BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2019  14:02:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\WORKSPACE\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj, key.obj TO Lock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  key.obj (KEY)
  E:\WORKSPACE\C51\LIB\C51S.LIB (?C_INIT)
  E:\WORKSPACE\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0007H     UNIT         _DATA_GROUP_
            DATA    0021H     0001H     UNIT         ?DT?KEY
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0334H     UNIT         ?PR?MAIN?MAIN
            CODE    0337H     00ADH     UNIT         ?CO?MAIN
            CODE    03E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0470H     0086H     UNIT         ?PR?KEYDOWN?KEY
            CODE    04F6H     0057H     UNIT         ?PR?INIT?MAIN
            CODE    054DH     0037H     UNIT         ?PR?_CHECKMIMA?MAIN
            CODE    0584H     002DH     UNIT         ?C?LIB_CODE
            CODE    05B1H     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    05D9H     0026H     UNIT         ?C_INITSEG
            CODE    05FFH     0026H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    0625H     0020H     UNIT         ?PR?_LED_POS?12864
            CODE    0645H     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    0663H     0019H     UNIT         ?PR?_DELAY10MS?KEY
            CODE    067CH     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    0689H     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    0696H     000AH     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  14:02:22  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                           001AH    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_LCD12864_SHOW_CHAR?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864
  +--> ?PR?_CHECKMIMA?MAIN

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         001BH    0004H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?KEYDOWN?KEY                         001BH    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?_LCD12864_SHOW_CHAR?12864           001BH    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_CHECKMIMA?MAIN                     001BH    0006H



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03E4H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  14:02:22  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03E4H         LINE#         133
  C:03E6H         LINE#         134
  C:03E7H         LINE#         135
  C:03E8H         LINE#         136
  C:03EAH         LINE#         185
  C:03EDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        index
  D:0009H         PUBLIC        flag_lanyakaisuo
  D:000AH         PUBLIC        mima
  C:0003H         PUBLIC        main
  D:0010H         PUBLIC        flag_zhiwenkaisuo
  C:054DH         PUBLIC        _checkmima
  D:0011H         PUBLIC        mima_edit
  D:0017H         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04F6H         PUBLIC        init
  C:0337H         PUBLIC        table1
  C:0342H         PUBLIC        table2
  C:034DH         PUBLIC        table3
  C:0358H         PUBLIC        table4
  C:035FH         PUBLIC        table5
  C:0366H         PUBLIC        table6
  C:0370H         PUBLIC        table7
  C:0377H         PUBLIC        table8
  C:037EH         PUBLIC        table9
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        flag_function
  C:03D1H         PUBLIC        table00
  C:038FH         PUBLIC        table11
  D:0019H         PUBLIC        flag_shezhijiemian
  C:03A0H         PUBLIC        table21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  14:02:22  PAGE 4


  C:03B1H         PUBLIC        table31
  C:03C2H         PUBLIC        table41
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0006H         LINE#         51
  C:0006H         LINE#         52
  C:0006H         LINE#         53
  C:0009H         LINE#         56
  C:0025H         LINE#         57
  C:0025H         LINE#         58
  C:0029H         LINE#         59
  C:0029H         LINE#         60
  C:002CH         LINE#         61
  C:0033H         LINE#         62
  C:003CH         LINE#         63
  C:0045H         LINE#         64
  C:004EH         LINE#         65
  C:0057H         LINE#         67
  C:0057H         LINE#         69
  C:005DH         LINE#         70
  C:005DH         LINE#         71
  C:0060H         LINE#         72
  C:0067H         LINE#         73
  C:0070H         LINE#         74
  C:0079H         LINE#         75
  C:0082H         LINE#         76
  C:008BH         LINE#         79
  C:008BH         LINE#         81
  C:0091H         LINE#         82
  C:0091H         LINE#         83
  C:0094H         LINE#         84
  C:009BH         LINE#         85
  C:00A4H         LINE#         86
  C:00ADH         LINE#         87
  C:00B6H         LINE#         88
  C:00BFH         LINE#         90
  C:00BFH         LINE#         92
  C:00C5H         LINE#         93
  C:00C5H         LINE#         94
  C:00C8H         LINE#         95
  C:00CFH         LINE#         96
  C:00D8H         LINE#         97
  C:00E1H         LINE#         98
  C:00EAH         LINE#         99
  C:00F3H         LINE#         101
  C:00F3H         LINE#         104
  C:00FFH         LINE#         105
  C:00FFH         LINE#         107
  C:0102H         LINE#         108
  C:010DH         LINE#         109
  C:011AH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  14:02:22  PAGE 5


  C:0127H         LINE#         111
  C:0134H         LINE#         112
  C:0141H         LINE#         114
  C:0141H         LINE#         116
  C:014BH         LINE#         117
  C:014BH         LINE#         120
  C:014EH         LINE#         126
  C:014EH         LINE#         128
  C:015AH         LINE#         129
  C:015AH         LINE#         132
  C:015DH         LINE#         133
  C:0168H         LINE#         134
  C:0175H         LINE#         135
  C:0182H         LINE#         136
  C:018FH         LINE#         138
  C:018FH         LINE#         140
  C:019BH         LINE#         141
  C:019BH         LINE#         144
  C:019EH         LINE#         145
  C:01A9H         LINE#         146
  C:01B6H         LINE#         147
  C:01C3H         LINE#         148
  C:01D0H         LINE#         150
  C:01D0H         LINE#         151
  C:01D3H         LINE#         152
  C:01D3H         LINE#         155
  C:01DCH         LINE#         156
  C:01DCH         LINE#         157
  C:01E5H         LINE#         158
  C:01E5H         LINE#         159
  C:01ECH         LINE#         160
  C:01ECH         LINE#         161
  C:01F6H         LINE#         162
  C:01F6H         LINE#         163
  C:0200H         LINE#         164
  C:020EH         LINE#         165
  C:020EH         LINE#         166
  C:020EH         LINE#         168
  C:0211H         LINE#         169
  C:0211H         LINE#         170
  C:0217H         LINE#         171
  C:021AH         LINE#         173
  C:0228H         LINE#         174
  C:0228H         LINE#         175
  C:022FH         LINE#         176
  C:023AH         LINE#         177
  C:023CH         LINE#         179
  C:023FH         LINE#         181
  C:0249H         LINE#         182
  C:0249H         LINE#         183
  C:024CH         LINE#         184
  C:0257H         LINE#         185
  C:025EH         LINE#         186
  C:0260H         LINE#         188
  C:0263H         LINE#         189
  C:0263H         LINE#         191
  C:0263H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  14:02:22  PAGE 6


  C:0263H         LINE#         195
  C:0269H         LINE#         196
  C:0269H         LINE#         198
  C:026CH         LINE#         199
  C:027FH         LINE#         200
  C:027FH         LINE#         202
  C:028BH         LINE#         203
  C:0298H         LINE#         204
  C:02A5H         LINE#         205
  C:02B2H         LINE#         207
  C:02B4H         LINE#         208
  C:02B4H         LINE#         211
  C:02B7H         LINE#         212
  C:02C9H         LINE#         213
  C:02CCH         LINE#         215
  C:02CCH         LINE#         217
  C:02CCH         LINE#         218
  C:02CCH         LINE#         219
  C:02CCH         LINE#         220
  C:02CCH         LINE#         221
  C:02CCH         LINE#         222
  C:02CCH         LINE#         223
  C:02CEH         LINE#         225
  C:02D4H         LINE#         226
  C:02D4H         LINE#         228
  C:02D7H         LINE#         229
  C:02D9H         LINE#         230
  C:02E5H         LINE#         231
  C:02F2H         LINE#         232
  C:02FFH         LINE#         233
  C:030CH         LINE#         234
  C:0319H         LINE#         237
  C:031CH         LINE#         238
  C:031FH         LINE#         239
  C:0322H         LINE#         240
  C:0325H         LINE#         241
  C:0328H         LINE#         242
  C:032BH         LINE#         244
  C:032DH         LINE#         245
  C:032DH         LINE#         247
  C:0330H         LINE#         248
  C:0330H         LINE#         249
  C:0330H         LINE#         252
  C:0330H         LINE#         255
  C:0330H         LINE#         258
  C:0330H         LINE#         259
  C:0330H         LINE#         261
  C:0330H         LINE#         264
  C:0330H         LINE#         265
  C:0330H         LINE#         267
  C:0330H         LINE#         270
  C:0334H         LINE#         271
  C:0334H         LINE#         273
  C:0334H         LINE#         296
  -------         ENDPROC       MAIN
  -------         PROC          _CHECKMIMA
  D:001BH         SYMBOL        mima
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  14:02:22  PAGE 7


  D:001EH         SYMBOL        mima_edit
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:054DH         LINE#         298
  C:0553H         LINE#         299
  C:0553H         LINE#         300
  C:0556H         LINE#         301
  C:0556H         LINE#         302
  C:0556H         LINE#         303
  C:0576H         LINE#         304
  C:0576H         LINE#         305
  C:0577H         LINE#         306
  C:0577H         LINE#         307
  C:057BH         LINE#         309
  C:057EH         LINE#         310
  C:0581H         LINE#         312
  C:0583H         LINE#         313
  -------         ENDPROC       _CHECKMIMA
  -------         PROC          INIT
  C:04F6H         LINE#         314
  C:04F6H         LINE#         315
  C:04F6H         LINE#         316
  C:04F9H         LINE#         317
  C:0506H         LINE#         318
  C:0513H         LINE#         319
  C:0520H         LINE#         320
  C:052DH         LINE#         321
  C:053AH         LINE#         322
  C:053DH         LINE#         323
  C:0540H         LINE#         324
  C:0543H         LINE#         325
  C:0546H         LINE#         326
  C:0549H         LINE#         327
  C:054CH         LINE#         328
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:0689H         PUBLIC        _write_12864dat
  C:0645H         PUBLIC        lcd12864_init
  C:05BBH         PUBLIC        _delay_ms
  C:067CH         PUBLIC        _write_12864com
  C:05FFH         PUBLIC        _lcd12864_show_string
  C:0696H         PUBLIC        _lcd12864_show_char
  B:00B0H.2       PUBLIC        PSB
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  14:02:22  PAGE 8


  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0625H         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001BH         SYMBOL        str
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:05FFH         LINE#         25
  C:0605H         LINE#         26
  C:0605H         LINE#         28
  C:0608H         LINE#         29
  C:060BH         LINE#         30
  C:061DH         LINE#         31
  C:061DH         LINE#         32
  C:0620H         LINE#         33
  C:0622H         LINE#         34
  C:0624H         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:067CH         LINE#         37
  C:067CH         LINE#         38
  C:067CH         LINE#         39
  C:067EH         LINE#         40
  C:067EH         LINE#         41
  C:067EH         LINE#         42
  C:067EH         LINE#         43
  C:0681H         LINE#         44
  C:0683H         LINE#         45
  C:0686H         LINE#         46
  C:0688H         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:0689H         LINE#         49
  C:0689H         LINE#         50
  C:0689H         LINE#         51
  C:068BH         LINE#         52
  C:068BH         LINE#         53
  C:068BH         LINE#         54
  C:068BH         LINE#         55
  C:068EH         LINE#         56
  C:0690H         LINE#         57
  C:0693H         LINE#         58
  C:0695H         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:05B7H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:05B7H         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  14:02:22  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:05BBH         LINE#         61
  C:05BBH         LINE#         62
  C:05BBH         LINE#         64
  C:05C4H         LINE#         65
  C:05D8H         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0625H         LINE#         68
  C:0625H         LINE#         69
  C:0625H         LINE#         71
  C:0628H         LINE#         72
  C:062CH         LINE#         73
  C:062FH         LINE#         74
  C:0633H         LINE#         75
  C:0636H         LINE#         76
  C:063AH         LINE#         77
  C:063DH         LINE#         78
  C:063FH         LINE#         79
  C:0642H         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:0645H         LINE#         84
  C:0645H         LINE#         85
  C:0645H         LINE#         86
  C:0647H         LINE#         87
  C:064CH         LINE#         88
  C:064FH         LINE#         89
  C:0654H         LINE#         90
  C:0657H         LINE#         91
  C:065CH         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001BH         SYMBOL        ch
  C:0696H         LINE#         95
  C:0698H         LINE#         96
  C:0698H         LINE#         97
  C:069BH         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  14:02:22  PAGE 10


  D:0021H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  C:0663H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:0470H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:001BH         SYMBOL        a
  -------         ENDDO         
  C:0470H         LINE#         11
  C:0470H         LINE#         12
  C:0470H         LINE#         13
  C:0473H         LINE#         14
  C:0476H         LINE#         15
  C:047CH         LINE#         16
  C:047CH         LINE#         17
  C:0483H         LINE#         18
  C:0489H         LINE#         19
  C:0489H         LINE#         22
  C:048CH         LINE#         23
  C:049EH         LINE#         24
  C:049EH         LINE#         25
  C:04A3H         LINE#         26
  C:04A8H         LINE#         27
  C:04ADH         LINE#         28
  C:04B0H         LINE#         29
  C:04B0H         LINE#         31
  C:04B3H         LINE#         32
  C:04C6H         LINE#         33
  C:04C6H         LINE#         34
  C:04CEH         LINE#         35
  C:04D4H         LINE#         36
  C:04D8H         LINE#         37
  C:04DBH         LINE#         38
  C:04DBH         LINE#         39
  C:04EAH         LINE#         40
  C:04EAH         LINE#         41
  C:04F1H         LINE#         42
  C:04F3H         LINE#         43
  C:04F5H         LINE#         44
  C:04F5H         LINE#         45
  C:04F5H         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0663H         LINE#         55
  C:0663H         LINE#         56
  C:0663H         LINE#         60
  C:066CH         LINE#         61
  C:066CH         LINE#         62
  C:066EH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  14:02:22  PAGE 11


  C:066EH         LINE#         64
  C:0672H         LINE#         65
  C:0674H         LINE#         66
  C:067BH         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:0584H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=35.0 xdata=0 code=1696
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
