BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2019  20:34:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\WORKSPACE\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj, key.obj TO Lock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  key.obj (KEY)
  E:\WORKSPACE\C51\LIB\C51S.LIB (?C_INIT)
  E:\WORKSPACE\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0004H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0201H     UNIT         ?PR?MAIN?MAIN
            CODE    0204H     008CH     UNIT         ?C_C51STARTUP
            CODE    0290H     0086H     UNIT         ?PR?KEYDOWN?KEY
            CODE    0316H     007CH     UNIT         ?CO?MAIN
            CODE    0392H     0057H     UNIT         ?PR?INIT?MAIN
            CODE    03E9H     002DH     UNIT         ?C?LIB_CODE
            CODE    0416H     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    043EH     0026H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    0464H     0020H     UNIT         ?C_INITSEG
            CODE    0484H     0020H     UNIT         ?PR?_LED_POS?12864
            CODE    04A4H     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    04C2H     0019H     UNIT         ?PR?_DELAY10MS?KEY
            CODE    04DBH     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    04E8H     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    04F5H     000AH     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  20:34:42  PAGE 2


?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_LCD12864_SHOW_CHAR?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         0019H    0004H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?KEYDOWN?KEY                         0019H    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?_LCD12864_SHOW_CHAR?12864           0019H    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864



UNRESOLVED EXTERNAL SYMBOLS:
   KEYVALUE



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0204H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  20:34:42  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0207H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0204H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0204H         LINE#         133
  C:0206H         LINE#         134
  C:0207H         LINE#         135
  C:0208H         LINE#         136
  C:020AH         LINE#         185
  C:020DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag_lanyakaisuo
  D:0009H         PUBLIC        mima
  C:0003H         PUBLIC        main
  D:000FH         PUBLIC        flag_zhiwenkaisuo
  D:0010H         PUBLIC        mima_edit
  D:0016H         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0392H         PUBLIC        init
  C:0316H         PUBLIC        table1
  C:0321H         PUBLIC        table2
  C:032CH         PUBLIC        table3
  C:0337H         PUBLIC        table4
  C:033EH         PUBLIC        table5
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        flag_function
  C:0381H         PUBLIC        table00
  C:0345H         PUBLIC        table11
  D:0018H         PUBLIC        flag_shezhijiemian
  C:0354H         PUBLIC        table21
  C:0363H         PUBLIC        table31
  C:0372H         PUBLIC        table41
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         27
  C:0003H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  20:34:42  PAGE 4


  C:0003H         LINE#         29
  C:0006H         LINE#         45
  C:0006H         LINE#         46
  C:0006H         LINE#         47
  C:0009H         LINE#         50
  C:0025H         LINE#         51
  C:0025H         LINE#         52
  C:0029H         LINE#         53
  C:0029H         LINE#         54
  C:002CH         LINE#         55
  C:0033H         LINE#         56
  C:003CH         LINE#         57
  C:0045H         LINE#         58
  C:004EH         LINE#         59
  C:0057H         LINE#         61
  C:0057H         LINE#         63
  C:005DH         LINE#         64
  C:005DH         LINE#         65
  C:0060H         LINE#         66
  C:0067H         LINE#         67
  C:0070H         LINE#         68
  C:0079H         LINE#         69
  C:0082H         LINE#         70
  C:008BH         LINE#         73
  C:008BH         LINE#         75
  C:0091H         LINE#         76
  C:0091H         LINE#         77
  C:0094H         LINE#         78
  C:009BH         LINE#         79
  C:00A4H         LINE#         80
  C:00ADH         LINE#         81
  C:00B6H         LINE#         82
  C:00BFH         LINE#         84
  C:00BFH         LINE#         86
  C:00C5H         LINE#         87
  C:00C5H         LINE#         88
  C:00C8H         LINE#         89
  C:00CFH         LINE#         90
  C:00D8H         LINE#         91
  C:00E1H         LINE#         92
  C:00EAH         LINE#         93
  C:00F3H         LINE#         95
  C:00F3H         LINE#         98
  C:00FFH         LINE#         99
  C:00FFH         LINE#         102
  C:0102H         LINE#         103
  C:010DH         LINE#         104
  C:011AH         LINE#         105
  C:0127H         LINE#         106
  C:0134H         LINE#         108
  C:0134H         LINE#         110
  C:013EH         LINE#         111
  C:013EH         LINE#         114
  C:0141H         LINE#         120
  C:0141H         LINE#         122
  C:014DH         LINE#         123
  C:014DH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  20:34:42  PAGE 5


  C:0150H         LINE#         127
  C:015BH         LINE#         128
  C:0168H         LINE#         129
  C:0175H         LINE#         130
  C:0182H         LINE#         132
  C:0182H         LINE#         134
  C:018EH         LINE#         135
  C:018EH         LINE#         138
  C:0191H         LINE#         139
  C:019CH         LINE#         140
  C:01A9H         LINE#         141
  C:01B6H         LINE#         142
  C:01C3H         LINE#         144
  C:01C3H         LINE#         146
  C:01C3H         LINE#         149
  C:01C9H         LINE#         150
  C:01C9H         LINE#         151
  C:01D4H         LINE#         152
  C:01E1H         LINE#         153
  C:01EEH         LINE#         154
  C:01FBH         LINE#         155
  C:01FBH         LINE#         158
  C:01FBH         LINE#         159
  C:01FBH         LINE#         161
  C:01FBH         LINE#         164
  C:01FEH         LINE#         165
  C:01FEH         LINE#         167
  C:01FEH         LINE#         170
  C:0201H         LINE#         171
  C:0201H         LINE#         173
  C:0201H         LINE#         196
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0392H         LINE#         199
  C:0392H         LINE#         200
  C:0392H         LINE#         201
  C:0395H         LINE#         202
  C:03A2H         LINE#         203
  C:03AFH         LINE#         204
  C:03BCH         LINE#         205
  C:03C9H         LINE#         206
  C:03D6H         LINE#         207
  C:03D9H         LINE#         208
  C:03DCH         LINE#         209
  C:03DFH         LINE#         210
  C:03E2H         LINE#         211
  C:03E5H         LINE#         212
  C:03E8H         LINE#         213
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  20:34:42  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:04E8H         PUBLIC        _write_12864dat
  C:04A4H         PUBLIC        lcd12864_init
  C:0420H         PUBLIC        _delay_ms
  C:04DBH         PUBLIC        _write_12864com
  C:043EH         PUBLIC        _lcd12864_show_string
  C:04F5H         PUBLIC        _lcd12864_show_char
  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0484H         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0019H         SYMBOL        str
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:043EH         LINE#         25
  C:0444H         LINE#         26
  C:0444H         LINE#         28
  C:0447H         LINE#         29
  C:044AH         LINE#         30
  C:045CH         LINE#         31
  C:045CH         LINE#         32
  C:045FH         LINE#         33
  C:0461H         LINE#         34
  C:0463H         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:04DBH         LINE#         37
  C:04DBH         LINE#         38
  C:04DBH         LINE#         39
  C:04DDH         LINE#         40
  C:04DDH         LINE#         41
  C:04DDH         LINE#         42
  C:04DDH         LINE#         43
  C:04E0H         LINE#         44
  C:04E2H         LINE#         45
  C:04E5H         LINE#         46
  C:04E7H         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:04E8H         LINE#         49
  C:04E8H         LINE#         50
  C:04E8H         LINE#         51
  C:04EAH         LINE#         52
  C:04EAH         LINE#         53
  C:04EAH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  20:34:42  PAGE 7


  C:04EAH         LINE#         55
  C:04EDH         LINE#         56
  C:04EFH         LINE#         57
  C:04F2H         LINE#         58
  C:04F4H         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:041CH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:041CH         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0420H         LINE#         61
  C:0420H         LINE#         62
  C:0420H         LINE#         64
  C:0429H         LINE#         65
  C:043DH         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0484H         LINE#         68
  C:0484H         LINE#         69
  C:0484H         LINE#         71
  C:0487H         LINE#         72
  C:048BH         LINE#         73
  C:048EH         LINE#         74
  C:0492H         LINE#         75
  C:0495H         LINE#         76
  C:0499H         LINE#         77
  C:049CH         LINE#         78
  C:049EH         LINE#         79
  C:04A1H         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:04A4H         LINE#         84
  C:04A4H         LINE#         85
  C:04A4H         LINE#         86
  C:04A6H         LINE#         87
  C:04ABH         LINE#         88
  C:04AEH         LINE#         89
  C:04B3H         LINE#         90
  C:04B6H         LINE#         91
  C:04BBH         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0019H         SYMBOL        ch
  C:04F5H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  20:34:42  PAGE 8


  C:04F7H         LINE#         96
  C:04F7H         LINE#         97
  C:04FAH         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:04C2H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:0290H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:0019H         SYMBOL        a
  -------         ENDDO         
  C:0290H         LINE#         11
  C:0290H         LINE#         12
  C:0290H         LINE#         13
  C:0293H         LINE#         14
  C:0296H         LINE#         15
  C:029CH         LINE#         16
  C:029CH         LINE#         17
  C:02A3H         LINE#         18
  C:02A9H         LINE#         19
  C:02A9H         LINE#         22
  C:02ACH         LINE#         23
  C:02BEH         LINE#         24
  C:02BEH         LINE#         25
  C:02C3H         LINE#         26
  C:02C8H         LINE#         27
  C:02CDH         LINE#         28
  C:02D0H         LINE#         29
  C:02D0H         LINE#         31
  C:02D3H         LINE#         32
  C:02E6H         LINE#         33
  C:02E6H         LINE#         34
  C:02EEH         LINE#         35
  C:02F4H         LINE#         36
  C:02F8H         LINE#         37
  C:02FBH         LINE#         38
  C:02FBH         LINE#         39
  C:030AH         LINE#         40
  C:030AH         LINE#         41
  C:0311H         LINE#         42
  C:0313H         LINE#         43
  C:0315H         LINE#         44
  C:0315H         LINE#         45
  C:0315H         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  20:34:42  PAGE 9


  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:04C2H         LINE#         55
  C:04C2H         LINE#         56
  C:04C2H         LINE#         60
  C:04CBH         LINE#         61
  C:04CBH         LINE#         62
  C:04CDH         LINE#         63
  C:04CDH         LINE#         64
  C:04D1H         LINE#         65
  C:04D3H         LINE#         66
  C:04DAH         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:03E9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0026H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0058H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 008CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 00C0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 00F4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0135H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  20:34:42  PAGE 10


    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0142H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0183H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 02C0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 02C4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 02C9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 02CEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 02E9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 02EBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 02EFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 02F1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 02F5H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  20:34:42  PAGE 11



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 02F9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 02FAH

Program Size: data=30.0 xdata=0 code=1279
LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
