BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2019  19:35:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj, key.obj TO Lock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  key.obj (KEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?MAIN
            DATA    0032H     0008H     UNIT         _DATA_GROUP_
            DATA    003AH     0001H     UNIT         ?DT?KEY
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_LED_POS?12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     040DH     UNIT         ?PR?MAIN?MAIN
            CODE    0433H     00D3H     UNIT         ?CO?MAIN
            CODE    0506H     008CH     UNIT         ?C_C51STARTUP
            CODE    0592H     0086H     UNIT         ?PR?KEYDOWN?KEY
            CODE    0618H     0057H     UNIT         ?PR?INIT?MAIN
            CODE    066FH     0046H     UNIT         ?C?LIB_CODE
            CODE    06B5H     003FH     UNIT         ?PR?_CHECKLANAY?MAIN
            CODE    06F4H     003CH     UNIT         ?PR?USART?MAIN
            CODE    0730H     0037H     UNIT         ?PR?_CHECKMIMA?MAIN
            CODE    0767H     0032H     UNIT         ?C_INITSEG
            CODE    0799H     002BH     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    07C4H     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    07ECH     0026H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    0812H     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    0830H     0019H     UNIT         ?PR?_DELAY10MS?KEY
            CODE    0849H     0016H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    085FH     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    086CH     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    0879H     000AH     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864
            CODE    0883H     0008H     UNIT         ?PR?_SENDCHAR?MAIN



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:35:33  PAGE 2




SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0032H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_LCD12864_SHOW_CHAR?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864
  +--> ?PR?_CHECKMIMA?MAIN
  +--> ?PR?_CHECKLANAY?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         0034H    0004H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?KEYDOWN?KEY                         0034H    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?_LCD12864_SHOW_CHAR?12864           0034H    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_CHECKMIMA?MAIN                     0034H    0006H

?PR?_CHECKLANAY?MAIN                    0034H    0003H

?PR?_SENDSTRING?MAIN                    0034H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SENDCHAR?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:35:33  PAGE 3




SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0506H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0509H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0506H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0506H         LINE#         133
  C:0508H         LINE#         134
  C:0509H         LINE#         135
  C:050AH         LINE#         136
  C:050CH         LINE#         185
  C:050FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        flag_success_laya
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:06F4H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:06B5H         PUBLIC        _checklanay
  D:0009H         PUBLIC        index
  B:0098H.1       PUBLIC        TI
  D:000AH         PUBLIC        buff_lanya
  D:001EH         PUBLIC        num_laya_i
  D:001FH         PUBLIC        flag_lanyakaisuo
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:35:33  PAGE 4


  D:0020H         PUBLIC        mima
  C:0026H         PUBLIC        main
  D:0026H         PUBLIC        flag_zhiwenkaisuo
  C:0730H         PUBLIC        _checkmima
  D:0027H         PUBLIC        mima_edit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:002DH         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0618H         PUBLIC        init
  D:002EH         PUBLIC        flag_lanyakaisuo_bao
  C:0437H         PUBLIC        table1
  C:0442H         PUBLIC        table2
  C:044DH         PUBLIC        table3
  C:0458H         PUBLIC        table4
  C:045FH         PUBLIC        table5
  C:0466H         PUBLIC        table6
  C:0470H         PUBLIC        table7
  C:0477H         PUBLIC        table8
  C:047EH         PUBLIC        table9
  C:079FH         PUBLIC        _sendstring
  C:0883H         PUBLIC        _sendchar
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:002FH         PUBLIC        flag_function
  C:04F3H         PUBLIC        table00
  C:048FH         PUBLIC        table11
  D:0030H         PUBLIC        flag_shezhijiemian
  C:04A0H         PUBLIC        table21
  D:0031H         PUBLIC        num_laya_bao
  C:04B1H         PUBLIC        table31
  C:04E4H         PUBLIC        table41
  C:04C2H         PUBLIC        table32
  C:04D3H         PUBLIC        table33
  C:0849H         PUBLIC        UsartConfiguration
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        i
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         54
  C:0026H         LINE#         55
  C:0026H         LINE#         56
  C:0029H         LINE#         71
  C:002CH         LINE#         72
  C:002CH         LINE#         73
  C:002CH         LINE#         74
  C:002FH         LINE#         77
  C:004BH         LINE#         78
  C:004BH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:35:33  PAGE 5


  C:004FH         LINE#         80
  C:004FH         LINE#         81
  C:0052H         LINE#         82
  C:0059H         LINE#         83
  C:0062H         LINE#         84
  C:006BH         LINE#         85
  C:0074H         LINE#         86
  C:007DH         LINE#         88
  C:007DH         LINE#         90
  C:0083H         LINE#         91
  C:0083H         LINE#         92
  C:0086H         LINE#         93
  C:008DH         LINE#         94
  C:0096H         LINE#         95
  C:009FH         LINE#         96
  C:00A8H         LINE#         97
  C:00B1H         LINE#         100
  C:00B1H         LINE#         102
  C:00B7H         LINE#         103
  C:00B7H         LINE#         104
  C:00BAH         LINE#         105
  C:00C1H         LINE#         106
  C:00CAH         LINE#         107
  C:00D3H         LINE#         108
  C:00DCH         LINE#         109
  C:00E5H         LINE#         111
  C:00E5H         LINE#         113
  C:00EBH         LINE#         114
  C:00EBH         LINE#         115
  C:00EEH         LINE#         116
  C:00F5H         LINE#         117
  C:00FEH         LINE#         118
  C:0107H         LINE#         119
  C:0110H         LINE#         120
  C:0119H         LINE#         122
  C:0119H         LINE#         125
  C:0125H         LINE#         126
  C:0125H         LINE#         128
  C:0128H         LINE#         129
  C:0133H         LINE#         130
  C:0140H         LINE#         131
  C:014DH         LINE#         132
  C:015AH         LINE#         133
  C:0167H         LINE#         135
  C:0167H         LINE#         137
  C:0171H         LINE#         138
  C:0171H         LINE#         141
  C:0174H         LINE#         147
  C:0174H         LINE#         149
  C:0180H         LINE#         150
  C:0180H         LINE#         153
  C:0183H         LINE#         154
  C:018EH         LINE#         155
  C:019BH         LINE#         156
  C:01A8H         LINE#         157
  C:01B5H         LINE#         158
  C:01C2H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:35:33  PAGE 6


  C:01C2H         LINE#         161
  C:01CEH         LINE#         162
  C:01CEH         LINE#         165
  C:01D1H         LINE#         166
  C:01DCH         LINE#         167
  C:01E9H         LINE#         168
  C:01F6H         LINE#         169
  C:0203H         LINE#         171
  C:0203H         LINE#         172
  C:0206H         LINE#         173
  C:0206H         LINE#         176
  C:020FH         LINE#         177
  C:020FH         LINE#         178
  C:0218H         LINE#         179
  C:0218H         LINE#         180
  C:021FH         LINE#         181
  C:021FH         LINE#         182
  C:0229H         LINE#         183
  C:0229H         LINE#         184
  C:0233H         LINE#         185
  C:0241H         LINE#         186
  C:0241H         LINE#         187
  C:0241H         LINE#         189
  C:0244H         LINE#         190
  C:0244H         LINE#         191
  C:024AH         LINE#         192
  C:024DH         LINE#         194
  C:025BH         LINE#         195
  C:025BH         LINE#         196
  C:0262H         LINE#         197
  C:026DH         LINE#         198
  C:026FH         LINE#         200
  C:0272H         LINE#         202
  C:027CH         LINE#         203
  C:027CH         LINE#         204
  C:027FH         LINE#         205
  C:028AH         LINE#         206
  C:0291H         LINE#         207
  C:0293H         LINE#         209
  C:0296H         LINE#         210
  C:0296H         LINE#         212
  C:0296H         LINE#         214
  C:0296H         LINE#         216
  C:029CH         LINE#         217
  C:029CH         LINE#         219
  C:029FH         LINE#         220
  C:02B2H         LINE#         221
  C:02B2H         LINE#         223
  C:02BEH         LINE#         224
  C:02CBH         LINE#         225
  C:02D8H         LINE#         226
  C:02E5H         LINE#         229
  C:02E7H         LINE#         230
  C:02E7H         LINE#         233
  C:02EAH         LINE#         234
  C:02FCH         LINE#         235
  C:02FFH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:35:33  PAGE 7


  C:02FFH         LINE#         239
  C:02FFH         LINE#         240
  C:02FFH         LINE#         241
  C:02FFH         LINE#         242
  C:02FFH         LINE#         243
  C:02FFH         LINE#         244
  C:02FFH         LINE#         245
  C:0301H         LINE#         247
  C:0307H         LINE#         248
  C:0307H         LINE#         250
  C:030AH         LINE#         251
  C:030CH         LINE#         252
  C:0318H         LINE#         253
  C:0325H         LINE#         254
  C:0332H         LINE#         255
  C:033FH         LINE#         256
  C:034CH         LINE#         259
  C:034FH         LINE#         260
  C:0352H         LINE#         261
  C:0355H         LINE#         262
  C:0358H         LINE#         263
  C:035BH         LINE#         264
  C:035EH         LINE#         266
  C:0360H         LINE#         267
  C:0360H         LINE#         269
  C:0363H         LINE#         270
  C:0363H         LINE#         271
  C:0363H         LINE#         274
  C:0363H         LINE#         277
  C:0363H         LINE#         280
  C:0363H         LINE#         281
  C:0363H         LINE#         283
  C:0363H         LINE#         286
  C:036CH         LINE#         287
  C:036CH         LINE#         288
  C:0370H         LINE#         289
  C:0370H         LINE#         290
  C:0380H         LINE#         291
  C:0380H         LINE#         293
  C:038CH         LINE#         294
  C:0399H         LINE#         295
  C:03A6H         LINE#         296
  C:03B3H         LINE#         297
  C:03B6H         LINE#         298
  C:03B9H         LINE#         299
  C:03BCH         LINE#         300
  C:03BFH         LINE#         301
  C:03C2H         LINE#         302
  C:03C5H         LINE#         304
  C:03C5H         LINE#         306
  C:03C8H         LINE#         307
  C:03C8H         LINE#         308
  C:03CFH         LINE#         309
  C:03D6H         LINE#         311
  C:03D9H         LINE#         312
  C:03DBH         LINE#         313
  C:03DDH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:35:33  PAGE 8


  C:03DDH         LINE#         316
  C:03E3H         LINE#         317
  C:03E5H         LINE#         318
  C:03E7H         LINE#         319
  C:03EAH         LINE#         320
  C:03ECH         LINE#         321
  C:03F8H         LINE#         322
  C:0405H         LINE#         323
  C:0412H         LINE#         324
  C:041FH         LINE#         325
  C:042CH         LINE#         327
  C:042CH         LINE#         329
  C:042CH         LINE#         332
  C:0430H         LINE#         333
  C:0430H         LINE#         335
  C:0430H         LINE#         336
  -------         ENDPROC       MAIN
  -------         PROC          _CHECKMIMA
  D:0034H         SYMBOL        mima
  D:0037H         SYMBOL        mima_edit
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0730H         LINE#         340
  C:0736H         LINE#         341
  C:0736H         LINE#         342
  C:0739H         LINE#         343
  C:0739H         LINE#         344
  C:0739H         LINE#         345
  C:0759H         LINE#         346
  C:0759H         LINE#         347
  C:075AH         LINE#         348
  C:075AH         LINE#         349
  C:075EH         LINE#         351
  C:0761H         LINE#         352
  C:0764H         LINE#         354
  C:0766H         LINE#         355
  -------         ENDPROC       _CHECKMIMA
  -------         PROC          INIT
  C:0618H         LINE#         359
  C:0618H         LINE#         360
  C:0618H         LINE#         361
  C:061BH         LINE#         362
  C:0628H         LINE#         363
  C:0635H         LINE#         364
  C:0642H         LINE#         365
  C:064FH         LINE#         366
  C:065CH         LINE#         367
  C:065FH         LINE#         368
  C:0662H         LINE#         369
  C:0665H         LINE#         370
  C:0668H         LINE#         371
  C:066BH         LINE#         372
  C:066EH         LINE#         374
  -------         ENDPROC       INIT
  -------         PROC          USARTCONFIGURATION
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:35:33  PAGE 9


  C:0849H         LINE#         378
  C:0849H         LINE#         379
  C:0849H         LINE#         381
  C:084CH         LINE#         382
  C:084FH         LINE#         383
  C:0852H         LINE#         384
  C:0855H         LINE#         385
  C:0858H         LINE#         386
  C:085AH         LINE#         387
  C:085CH         LINE#         388
  C:085EH         LINE#         389
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:06F4H         LINE#         391
  C:0701H         LINE#         394
  C:0703H         LINE#         397
  C:070CH         LINE#         398
  C:070CH         LINE#         399
  C:0716H         LINE#         400
  C:0719H         LINE#         401
  C:071BH         LINE#         402
  C:0722H         LINE#         403
  C:0725H         LINE#         404
  C:0725H         LINE#         406
  C:0725H         LINE#         407
  C:0725H         LINE#         409
  C:0725H         LINE#         414
  -------         ENDPROC       USART
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        ch
  C:0883H         LINE#         417
  C:0883H         LINE#         418
  C:0883H         LINE#         419
  C:0885H         LINE#         420
  C:0888H         LINE#         421
  C:088AH         LINE#         422
  -------         ENDPROC       _SENDCHAR
  C:0799H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0799H         SYMBOL        L?0072
  -------         PROC          _SENDSTRING
  D:0034H         SYMBOL        s
  C:079FH         LINE#         425
  C:07A5H         LINE#         426
  C:07A5H         LINE#         427
  C:07B0H         LINE#         428
  C:07B0H         LINE#         429
  C:07C1H         LINE#         430
  C:07C3H         LINE#         431
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _CHECKLANAY
  D:0034H         SYMBOL        buff_lanya
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:35:33  PAGE 10


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06B5H         LINE#         434
  C:06BBH         LINE#         435
  C:06BBH         LINE#         436
  C:06BDH         LINE#         437
  C:06BDH         LINE#         438
  C:06BDH         LINE#         439
  C:06CFH         LINE#         440
  C:06CFH         LINE#         441
  C:06EAH         LINE#         442
  C:06EAH         LINE#         443
  C:06EDH         LINE#         444
  C:06EDH         LINE#         445
  C:06EDH         LINE#         446
  C:06F1H         LINE#         447
  C:06F3H         LINE#         448
  -------         ENDPROC       _CHECKLANAY
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:086CH         PUBLIC        _write_12864dat
  C:0812H         PUBLIC        lcd12864_init
  C:07CEH         PUBLIC        _delay_ms
  C:085FH         PUBLIC        _write_12864com
  C:07ECH         PUBLIC        _lcd12864_show_string
  C:0879H         PUBLIC        _lcd12864_show_char
  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0003H         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0034H         SYMBOL        str
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:07ECH         LINE#         25
  C:07F2H         LINE#         26
  C:07F2H         LINE#         28
  C:07F5H         LINE#         29
  C:07F8H         LINE#         30
  C:080AH         LINE#         31
  C:080AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:35:33  PAGE 11


  C:080DH         LINE#         33
  C:080FH         LINE#         34
  C:0811H         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:085FH         LINE#         37
  C:085FH         LINE#         38
  C:085FH         LINE#         39
  C:0861H         LINE#         40
  C:0861H         LINE#         41
  C:0861H         LINE#         42
  C:0861H         LINE#         43
  C:0864H         LINE#         44
  C:0866H         LINE#         45
  C:0869H         LINE#         46
  C:086BH         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:086CH         LINE#         49
  C:086CH         LINE#         50
  C:086CH         LINE#         51
  C:086EH         LINE#         52
  C:086EH         LINE#         53
  C:086EH         LINE#         54
  C:086EH         LINE#         55
  C:0871H         LINE#         56
  C:0873H         LINE#         57
  C:0876H         LINE#         58
  C:0878H         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:07CAH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:07CAH         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:07CEH         LINE#         61
  C:07CEH         LINE#         62
  C:07CEH         LINE#         64
  C:07D7H         LINE#         65
  C:07EBH         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:35:33  PAGE 12


  C:0006H         LINE#         72
  C:000AH         LINE#         73
  C:000DH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0018H         LINE#         77
  C:001BH         LINE#         78
  C:001DH         LINE#         79
  C:0020H         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:0812H         LINE#         84
  C:0812H         LINE#         85
  C:0812H         LINE#         86
  C:0814H         LINE#         87
  C:0819H         LINE#         88
  C:081CH         LINE#         89
  C:0821H         LINE#         90
  C:0824H         LINE#         91
  C:0829H         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0034H         SYMBOL        ch
  C:0879H         LINE#         95
  C:087BH         LINE#         96
  C:087BH         LINE#         97
  C:087EH         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003AH         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  C:0830H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:0592H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:0034H         SYMBOL        a
  -------         ENDDO         
  C:0592H         LINE#         11
  C:0592H         LINE#         12
  C:0592H         LINE#         13
  C:0595H         LINE#         14
  C:0598H         LINE#         15
  C:059EH         LINE#         16
  C:059EH         LINE#         17
  C:05A5H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:35:33  PAGE 13


  C:05ABH         LINE#         19
  C:05ABH         LINE#         22
  C:05AEH         LINE#         23
  C:05C0H         LINE#         24
  C:05C0H         LINE#         25
  C:05C5H         LINE#         26
  C:05CAH         LINE#         27
  C:05CFH         LINE#         28
  C:05D2H         LINE#         29
  C:05D2H         LINE#         31
  C:05D5H         LINE#         32
  C:05E8H         LINE#         33
  C:05E8H         LINE#         34
  C:05F0H         LINE#         35
  C:05F6H         LINE#         36
  C:05FAH         LINE#         37
  C:05FDH         LINE#         38
  C:05FDH         LINE#         39
  C:060CH         LINE#         40
  C:060CH         LINE#         41
  C:0613H         LINE#         42
  C:0615H         LINE#         43
  C:0617H         LINE#         44
  C:0617H         LINE#         45
  C:0617H         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0830H         LINE#         55
  C:0830H         LINE#         56
  C:0830H         LINE#         60
  C:0839H         LINE#         61
  C:0839H         LINE#         62
  C:083BH         LINE#         63
  C:083BH         LINE#         64
  C:083FH         LINE#         65
  C:0841H         LINE#         66
  C:0848H         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDPTR
  C:066FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0688H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=60.0 xdata=0 code=2187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
