BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2019  16:50:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\WORKSPACE\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj, key.obj TO Lock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  key.obj (KEY)
  E:\WORKSPACE\C51\LIB\C51S.LIB (?C_INIT)
  E:\WORKSPACE\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0001H     UNIT         ?DT?KEY
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_LED_POS?12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0397H     UNIT         ?PR?MAIN?MAIN
            CODE    03BDH     00ADH     UNIT         ?CO?MAIN
            CODE    046AH     008CH     UNIT         ?C_C51STARTUP
            CODE    04F6H     0086H     UNIT         ?PR?KEYDOWN?KEY
            CODE    057CH     0057H     UNIT         ?PR?INIT?MAIN
            CODE    05D3H     0037H     UNIT         ?PR?_CHECKMIMA?MAIN
            CODE    060AH     002DH     UNIT         ?C?LIB_CODE
            CODE    0637H     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    065FH     0026H     UNIT         ?C_INITSEG
            CODE    0685H     0026H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    06ABH     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    06C9H     0019H     UNIT         ?PR?_DELAY10MS?KEY
            CODE    06E2H     0017H     UNIT         ?PR?USART?MAIN
            CODE    06F9H     0016H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    070FH     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    071CH     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    0729H     000AH     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  16:50:53  PAGE 2



SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0021H    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_LCD12864_SHOW_CHAR?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864
  +--> ?PR?_CHECKMIMA?MAIN

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         0022H    0004H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?KEYDOWN?KEY                         0022H    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?_LCD12864_SHOW_CHAR?12864           0022H    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_CHECKMIMA?MAIN                     0022H    0006H



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:046AH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  16:50:53  PAGE 3


  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:046DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:046AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:046AH         LINE#         133
  C:046CH         LINE#         134
  C:046DH         LINE#         135
  C:046EH         LINE#         136
  C:0470H         LINE#         185
  C:0473H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:06E2H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0009H         PUBLIC        flag_lanyakaisuo
  D:000AH         PUBLIC        mima
  C:0026H         PUBLIC        main
  D:0010H         PUBLIC        flag_zhiwenkaisuo
  C:05D3H         PUBLIC        _checkmima
  D:0011H         PUBLIC        mima_edit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0017H         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:057CH         PUBLIC        init
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  16:50:53  PAGE 4


  C:03BDH         PUBLIC        table1
  C:03C8H         PUBLIC        table2
  C:03D3H         PUBLIC        table3
  C:03DEH         PUBLIC        table4
  C:03E5H         PUBLIC        table5
  C:03ECH         PUBLIC        table6
  C:03F6H         PUBLIC        table7
  C:03FDH         PUBLIC        table8
  C:0404H         PUBLIC        table9
  B:0020H.0       PUBLIC        busy
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        flag_function
  C:0457H         PUBLIC        table00
  C:0415H         PUBLIC        table11
  D:0019H         PUBLIC        flag_shezhijiemian
  C:0426H         PUBLIC        table21
  C:0437H         PUBLIC        table31
  C:0448H         PUBLIC        table41
  C:06F9H         PUBLIC        UsartConfiguration
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         60
  C:0026H         LINE#         61
  C:0026H         LINE#         62
  C:0029H         LINE#         77
  C:002CH         LINE#         78
  C:002CH         LINE#         79
  C:002CH         LINE#         80
  C:002FH         LINE#         83
  C:004BH         LINE#         84
  C:004BH         LINE#         85
  C:004FH         LINE#         86
  C:004FH         LINE#         87
  C:0052H         LINE#         88
  C:0059H         LINE#         89
  C:0062H         LINE#         90
  C:006BH         LINE#         91
  C:0074H         LINE#         92
  C:007DH         LINE#         94
  C:007DH         LINE#         96
  C:0083H         LINE#         97
  C:0083H         LINE#         98
  C:0086H         LINE#         99
  C:008DH         LINE#         100
  C:0096H         LINE#         101
  C:009FH         LINE#         102
  C:00A8H         LINE#         103
  C:00B1H         LINE#         106
  C:00B1H         LINE#         108
  C:00B7H         LINE#         109
  C:00B7H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  16:50:53  PAGE 5


  C:00BAH         LINE#         111
  C:00C1H         LINE#         112
  C:00CAH         LINE#         113
  C:00D3H         LINE#         114
  C:00DCH         LINE#         115
  C:00E5H         LINE#         117
  C:00E5H         LINE#         119
  C:00EBH         LINE#         120
  C:00EBH         LINE#         121
  C:00EEH         LINE#         122
  C:00F5H         LINE#         123
  C:00FEH         LINE#         124
  C:0107H         LINE#         125
  C:0110H         LINE#         126
  C:0119H         LINE#         128
  C:0119H         LINE#         131
  C:0125H         LINE#         132
  C:0125H         LINE#         134
  C:0128H         LINE#         135
  C:0133H         LINE#         136
  C:0140H         LINE#         137
  C:014DH         LINE#         138
  C:015AH         LINE#         139
  C:0167H         LINE#         141
  C:0167H         LINE#         143
  C:0171H         LINE#         144
  C:0171H         LINE#         147
  C:0174H         LINE#         153
  C:0174H         LINE#         155
  C:0180H         LINE#         156
  C:0180H         LINE#         159
  C:0183H         LINE#         160
  C:018EH         LINE#         161
  C:019BH         LINE#         162
  C:01A8H         LINE#         163
  C:01B5H         LINE#         164
  C:01C2H         LINE#         165
  C:01C2H         LINE#         167
  C:01CEH         LINE#         168
  C:01CEH         LINE#         171
  C:01D1H         LINE#         172
  C:01DCH         LINE#         173
  C:01E9H         LINE#         174
  C:01F6H         LINE#         175
  C:0203H         LINE#         177
  C:0203H         LINE#         178
  C:0206H         LINE#         179
  C:0206H         LINE#         182
  C:020FH         LINE#         183
  C:020FH         LINE#         184
  C:0218H         LINE#         185
  C:0218H         LINE#         186
  C:021FH         LINE#         187
  C:021FH         LINE#         188
  C:0229H         LINE#         189
  C:0229H         LINE#         190
  C:0233H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  16:50:53  PAGE 6


  C:0241H         LINE#         192
  C:0241H         LINE#         193
  C:0241H         LINE#         195
  C:0244H         LINE#         196
  C:0244H         LINE#         197
  C:024AH         LINE#         198
  C:024DH         LINE#         200
  C:025BH         LINE#         201
  C:025BH         LINE#         202
  C:0262H         LINE#         203
  C:026DH         LINE#         204
  C:026FH         LINE#         206
  C:0272H         LINE#         208
  C:027CH         LINE#         209
  C:027CH         LINE#         210
  C:027FH         LINE#         211
  C:028AH         LINE#         212
  C:0291H         LINE#         213
  C:0293H         LINE#         215
  C:0296H         LINE#         216
  C:0296H         LINE#         218
  C:0296H         LINE#         220
  C:0296H         LINE#         222
  C:029CH         LINE#         223
  C:029CH         LINE#         225
  C:029FH         LINE#         226
  C:02B2H         LINE#         227
  C:02B2H         LINE#         229
  C:02BEH         LINE#         230
  C:02CBH         LINE#         231
  C:02D8H         LINE#         232
  C:02E5H         LINE#         234
  C:02E7H         LINE#         235
  C:02E7H         LINE#         238
  C:02EAH         LINE#         239
  C:02FCH         LINE#         240
  C:02FFH         LINE#         242
  C:02FFH         LINE#         244
  C:02FFH         LINE#         245
  C:02FFH         LINE#         246
  C:02FFH         LINE#         247
  C:02FFH         LINE#         248
  C:02FFH         LINE#         249
  C:02FFH         LINE#         250
  C:0301H         LINE#         252
  C:0307H         LINE#         253
  C:0307H         LINE#         255
  C:030AH         LINE#         256
  C:030CH         LINE#         257
  C:0318H         LINE#         258
  C:0325H         LINE#         259
  C:0332H         LINE#         260
  C:033FH         LINE#         261
  C:034CH         LINE#         264
  C:034FH         LINE#         265
  C:0352H         LINE#         266
  C:0355H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  16:50:53  PAGE 7


  C:0358H         LINE#         268
  C:035BH         LINE#         269
  C:035EH         LINE#         271
  C:0360H         LINE#         272
  C:0360H         LINE#         274
  C:0363H         LINE#         275
  C:0363H         LINE#         276
  C:0363H         LINE#         279
  C:0363H         LINE#         282
  C:0363H         LINE#         285
  C:0363H         LINE#         286
  C:0363H         LINE#         288
  C:0363H         LINE#         291
  C:0369H         LINE#         292
  C:0369H         LINE#         293
  C:036FH         LINE#         294
  C:036FH         LINE#         295
  C:0371H         LINE#         296
  C:0374H         LINE#         297
  C:0376H         LINE#         298
  C:0382H         LINE#         299
  C:038FH         LINE#         300
  C:039CH         LINE#         301
  C:03A9H         LINE#         302
  C:03B6H         LINE#         304
  C:03B6H         LINE#         306
  C:03B6H         LINE#         309
  C:03BAH         LINE#         310
  C:03BAH         LINE#         312
  C:03BAH         LINE#         333
  -------         ENDPROC       MAIN
  -------         PROC          _CHECKMIMA
  D:0022H         SYMBOL        mima
  D:0025H         SYMBOL        mima_edit
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05D3H         LINE#         338
  C:05D9H         LINE#         339
  C:05D9H         LINE#         340
  C:05DCH         LINE#         341
  C:05DCH         LINE#         342
  C:05DCH         LINE#         343
  C:05FCH         LINE#         344
  C:05FCH         LINE#         345
  C:05FDH         LINE#         346
  C:05FDH         LINE#         347
  C:0601H         LINE#         349
  C:0604H         LINE#         350
  C:0607H         LINE#         352
  C:0609H         LINE#         353
  -------         ENDPROC       _CHECKMIMA
  -------         PROC          INIT
  C:057CH         LINE#         357
  C:057CH         LINE#         358
  C:057CH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  16:50:53  PAGE 8


  C:057FH         LINE#         360
  C:058CH         LINE#         361
  C:0599H         LINE#         362
  C:05A6H         LINE#         363
  C:05B3H         LINE#         364
  C:05C0H         LINE#         365
  C:05C3H         LINE#         366
  C:05C6H         LINE#         367
  C:05C9H         LINE#         368
  C:05CCH         LINE#         369
  C:05CFH         LINE#         370
  C:05D2H         LINE#         372
  -------         ENDPROC       INIT
  -------         PROC          USARTCONFIGURATION
  C:06F9H         LINE#         376
  C:06F9H         LINE#         377
  C:06F9H         LINE#         379
  C:06FCH         LINE#         380
  C:06FFH         LINE#         381
  C:0702H         LINE#         382
  C:0705H         LINE#         383
  C:0708H         LINE#         384
  C:070AH         LINE#         385
  C:070CH         LINE#         386
  C:070EH         LINE#         387
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:06E2H         LINE#         389
  C:06E9H         LINE#         392
  C:06EBH         LINE#         393
  C:06EDH         LINE#         394
  C:06EFH         LINE#         395
  C:06F2H         LINE#         396
  C:06F4H         LINE#         397
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:071CH         PUBLIC        _write_12864dat
  C:06ABH         PUBLIC        lcd12864_init
  C:0641H         PUBLIC        _delay_ms
  C:070FH         PUBLIC        _write_12864com
  C:0685H         PUBLIC        _lcd12864_show_string
  C:0729H         PUBLIC        _lcd12864_show_char
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  16:50:53  PAGE 9


  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0003H         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0022H         SYMBOL        str
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0685H         LINE#         25
  C:068BH         LINE#         26
  C:068BH         LINE#         28
  C:068EH         LINE#         29
  C:0691H         LINE#         30
  C:06A3H         LINE#         31
  C:06A3H         LINE#         32
  C:06A6H         LINE#         33
  C:06A8H         LINE#         34
  C:06AAH         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:070FH         LINE#         37
  C:070FH         LINE#         38
  C:070FH         LINE#         39
  C:0711H         LINE#         40
  C:0711H         LINE#         41
  C:0711H         LINE#         42
  C:0711H         LINE#         43
  C:0714H         LINE#         44
  C:0716H         LINE#         45
  C:0719H         LINE#         46
  C:071BH         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:071CH         LINE#         49
  C:071CH         LINE#         50
  C:071CH         LINE#         51
  C:071EH         LINE#         52
  C:071EH         LINE#         53
  C:071EH         LINE#         54
  C:071EH         LINE#         55
  C:0721H         LINE#         56
  C:0723H         LINE#         57
  C:0726H         LINE#         58
  C:0728H         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:063DH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:063DH         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  16:50:53  PAGE 10


  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0641H         LINE#         61
  C:0641H         LINE#         62
  C:0641H         LINE#         64
  C:064AH         LINE#         65
  C:065EH         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:000AH         LINE#         73
  C:000DH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0018H         LINE#         77
  C:001BH         LINE#         78
  C:001DH         LINE#         79
  C:0020H         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:06ABH         LINE#         84
  C:06ABH         LINE#         85
  C:06ABH         LINE#         86
  C:06ADH         LINE#         87
  C:06B2H         LINE#         88
  C:06B5H         LINE#         89
  C:06BAH         LINE#         90
  C:06BDH         LINE#         91
  C:06C2H         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0022H         SYMBOL        ch
  C:0729H         LINE#         95
  C:072BH         LINE#         96
  C:072BH         LINE#         97
  C:072EH         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  16:50:53  PAGE 11


  D:00B8H         PUBLIC        IP
  D:001AH         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  C:06C9H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:04F6H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:0022H         SYMBOL        a
  -------         ENDDO         
  C:04F6H         LINE#         11
  C:04F6H         LINE#         12
  C:04F6H         LINE#         13
  C:04F9H         LINE#         14
  C:04FCH         LINE#         15
  C:0502H         LINE#         16
  C:0502H         LINE#         17
  C:0509H         LINE#         18
  C:050FH         LINE#         19
  C:050FH         LINE#         22
  C:0512H         LINE#         23
  C:0524H         LINE#         24
  C:0524H         LINE#         25
  C:0529H         LINE#         26
  C:052EH         LINE#         27
  C:0533H         LINE#         28
  C:0536H         LINE#         29
  C:0536H         LINE#         31
  C:0539H         LINE#         32
  C:054CH         LINE#         33
  C:054CH         LINE#         34
  C:0554H         LINE#         35
  C:055AH         LINE#         36
  C:055EH         LINE#         37
  C:0561H         LINE#         38
  C:0561H         LINE#         39
  C:0570H         LINE#         40
  C:0570H         LINE#         41
  C:0577H         LINE#         42
  C:0579H         LINE#         43
  C:057BH         LINE#         44
  C:057BH         LINE#         45
  C:057BH         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:06C9H         LINE#         55
  C:06C9H         LINE#         56
  C:06C9H         LINE#         60
  C:06D2H         LINE#         61
  C:06D2H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  16:50:53  PAGE 12


  C:06D4H         LINE#         63
  C:06D4H         LINE#         64
  C:06D8H         LINE#         65
  C:06DAH         LINE#         66
  C:06E1H         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:060AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=35.1 xdata=0 code=1843
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
