BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2019  17:46:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\WORKSPACE\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj, key.obj TO Lock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  key.obj (KEY)
  E:\WORKSPACE\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FFH     UNIT         ?PR?MAIN?MAIN
            CODE    0102H     0086H     UNIT         ?PR?KEYDOWN?KEY
            CODE    0188H     0044H     UNIT         ?PR?INIT?MAIN
            CODE    01CCH     002FH     UNIT         ?CO?MAIN
            CODE    01FBH     002DH     UNIT         ?C?LIB_CODE
            CODE    0228H     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    0250H     0026H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    0276H     0020H     UNIT         ?PR?_LED_POS?12864
            CODE    0296H     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    02B4H     0019H     UNIT         ?PR?_DELAY10MS?KEY
            CODE    02CDH     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    02DAH     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    02E7H     000CH     UNIT         ?C_C51STARTUP
            CODE    02F3H     000AH     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_LCD12864_SHOW_CHAR?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  17:46:52  PAGE 2



?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         0008H    0004H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?KEYDOWN?KEY                         0008H    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?_LCD12864_SHOW_CHAR?12864           0008H    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864



UNRESOLVED EXTERNAL SYMBOLS:
   KEYVALUE



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02E7H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  17:46:52  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02E7H         LINE#         133
  C:02E9H         LINE#         134
  C:02EAH         LINE#         135
  C:02EBH         LINE#         136
  C:02EDH         LINE#         185
  C:02F0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0188H         PUBLIC        init
  C:01CCH         PUBLIC        table1
  C:01D7H         PUBLIC        table2
  C:01E2H         PUBLIC        table3
  C:01EDH         PUBLIC        table4
  C:01F4H         PUBLIC        table5
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         31
  C:0006H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         35
  C:000DH         LINE#         36
  C:000DH         LINE#         38
  C:0014H         LINE#         39
  C:001DH         LINE#         40
  C:0026H         LINE#         41
  C:002FH         LINE#         42
  C:0038H         LINE#         44
  C:0038H         LINE#         46
  C:003EH         LINE#         47
  C:003EH         LINE#         49
  C:0045H         LINE#         50
  C:004EH         LINE#         51
  C:0057H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  17:46:52  PAGE 4


  C:0060H         LINE#         53
  C:0069H         LINE#         56
  C:0069H         LINE#         58
  C:006FH         LINE#         59
  C:006FH         LINE#         60
  C:0076H         LINE#         61
  C:007FH         LINE#         62
  C:0088H         LINE#         63
  C:0091H         LINE#         64
  C:009AH         LINE#         66
  C:009AH         LINE#         68
  C:00A0H         LINE#         69
  C:00A0H         LINE#         71
  C:00A7H         LINE#         72
  C:00B0H         LINE#         73
  C:00B9H         LINE#         74
  C:00C2H         LINE#         75
  C:00CBH         LINE#         78
  C:00CBH         LINE#         80
  C:00D4H         LINE#         81
  C:00D4H         LINE#         83
  C:00DBH         LINE#         84
  C:00E4H         LINE#         85
  C:00EDH         LINE#         86
  C:00F6H         LINE#         87
  C:00FFH         LINE#         91
  C:00FFH         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0188H         LINE#         114
  C:0188H         LINE#         115
  C:0188H         LINE#         116
  C:018BH         LINE#         117
  C:0198H         LINE#         118
  C:01A5H         LINE#         119
  C:01B2H         LINE#         120
  C:01BFH         LINE#         121
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:02DAH         PUBLIC        _write_12864dat
  C:0296H         PUBLIC        lcd12864_init
  C:0232H         PUBLIC        _delay_ms
  C:02CDH         PUBLIC        _write_12864com
  C:0250H         PUBLIC        _lcd12864_show_string
  C:02F3H         PUBLIC        _lcd12864_show_char
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  17:46:52  PAGE 5


  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0276H         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0250H         LINE#         25
  C:0256H         LINE#         26
  C:0256H         LINE#         28
  C:0259H         LINE#         29
  C:025CH         LINE#         30
  C:026EH         LINE#         31
  C:026EH         LINE#         32
  C:0271H         LINE#         33
  C:0273H         LINE#         34
  C:0275H         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:02CDH         LINE#         37
  C:02CDH         LINE#         38
  C:02CDH         LINE#         39
  C:02CFH         LINE#         40
  C:02CFH         LINE#         41
  C:02CFH         LINE#         42
  C:02CFH         LINE#         43
  C:02D2H         LINE#         44
  C:02D4H         LINE#         45
  C:02D7H         LINE#         46
  C:02D9H         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:02DAH         LINE#         49
  C:02DAH         LINE#         50
  C:02DAH         LINE#         51
  C:02DCH         LINE#         52
  C:02DCH         LINE#         53
  C:02DCH         LINE#         54
  C:02DCH         LINE#         55
  C:02DFH         LINE#         56
  C:02E1H         LINE#         57
  C:02E4H         LINE#         58
  C:02E6H         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:022EH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:022EH         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  17:46:52  PAGE 6


  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0232H         LINE#         61
  C:0232H         LINE#         62
  C:0232H         LINE#         64
  C:023BH         LINE#         65
  C:024FH         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0276H         LINE#         68
  C:0276H         LINE#         69
  C:0276H         LINE#         71
  C:0279H         LINE#         72
  C:027DH         LINE#         73
  C:0280H         LINE#         74
  C:0284H         LINE#         75
  C:0287H         LINE#         76
  C:028BH         LINE#         77
  C:028EH         LINE#         78
  C:0290H         LINE#         79
  C:0293H         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:0296H         LINE#         84
  C:0296H         LINE#         85
  C:0296H         LINE#         86
  C:0298H         LINE#         87
  C:029DH         LINE#         88
  C:02A0H         LINE#         89
  C:02A5H         LINE#         90
  C:02A8H         LINE#         91
  C:02ADH         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        ch
  C:02F3H         LINE#         95
  C:02F5H         LINE#         96
  C:02F5H         LINE#         97
  C:02F8H         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  17:46:52  PAGE 7


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:02B4H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:0102H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0102H         LINE#         11
  C:0102H         LINE#         12
  C:0102H         LINE#         13
  C:0105H         LINE#         14
  C:0108H         LINE#         15
  C:010EH         LINE#         16
  C:010EH         LINE#         17
  C:0115H         LINE#         18
  C:011BH         LINE#         19
  C:011BH         LINE#         22
  C:011EH         LINE#         23
  C:0130H         LINE#         24
  C:0130H         LINE#         25
  C:0135H         LINE#         26
  C:013AH         LINE#         27
  C:013FH         LINE#         28
  C:0142H         LINE#         29
  C:0142H         LINE#         31
  C:0145H         LINE#         32
  C:0158H         LINE#         33
  C:0158H         LINE#         34
  C:0160H         LINE#         35
  C:0166H         LINE#         36
  C:016AH         LINE#         37
  C:016DH         LINE#         38
  C:016DH         LINE#         39
  C:017CH         LINE#         40
  C:017CH         LINE#         41
  C:0183H         LINE#         42
  C:0185H         LINE#         43
  C:0187H         LINE#         44
  C:0187H         LINE#         45
  C:0187H         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:02B4H         LINE#         55
  C:02B4H         LINE#         56
  C:02B4H         LINE#         60
  C:02BDH         LINE#         61
  C:02BDH         LINE#         62
  C:02BFH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  17:46:52  PAGE 8


  C:02BFH         LINE#         64
  C:02C3H         LINE#         65
  C:02C5H         LINE#         66
  C:02CCH         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:01FBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 000AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0039H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 006AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 009BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 00CCH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0132H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0136H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  17:46:52  PAGE 9


    ADDRESS: 013BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0140H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 015BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 015DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0161H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0163H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0167H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 016BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 016CH

Program Size: data=13.0 xdata=0 code=765
LINK/LOCATE RUN COMPLETE.  18 WARNING(S),  0 ERROR(S)
