BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2019  20:27:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\WORKSPACE\C51\BIN\BL51.EXE STARTUP.obj, key.obj, 12864.obj, i2c.obj, main.obj, uart.obj TO Lock RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  key.obj (KEY)
  12864.obj (12864)
  i2c.obj (I2C)
  main.obj (MAIN)
  uart.obj (UART)
  E:\WORKSPACE\C51\LIB\C51L.LIB (?C_INIT)
  E:\WORKSPACE\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\WORKSPACE\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\WORKSPACE\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A8H     UNIT         ?XD?MAIN
            XDATA   00A8H     0008H     UNIT         _XDATA_GROUP_
            XDATA   00B0H     0003H     UNIT         ?XD?_SENDSTRING_ZHIWEN?MAIN
            XDATA   00B3H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0BAFH     UNIT         ?PR?MAIN?MAIN
            CODE    0BB2H     0156H     UNIT         ?CO?MAIN
            CODE    0D08H     00EAH     UNIT         ?C_INITSEG
            CODE    0DF2H     00A6H     UNIT         ?PR?KEYDOWN?KEY
            CODE    0E98H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F24H     005CH     UNIT         ?C?LIB_CODE
            CODE    0F80H     005AH     UNIT         ?PR?INIT?MAIN
            CODE    0FDAH     004FH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1029H     004EH     UNIT         ?PR?_CHECKLANAY?MAIN
            CODE    1077H     0048H     UNIT         ?PR?_CHECKMIMA?MAIN
            CODE    10BFH     0037H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    10F6H     002AH     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    1120H     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    1148H     0027H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    116FH     0023H     UNIT         ?PR?_LED_POS?12864
            CODE    1192H     0021H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    11B3H     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    11D1H     001BH     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    11ECH     001AH     UNIT         ?PR?_SENDSTRING_ZHIWEN?MAIN
            CODE    1206H     0019H     UNIT         ?PR?_DELAY10MS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 2


            CODE    121FH     0019H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    1238H     0017H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    124FH     0014H     UNIT         ?PR?UART_INIT?UART
            CODE    1263H     0010H     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864
            CODE    1273H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    1282H     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    1291H     000EH     UNIT         ?PR?I2C_DELAY10US?I2C
            CODE    129FH     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    12ACH     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    12B9H     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    12C3H     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    12CCH     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    12D4H     0008H     UNIT         ?PR?UART_RECEIVE_BYTE?UART



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           00A8H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?_AT24C02READ?I2C
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_LCD12864_SHOW_CHAR?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864
  +--> ?PR?_CHECKMIMA?MAIN
  +--> ?PR?_UART_SEND_BYTE?UART
  +--> ?PR?UART_RECEIVE_BYTE?UART
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?_CHECKLANAY?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_AT24C02WRITE?I2C

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         00AAH    0004H
  +--> ?PR?_LED_POS?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 3


  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_AT24C02READ?I2C                    -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_SENDBYTE?I2C                   -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_START?I2C                       -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_READBYTE?I2C                    -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_STOP?I2C                        -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?KEYDOWN?KEY                         00AAH    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?_LCD12864_SHOW_CHAR?12864           00AAH    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_CHECKMIMA?MAIN                     00AAH    0006H

?PR?_CHECKLANAY?MAIN                    00AAH    0003H

?PR?_SENDSTRING?MAIN                    00AAH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?_AT24C02WRITE?I2C                   00AAH    0001H
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E98H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E9BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E98H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E98H         LINE#         133
  C:0E9AH         LINE#         134
  C:0E9BH         LINE#         135
  C:0E9CH         LINE#         136
  C:0E9EH         LINE#         185
  C:0EA1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00B3H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  C:1206H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:0DF2H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  X:00AAH         SYMBOL        a
  -------         ENDDO         
  C:0DF2H         LINE#         11
  C:0DF2H         LINE#         12
  C:0DF2H         LINE#         13
  C:0DF7H         LINE#         14
  C:0DFAH         LINE#         15
  C:0E03H         LINE#         16
  C:0E03H         LINE#         17
  C:0E0AH         LINE#         18
  C:0E13H         LINE#         19
  C:0E13H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 5


  C:0E16H         LINE#         23
  C:0E28H         LINE#         24
  C:0E28H         LINE#         25
  C:0E2FH         LINE#         26
  C:0E37H         LINE#         27
  C:0E3FH         LINE#         28
  C:0E45H         LINE#         29
  C:0E45H         LINE#         31
  C:0E48H         LINE#         32
  C:0E5BH         LINE#         33
  C:0E5BH         LINE#         34
  C:0E64H         LINE#         35
  C:0E6DH         LINE#         36
  C:0E72H         LINE#         37
  C:0E77H         LINE#         38
  C:0E77H         LINE#         39
  C:0E88H         LINE#         40
  C:0E88H         LINE#         41
  C:0E8FH         LINE#         42
  C:0E95H         LINE#         43
  C:0E97H         LINE#         44
  C:0E97H         LINE#         45
  C:0E97H         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1206H         LINE#         55
  C:1206H         LINE#         56
  C:1206H         LINE#         60
  C:120FH         LINE#         61
  C:120FH         LINE#         62
  C:1211H         LINE#         63
  C:1211H         LINE#         64
  C:1215H         LINE#         65
  C:1217H         LINE#         66
  C:121EH         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:12ACH         PUBLIC        _write_12864dat
  C:11B3H         PUBLIC        lcd12864_init
  C:112AH         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 6


  C:129FH         PUBLIC        _write_12864com
  C:10BFH         PUBLIC        _lcd12864_show_string
  C:1263H         PUBLIC        _lcd12864_show_char
  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:116FH         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:00AAH         SYMBOL        str
  -------         DO            
  X:00ADH         SYMBOL        i
  -------         ENDDO         
  C:10BFH         LINE#         25
  C:10CAH         LINE#         26
  C:10CAH         LINE#         28
  C:10CDH         LINE#         29
  C:10D2H         LINE#         30
  C:10EAH         LINE#         31
  C:10EAH         LINE#         32
  C:10EDH         LINE#         33
  C:10F3H         LINE#         34
  C:10F5H         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:129FH         LINE#         37
  C:129FH         LINE#         38
  C:129FH         LINE#         39
  C:12A1H         LINE#         40
  C:12A1H         LINE#         41
  C:12A1H         LINE#         42
  C:12A1H         LINE#         43
  C:12A4H         LINE#         44
  C:12A6H         LINE#         45
  C:12A9H         LINE#         46
  C:12ABH         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:12ACH         LINE#         49
  C:12ACH         LINE#         50
  C:12ACH         LINE#         51
  C:12AEH         LINE#         52
  C:12AEH         LINE#         53
  C:12AEH         LINE#         54
  C:12AEH         LINE#         55
  C:12B1H         LINE#         56
  C:12B3H         LINE#         57
  C:12B6H         LINE#         58
  C:12B8H         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:1126H         SYMBOL        L?0026
  -------         PROC          L?0025
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 7


  -------         ENDPROC       L?0025
  C:1126H         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:112AH         LINE#         61
  C:112AH         LINE#         62
  C:112AH         LINE#         64
  C:1133H         LINE#         65
  C:1147H         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:116FH         LINE#         68
  C:116FH         LINE#         69
  C:116FH         LINE#         71
  C:1172H         LINE#         72
  C:1176H         LINE#         73
  C:117AH         LINE#         74
  C:117EH         LINE#         75
  C:1182H         LINE#         76
  C:1186H         LINE#         77
  C:118AH         LINE#         78
  C:118CH         LINE#         79
  C:118FH         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:11B3H         LINE#         84
  C:11B3H         LINE#         85
  C:11B3H         LINE#         86
  C:11B5H         LINE#         87
  C:11BAH         LINE#         88
  C:11BDH         LINE#         89
  C:11C2H         LINE#         90
  C:11C5H         LINE#         91
  C:11CAH         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:00AAH         SYMBOL        ch
  C:1263H         LINE#         95
  C:1268H         LINE#         96
  C:1268H         LINE#         97
  C:126BH         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 8


  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1273H         PUBLIC        I2C_Start
  C:1148H         PUBLIC        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FE1H         PUBLIC        _I2C_SendByte
  C:12B9H         PUBLIC        I2C_Stop
  C:1296H         PUBLIC        I2C_Delay10us
  C:1192H         PUBLIC        _At24c02Read
  D:00C8H         PUBLIC        T2CON
  C:11D1H         PUBLIC        _At24c02Write
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:1291H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:1291H         SYMBOL        L?0024
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1296H         LINE#         10
  C:1296H         LINE#         11
  C:1296H         LINE#         13
  C:1298H         LINE#         14
  C:1298H         LINE#         15
  C:129CH         LINE#         16
  C:129EH         LINE#         17
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2C_START
  C:1273H         LINE#         26
  C:1273H         LINE#         27
  C:1273H         LINE#         28
  C:1275H         LINE#         29
  C:1275H         LINE#         30
  C:1275H         LINE#         31
  C:1278H         LINE#         32
  C:127AH         LINE#         33
  C:127DH         LINE#         34
  C:127FH         LINE#         35
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:12B9H         LINE#         45
  C:12B9H         LINE#         46
  C:12B9H         LINE#         47
  C:12BBH         LINE#         48
  C:12BBH         LINE#         49
  C:12BBH         LINE#         50
  C:12BEH         LINE#         51
  C:12C0H         LINE#         52
  -------         ENDPROC       I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 9


  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  D:0001H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0FE1H         LINE#         63
  C:0FE5H         LINE#         64
  C:0FE5H         LINE#         65
  C:0FE8H         LINE#         67
  C:0FE8H         LINE#         68
  C:0FE8H         LINE#         69
  C:0FF3H         LINE#         70
  C:0FF7H         LINE#         71
  C:0FF7H         LINE#         72
  C:0FF7H         LINE#         73
  C:0FFAH         LINE#         74
  C:0FFCH         LINE#         75
  C:0FFFH         LINE#         76
  C:1004H         LINE#         78
  C:1006H         LINE#         79
  C:1009H         LINE#         80
  C:100BH         LINE#         81
  C:1012H         LINE#         82
  C:1012H         LINE#         83
  C:1013H         LINE#         84
  C:1019H         LINE#         85
  C:1019H         LINE#         86
  C:101BH         LINE#         87
  C:101EH         LINE#         88
  C:1021H         LINE#         89
  C:1021H         LINE#         90
  C:1021H         LINE#         92
  C:1023H         LINE#         93
  C:1026H         LINE#         94
  C:1028H         LINE#         95
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1148H         LINE#         104
  C:1148H         LINE#         105
  C:1148H         LINE#         106
  C:114BH         LINE#         107
  C:114DH         LINE#         108
  C:1150H         LINE#         109
  C:1150H         LINE#         110
  C:1150H         LINE#         111
  C:1152H         LINE#         112
  C:1155H         LINE#         113
  C:1159H         LINE#         114
  C:115FH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 10


  C:1162H         LINE#         116
  C:1164H         LINE#         117
  C:1167H         LINE#         118
  C:116CH         LINE#         119
  C:116EH         LINE#         120
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _AT24C02WRITE
  X:00AAH         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:11D1H         LINE#         128
  C:11D8H         LINE#         129
  C:11D8H         LINE#         130
  C:11D8H         LINE#         131
  C:11DBH         LINE#         132
  C:11E2H         LINE#         133
  C:11E9H         LINE#         134
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:1192H         LINE#         143
  C:1194H         LINE#         144
  C:1194H         LINE#         146
  C:1194H         LINE#         147
  C:1197H         LINE#         148
  C:119EH         LINE#         149
  C:11A1H         LINE#         150
  C:11A8H         LINE#         151
  C:11ADH         LINE#         152
  C:11B0H         LINE#         153
  C:11B2H         LINE#         154
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        zhiwen_product
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:000DH         PUBLIC        flag_success_laya
  B:00A8H.7       PUBLIC        EA
  X:000EH         PUBLIC        zhiwen_match
  D:00A8H         PUBLIC        IE
  X:001AH         PUBLIC        num_zhiwen_i
  X:001BH         PUBLIC        shezhi_mima
  D:00B8H         PUBLIC        IP
  C:1029H         PUBLIC        _checklanay
  X:001CH         PUBLIC        index
  B:0098H.1       PUBLIC        TI
  X:001DH         PUBLIC        buff_lanya
  X:0031H         PUBLIC        buff_zhiwen
  X:0045H         PUBLIC        num_laya_i
  X:0046H         PUBLIC        flag_lanyakaisuo
  X:0047H         PUBLIC        mima
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 11


  C:0003H         PUBLIC        main
  X:004DH         PUBLIC        flag_zhiwenkaisuo
  C:1077H         PUBLIC        _checkmima
  X:004EH         PUBLIC        mima_edit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:0054H         PUBLIC        zhiwen_product2
  X:0061H         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F80H         PUBLIC        init
  X:0062H         PUBLIC        flag_lanyakaisuo_bao
  X:0063H         PUBLIC        flag_zhiwenkaisuo_bao
  X:0064H         PUBLIC        zhiwen_get
  C:0C05H         PUBLIC        table1
  C:0C10H         PUBLIC        table2
  C:0C1BH         PUBLIC        table3
  C:0C26H         PUBLIC        table4
  C:0C2DH         PUBLIC        table5
  C:0C34H         PUBLIC        table6
  C:11ECH         PUBLIC        _sendstring_zhiwen
  C:0C41H         PUBLIC        table7
  C:0C48H         PUBLIC        table8
  X:0070H         PUBLIC        flag_zhiwen_set
  C:0C4FH         PUBLIC        table9
  C:10FCH         PUBLIC        _sendstring
  B:00A8H.3       PUBLIC        ET1
  C:1247H         PUBLIC        _sendchar
  D:008DH         PUBLIC        TH1
  X:0071H         PUBLIC        flag_mima_set
  X:0072H         PUBLIC        zhiwen_in
  D:008BH         PUBLIC        TL1
  X:007EH         PUBLIC        mima_set
  X:0084H         PUBLIC        zhiwen_str
  C:12C3H         PUBLIC        delay10ms
  B:0088H.6       PUBLIC        TR1
  C:1282H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  X:0093H         PUBLIC        flag_function
  C:0CF5H         PUBLIC        table00
  C:0C60H         PUBLIC        table11
  X:0094H         PUBLIC        flag_shezhijiemian
  C:0C71H         PUBLIC        table21
  X:0095H         PUBLIC        num_laya_bao
  C:0C82H         PUBLIC        table31
  C:0CB5H         PUBLIC        table41
  C:0C93H         PUBLIC        table32
  C:0CEAH         PUBLIC        table51
  C:0CC6H         PUBLIC        table42
  C:0CA4H         PUBLIC        table33
  C:0CD8H         PUBLIC        table43
  X:0096H         PUBLIC        zhiwen_search
  C:121FH         PUBLIC        UsartConfiguration
  X:00A7H         PUBLIC        num_test
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 12


  -------         DO            
  X:00A8H         SYMBOL        i
  -------         DO            
  X:00A9H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         85
  C:0009H         LINE#         86
  C:000CH         LINE#         89
  C:000FH         LINE#         90
  C:0019H         LINE#         91
  C:001CH         LINE#         92
  C:0026H         LINE#         93
  C:0029H         LINE#         94
  C:0033H         LINE#         95
  C:0036H         LINE#         96
  C:0040H         LINE#         97
  C:0043H         LINE#         98
  C:004DH         LINE#         99
  C:0050H         LINE#         100
  C:005AH         LINE#         109
  C:005AH         LINE#         110
  C:005AH         LINE#         111
  C:005DH         LINE#         114
  C:0081H         LINE#         115
  C:0081H         LINE#         116
  C:0087H         LINE#         117
  C:0087H         LINE#         118
  C:008CH         LINE#         119
  C:0094H         LINE#         120
  C:009DH         LINE#         121
  C:00A6H         LINE#         122
  C:00AFH         LINE#         123
  C:00B8H         LINE#         125
  C:00B8H         LINE#         127
  C:00C0H         LINE#         128
  C:00C0H         LINE#         129
  C:00C6H         LINE#         130
  C:00CEH         LINE#         131
  C:00D7H         LINE#         132
  C:00E0H         LINE#         133
  C:00E9H         LINE#         134
  C:00F2H         LINE#         137
  C:00F2H         LINE#         139
  C:00FAH         LINE#         140
  C:00FAH         LINE#         141
  C:0100H         LINE#         142
  C:0108H         LINE#         143
  C:0111H         LINE#         144
  C:011AH         LINE#         145
  C:0123H         LINE#         146
  C:012CH         LINE#         148
  C:012CH         LINE#         150
  C:0134H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 13


  C:0134H         LINE#         152
  C:013AH         LINE#         153
  C:0142H         LINE#         154
  C:014BH         LINE#         155
  C:0154H         LINE#         156
  C:015DH         LINE#         157
  C:0166H         LINE#         159
  C:0166H         LINE#         162
  C:0176H         LINE#         163
  C:0176H         LINE#         165
  C:017BH         LINE#         166
  C:0187H         LINE#         167
  C:0194H         LINE#         168
  C:01A1H         LINE#         169
  C:01AEH         LINE#         170
  C:01BBH         LINE#         172
  C:01BBH         LINE#         174
  C:01CAH         LINE#         175
  C:01CAH         LINE#         178
  C:01D0H         LINE#         184
  C:01D0H         LINE#         186
  C:01DDH         LINE#         187
  C:01DDH         LINE#         190
  C:01E2H         LINE#         191
  C:01EEH         LINE#         192
  C:01FBH         LINE#         193
  C:0208H         LINE#         194
  C:0215H         LINE#         195
  C:0222H         LINE#         196
  C:0222H         LINE#         198
  C:0232H         LINE#         199
  C:0232H         LINE#         202
  C:0235H         LINE#         203
  C:0241H         LINE#         204
  C:024EH         LINE#         205
  C:025BH         LINE#         206
  C:0268H         LINE#         207
  C:0275H         LINE#         209
  C:0275H         LINE#         210
  C:027BH         LINE#         211
  C:027BH         LINE#         214
  C:0286H         LINE#         215
  C:0286H         LINE#         216
  C:0292H         LINE#         217
  C:0292H         LINE#         218
  C:0298H         LINE#         219
  C:0298H         LINE#         220
  C:02A4H         LINE#         221
  C:02A4H         LINE#         222
  C:02B7H         LINE#         223
  C:02C6H         LINE#         224
  C:02C6H         LINE#         225
  C:02C9H         LINE#         226
  C:02C9H         LINE#         228
  C:02C9H         LINE#         230
  C:02C9H         LINE#         231
  C:02C9H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 14


  C:02D1H         LINE#         233
  C:02D4H         LINE#         235
  C:02E4H         LINE#         236
  C:02E4H         LINE#         237
  C:02F1H         LINE#         238
  C:02FBH         LINE#         239
  C:02FBH         LINE#         241
  C:02FDH         LINE#         243
  C:0309H         LINE#         244
  C:0309H         LINE#         245
  C:030CH         LINE#         246
  C:0315H         LINE#         247
  C:0325H         LINE#         248
  C:032BH         LINE#         250
  C:032EH         LINE#         251
  C:032EH         LINE#         254
  C:032EH         LINE#         256
  C:032EH         LINE#         258
  C:0339H         LINE#         259
  C:0339H         LINE#         261
  C:033CH         LINE#         262
  C:0356H         LINE#         263
  C:0356H         LINE#         265
  C:0362H         LINE#         266
  C:036FH         LINE#         267
  C:037CH         LINE#         268
  C:0389H         LINE#         269
  C:0389H         LINE#         271
  C:038BH         LINE#         272
  C:038BH         LINE#         275
  C:039AH         LINE#         276
  C:03A9H         LINE#         277
  C:03AEH         LINE#         279
  C:03AEH         LINE#         281
  C:03B4H         LINE#         282
  C:03B6H         LINE#         283
  C:03B8H         LINE#         284
  C:03BAH         LINE#         285
  C:03BCH         LINE#         286
  C:03BEH         LINE#         287
  C:03C0H         LINE#         289
  C:03C8H         LINE#         290
  C:03C8H         LINE#         292
  C:03CBH         LINE#         293
  C:03D0H         LINE#         294
  C:03DCH         LINE#         295
  C:03E9H         LINE#         296
  C:03F6H         LINE#         297
  C:0403H         LINE#         298
  C:0410H         LINE#         301
  C:0416H         LINE#         302
  C:0418H         LINE#         303
  C:041AH         LINE#         304
  C:041CH         LINE#         305
  C:041EH         LINE#         306
  C:0420H         LINE#         307
  C:0425H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 15


  C:0427H         LINE#         310
  C:0427H         LINE#         312
  C:042DH         LINE#         313
  C:042DH         LINE#         314
  C:042DH         LINE#         317
  C:042DH         LINE#         320
  C:042DH         LINE#         323
  C:0438H         LINE#         324
  C:0438H         LINE#         325
  C:0443H         LINE#         326
  C:0449H         LINE#         327
  C:0449H         LINE#         328
  C:044CH         LINE#         330
  C:044CH         LINE#         332
  C:045BH         LINE#         333
  C:045BH         LINE#         334
  C:046AH         LINE#         335
  C:0472H         LINE#         336
  C:0477H         LINE#         337
  C:0477H         LINE#         338
  C:0489H         LINE#         339
  C:0495H         LINE#         341
  C:049BH         LINE#         342
  C:049BH         LINE#         343
  C:049EH         LINE#         344
  C:04ADH         LINE#         345
  C:04ADH         LINE#         346
  C:04BCH         LINE#         347
  C:04C4H         LINE#         348
  C:04C9H         LINE#         349
  C:04C9H         LINE#         350
  C:04DBH         LINE#         351
  C:04E7H         LINE#         352
  C:04F6H         LINE#         353
  C:04F6H         LINE#         354
  C:0505H         LINE#         355
  C:050DH         LINE#         356
  C:0512H         LINE#         357
  C:0512H         LINE#         358
  C:0524H         LINE#         359
  C:0530H         LINE#         360
  C:0536H         LINE#         361
  C:0536H         LINE#         362
  C:0541H         LINE#         363
  C:054EH         LINE#         364
  C:055BH         LINE#         365
  C:0568H         LINE#         366
  C:056AH         LINE#         367
  C:056AH         LINE#         369
  C:056AH         LINE#         370
  C:0577H         LINE#         371
  C:0584H         LINE#         372
  C:0591H         LINE#         373
  C:059EH         LINE#         374
  C:059EH         LINE#         375
  C:059EH         LINE#         376
  C:05A1H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 16


  C:05A1H         LINE#         380
  C:05ACH         LINE#         381
  C:05ACH         LINE#         382
  C:05B0H         LINE#         383
  C:05B0H         LINE#         384
  C:05C2H         LINE#         385
  C:05CEH         LINE#         386
  C:05D7H         LINE#         387
  C:05D7H         LINE#         388
  C:05E9H         LINE#         389
  C:05E9H         LINE#         391
  C:05F5H         LINE#         392
  C:0602H         LINE#         393
  C:060FH         LINE#         394
  C:061CH         LINE#         395
  C:061FH         LINE#         396
  C:0622H         LINE#         397
  C:0625H         LINE#         398
  C:0628H         LINE#         399
  C:062BH         LINE#         400
  C:0631H         LINE#         402
  C:0631H         LINE#         404
  C:0640H         LINE#         405
  C:0640H         LINE#         406
  C:064CH         LINE#         407
  C:0654H         LINE#         409
  C:0659H         LINE#         410
  C:065DH         LINE#         411
  C:0661H         LINE#         413
  C:0661H         LINE#         414
  C:0669H         LINE#         415
  C:066DH         LINE#         416
  C:0671H         LINE#         417
  C:0677H         LINE#         418
  C:067CH         LINE#         419
  C:0688H         LINE#         420
  C:0695H         LINE#         421
  C:06A2H         LINE#         422
  C:06AFH         LINE#         423
  C:06BCH         LINE#         425
  C:06BCH         LINE#         427
  C:06BCH         LINE#         430
  C:06C7H         LINE#         431
  C:06C7H         LINE#         432
  C:06D3H         LINE#         433
  C:06D3H         LINE#         434
  C:06D9H         LINE#         435
  C:06DFH         LINE#         437
  C:06EBH         LINE#         438
  C:06F8H         LINE#         439
  C:0705H         LINE#         440
  C:0712H         LINE#         441
  C:071FH         LINE#         442
  C:071FH         LINE#         443
  C:072DH         LINE#         444
  C:072DH         LINE#         445
  C:0733H         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 17


  C:0739H         LINE#         447
  C:0745H         LINE#         448
  C:0752H         LINE#         449
  C:075FH         LINE#         450
  C:076CH         LINE#         451
  C:076CH         LINE#         452
  C:0775H         LINE#         453
  C:0775H         LINE#         454
  C:077EH         LINE#         455
  C:077EH         LINE#         457
  C:078AH         LINE#         458
  C:078AH         LINE#         459
  C:07A2H         LINE#         460
  C:07B1H         LINE#         461
  C:07B7H         LINE#         462
  C:07BAH         LINE#         464
  C:07BAH         LINE#         466
  C:07BAH         LINE#         467
  C:07BAH         LINE#         468
  C:07C2H         LINE#         469
  C:07C2H         LINE#         470
  C:07C5H         LINE#         471
  C:07D5H         LINE#         472
  C:07D5H         LINE#         473
  C:07E2H         LINE#         474
  C:07ECH         LINE#         475
  C:07ECH         LINE#         477
  C:07EEH         LINE#         479
  C:07FAH         LINE#         480
  C:07FAH         LINE#         481
  C:07FDH         LINE#         482
  C:0806H         LINE#         483
  C:0816H         LINE#         484
  C:081CH         LINE#         486
  C:081FH         LINE#         487
  C:081FH         LINE#         489
  C:081FH         LINE#         491
  C:082AH         LINE#         492
  C:082AH         LINE#         493
  C:082DH         LINE#         494
  C:0837H         LINE#         495
  C:083AH         LINE#         496
  C:0844H         LINE#         497
  C:0847H         LINE#         498
  C:0851H         LINE#         499
  C:0854H         LINE#         500
  C:085EH         LINE#         501
  C:0861H         LINE#         502
  C:086BH         LINE#         503
  C:086EH         LINE#         504
  C:0878H         LINE#         505
  C:087BH         LINE#         506
  C:0883H         LINE#         507
  C:088BH         LINE#         508
  C:0893H         LINE#         509
  C:089BH         LINE#         510
  C:08A3H         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 18


  C:08ABH         LINE#         514
  C:08B5H         LINE#         515
  C:08B5H         LINE#         516
  C:08B8H         LINE#         517
  C:08BDH         LINE#         520
  C:08C1H         LINE#         521
  C:08CDH         LINE#         522
  C:08DAH         LINE#         523
  C:08E7H         LINE#         524
  C:08F4H         LINE#         525
  C:0901H         LINE#         526
  C:090EH         LINE#         528
  C:090EH         LINE#         529
  C:090EH         LINE#         531
  C:090EH         LINE#         532
  C:090EH         LINE#         533
  C:0917H         LINE#         534
  C:0917H         LINE#         537
  C:0917H         LINE#         539
  C:0926H         LINE#         540
  C:0926H         LINE#         541
  C:0935H         LINE#         542
  C:093DH         LINE#         543
  C:0942H         LINE#         544
  C:0942H         LINE#         545
  C:0954H         LINE#         546
  C:0960H         LINE#         548
  C:0966H         LINE#         549
  C:0966H         LINE#         550
  C:0969H         LINE#         551
  C:0978H         LINE#         552
  C:0978H         LINE#         553
  C:0987H         LINE#         554
  C:098FH         LINE#         555
  C:0994H         LINE#         556
  C:0994H         LINE#         557
  C:09A6H         LINE#         558
  C:09B2H         LINE#         559
  C:09C1H         LINE#         561
  C:09C1H         LINE#         563
  C:09D0H         LINE#         564
  C:09D0H         LINE#         565
  C:09DFH         LINE#         566
  C:09E7H         LINE#         567
  C:09ECH         LINE#         568
  C:09ECH         LINE#         569
  C:09FEH         LINE#         570
  C:0A0AH         LINE#         572
  C:0A10H         LINE#         573
  C:0A10H         LINE#         574
  C:0A13H         LINE#         575
  C:0A22H         LINE#         576
  C:0A22H         LINE#         577
  C:0A31H         LINE#         578
  C:0A39H         LINE#         579
  C:0A3EH         LINE#         580
  C:0A3EH         LINE#         581
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 19


  C:0A50H         LINE#         582
  C:0A5CH         LINE#         584
  C:0A6BH         LINE#         585
  C:0A6BH         LINE#         586
  C:0A7AH         LINE#         587
  C:0A82H         LINE#         589
  C:0A87H         LINE#         590
  C:0A87H         LINE#         591
  C:0A99H         LINE#         592
  C:0AA5H         LINE#         594
  C:0AB4H         LINE#         595
  C:0AB4H         LINE#         596
  C:0AC3H         LINE#         597
  C:0ACBH         LINE#         599
  C:0AD0H         LINE#         600
  C:0AD0H         LINE#         601
  C:0AE2H         LINE#         602
  C:0AEEH         LINE#         604
  C:0AFBH         LINE#         605
  C:0B08H         LINE#         606
  C:0B15H         LINE#         607
  C:0B22H         LINE#         608
  C:0B2FH         LINE#         609
  C:0B3CH         LINE#         610
  C:0B42H         LINE#         612
  C:0B51H         LINE#         613
  C:0B51H         LINE#         614
  C:0B51H         LINE#         615
  C:0B51H         LINE#         616
  C:0B51H         LINE#         617
  C:0B51H         LINE#         618
  C:0B51H         LINE#         619
  C:0B56H         LINE#         626
  C:0B5CH         LINE#         628
  C:0B5CH         LINE#         630
  C:0B67H         LINE#         631
  C:0B67H         LINE#         633
  C:0B6AH         LINE#         634
  C:0B6FH         LINE#         636
  C:0B7BH         LINE#         637
  C:0B88H         LINE#         638
  C:0B95H         LINE#         639
  C:0BA2H         LINE#         640
  C:0BAFH         LINE#         641
  C:0BAFH         LINE#         642
  C:0BAFH         LINE#         643
  -------         ENDPROC       MAIN
  -------         PROC          _CHECKMIMA
  X:00AAH         SYMBOL        mima
  X:00ADH         SYMBOL        mima_edit
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1077H         LINE#         647
  C:1082H         LINE#         648
  C:1082H         LINE#         649
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 20


  C:1085H         LINE#         650
  C:1085H         LINE#         651
  C:1085H         LINE#         652
  C:10AFH         LINE#         653
  C:10AFH         LINE#         654
  C:10B0H         LINE#         655
  C:10B0H         LINE#         656
  C:10B5H         LINE#         658
  C:10B9H         LINE#         659
  C:10BCH         LINE#         661
  C:10BEH         LINE#         662
  -------         ENDPROC       _CHECKMIMA
  -------         PROC          INIT
  C:0F80H         LINE#         666
  C:0F80H         LINE#         667
  C:0F80H         LINE#         668
  C:0F83H         LINE#         669
  C:0F90H         LINE#         670
  C:0F9DH         LINE#         671
  C:0FAAH         LINE#         672
  C:0FB7H         LINE#         673
  C:0FC4H         LINE#         674
  C:0FCAH         LINE#         675
  C:0FCDH         LINE#         676
  C:0FD0H         LINE#         677
  C:0FD3H         LINE#         678
  C:0FD6H         LINE#         679
  C:0FD9H         LINE#         681
  -------         ENDPROC       INIT
  -------         PROC          USARTCONFIGURATION
  C:121FH         LINE#         685
  C:121FH         LINE#         686
  C:121FH         LINE#         687
  C:1222H         LINE#         688
  C:1225H         LINE#         689
  C:1228H         LINE#         690
  C:122BH         LINE#         691
  C:122EH         LINE#         692
  C:1231H         LINE#         693
  C:1233H         LINE#         694
  C:1235H         LINE#         695
  C:1237H         LINE#         696
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        ch
  C:1247H         LINE#         728
  C:1247H         LINE#         729
  C:1247H         LINE#         730
  C:1249H         LINE#         731
  C:124CH         LINE#         732
  C:124EH         LINE#         733
  -------         ENDPROC       _SENDCHAR
  C:10F6H         SYMBOL        L?0180
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 21


  C:10F6H         SYMBOL        L?0180
  -------         PROC          _SENDSTRING
  X:00AAH         SYMBOL        s
  C:10FCH         LINE#         736
  C:1107H         LINE#         737
  C:1107H         LINE#         738
  C:1117H         LINE#         739
  C:1117H         LINE#         740
  C:111DH         LINE#         741
  C:111FH         LINE#         742
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDSTRING_ZHIWEN
  X:00B0H         SYMBOL        s
  D:0005H         SYMBOL        length
  C:11ECH         LINE#         744
  C:11F7H         LINE#         745
  C:11F7H         LINE#         746
  C:11FAH         LINE#         747
  C:11FAH         LINE#         748
  C:1202H         LINE#         749
  C:1203H         LINE#         750
  C:1205H         LINE#         751
  -------         ENDPROC       _SENDSTRING_ZHIWEN
  -------         PROC          _CHECKLANAY
  X:00AAH         SYMBOL        buff_lanya
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1029H         LINE#         753
  C:1034H         LINE#         754
  C:1034H         LINE#         755
  C:1036H         LINE#         756
  C:1036H         LINE#         757
  C:1036H         LINE#         758
  C:104DH         LINE#         759
  C:104DH         LINE#         760
  C:106CH         LINE#         761
  C:106CH         LINE#         762
  C:106FH         LINE#         763
  C:106FH         LINE#         764
  C:106FH         LINE#         765
  C:1074H         LINE#         766
  C:1076H         LINE#         767
  -------         ENDPROC       _CHECKLANAY
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12C3H         LINE#         769
  C:12C3H         LINE#         770
  C:12C3H         LINE#         773
  C:12C5H         LINE#         774
  C:12C7H         LINE#         776
  C:12C7H         LINE#         777
  C:12C9H         LINE#         778
  C:12CBH         LINE#         779
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 22


  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1282H         LINE#         782
  C:1282H         LINE#         783
  C:1282H         LINE#         786
  C:1283H         LINE#         787
  C:1284H         LINE#         788
  C:1286H         LINE#         789
  C:1288H         LINE#         790
  C:128AH         LINE#         792
  C:128AH         LINE#         794
  C:128AH         LINE#         795
  C:128CH         LINE#         796
  C:128EH         LINE#         797
  C:1290H         LINE#         798
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:12CCH         PUBLIC        _Uart_Send_Byte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:124FH         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12D4H         PUBLIC        Uart_Receive_Byte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:124FH         LINE#         4
  C:124FH         LINE#         5
  C:124FH         LINE#         6
  C:1252H         LINE#         7
  C:1255H         LINE#         8
  C:1258H         LINE#         9
  C:125BH         LINE#         10
  C:125EH         LINE#         11
  C:1260H         LINE#         12
  C:1262H         LINE#         13
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  20:27:29  PAGE 23


  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        c
  C:12CCH         LINE#         16
  C:12CCH         LINE#         17
  C:12CCH         LINE#         18
  C:12CEH         LINE#         19
  C:12D1H         LINE#         20
  C:12D3H         LINE#         21
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:12D4H         LINE#         23
  C:12D4H         LINE#         24
  C:12D4H         LINE#         26
  C:12D7H         LINE#         27
  C:12D9H         LINE#         28
  C:12DBH         LINE#         29
  C:12DBH         LINE#         30
  -------         ENDPROC       UART_RECEIVE_BYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0F24H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F3DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0F6AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING_ZHIWEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

Program Size: data=9.0 xdata=180 code=4828
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
