BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2019  16:15:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj TO Lock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    0058H     0026H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    007EH     0020H     UNIT         ?PR?_LED_POS?12864
            CODE    009EH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    00BCH     001EH     UNIT         ?CO?MAIN
            CODE    00DAH     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    00F8H     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    0105H     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    0112H     000CH     UNIT         ?C_C51STARTUP
            CODE    011EH     0003H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  16:15:54  PAGE 2


?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         0008H    0004H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0112H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0115H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0112H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0112H         LINE#         133
  C:0114H         LINE#         134
  C:0115H         LINE#         135
  C:0116H         LINE#         136
  C:0118H         LINE#         185
  C:011BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  16:15:54  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:011EH         PUBLIC        init
  C:00BCH         PUBLIC        table1
  C:00C9H         PUBLIC        table2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009EH         LINE#         6
  C:009EH         LINE#         7
  C:009EH         LINE#         8
  C:00A1H         LINE#         17
  C:00ADH         LINE#         18
  C:00BAH         LINE#         19
  C:00BAH         LINE#         20
  C:00BAH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:011EH         LINE#         40
  C:011EH         LINE#         41
  C:011EH         LINE#         42
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:0105H         PUBLIC        _write_12864dat
  C:00DAH         PUBLIC        lcd12864_init
  C:003AH         PUBLIC        _delay_ms
  C:00F8H         PUBLIC        _write_12864com
  C:0058H         PUBLIC        _lcd12864_show_string
  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:007EH         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  16:15:54  PAGE 4


  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0058H         LINE#         25
  C:005EH         LINE#         26
  C:005EH         LINE#         28
  C:0061H         LINE#         29
  C:0064H         LINE#         30
  C:0076H         LINE#         31
  C:0076H         LINE#         32
  C:0079H         LINE#         33
  C:007BH         LINE#         34
  C:007DH         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:00F8H         LINE#         37
  C:00F8H         LINE#         38
  C:00F8H         LINE#         39
  C:00FAH         LINE#         40
  C:00FAH         LINE#         41
  C:00FAH         LINE#         42
  C:00FAH         LINE#         43
  C:00FDH         LINE#         44
  C:00FFH         LINE#         45
  C:0102H         LINE#         46
  C:0104H         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:0105H         LINE#         49
  C:0105H         LINE#         50
  C:0105H         LINE#         51
  C:0107H         LINE#         52
  C:0107H         LINE#         53
  C:0107H         LINE#         54
  C:0107H         LINE#         55
  C:010AH         LINE#         56
  C:010CH         LINE#         57
  C:010FH         LINE#         58
  C:0111H         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:0036H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0036H         SYMBOL        L?0025
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:003AH         LINE#         61
  C:003AH         LINE#         62
  C:003AH         LINE#         64
  C:0043H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  16:15:54  PAGE 5


  C:0057H         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:007EH         LINE#         68
  C:007EH         LINE#         69
  C:007EH         LINE#         71
  C:0081H         LINE#         72
  C:0085H         LINE#         73
  C:0088H         LINE#         74
  C:008CH         LINE#         75
  C:008FH         LINE#         76
  C:0093H         LINE#         77
  C:0096H         LINE#         78
  C:0098H         LINE#         79
  C:009BH         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:00DAH         LINE#         84
  C:00DAH         LINE#         85
  C:00DAH         LINE#         86
  C:00DCH         LINE#         87
  C:00E1H         LINE#         88
  C:00E4H         LINE#         89
  C:00E9H         LINE#         90
  C:00ECH         LINE#         91
  C:00F1H         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         ENDMOD        12864

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=13.0 xdata=0 code=289
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
