BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2019  15:07:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, key.obj, 12864.obj, i2c.obj, main.obj, uart.obj TO Lock RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  key.obj (KEY)
  12864.obj (12864)
  i2c.obj (I2C)
  main.obj (MAIN)
  uart.obj (UART)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0095H     UNIT         ?XD?MAIN
            XDATA   0095H     0008H     UNIT         _XDATA_GROUP_
            XDATA   009DH     0003H     UNIT         ?XD?_SENDSTRING_ZHIWEN?MAIN
            XDATA   00A0H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09FFH     UNIT         ?PR?MAIN?MAIN
            CODE    0A02H     0109H     UNIT         ?CO?MAIN
            CODE    0B0BH     00CEH     UNIT         ?C_INITSEG
            CODE    0BD9H     00A6H     UNIT         ?PR?KEYDOWN?KEY
            CODE    0C7FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D0BH     005CH     UNIT         ?C?LIB_CODE
            CODE    0D67H     005AH     UNIT         ?PR?INIT?MAIN
            CODE    0DC1H     004FH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0E10H     004EH     UNIT         ?PR?_CHECKLANAY?MAIN
            CODE    0E5EH     0048H     UNIT         ?PR?_CHECKMIMA?MAIN
            CODE    0EA6H     0037H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    0EDDH     002AH     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0F07H     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    0F2FH     0027H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    0F56H     0023H     UNIT         ?PR?_LED_POS?12864
            CODE    0F79H     0021H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    0F9AH     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    0FB8H     001BH     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    0FD3H     001AH     UNIT         ?PR?_SENDSTRING_ZHIWEN?MAIN
            CODE    0FEDH     0019H     UNIT         ?PR?_DELAY10MS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 2


            CODE    1006H     0019H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    101FH     0017H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    1036H     0014H     UNIT         ?PR?UART_INIT?UART
            CODE    104AH     0010H     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864
            CODE    105AH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    1069H     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    1078H     000EH     UNIT         ?PR?I2C_DELAY10US?I2C
            CODE    1086H     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    1093H     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    10A0H     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    10AAH     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    10B3H     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    10BBH     0008H     UNIT         ?PR?UART_RECEIVE_BYTE?UART



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0095H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?_AT24C02READ?I2C
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_LCD12864_SHOW_CHAR?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864
  +--> ?PR?_CHECKMIMA?MAIN
  +--> ?PR?UART_RECEIVE_BYTE?UART
  +--> ?PR?_CHECKLANAY?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_UART_SEND_BYTE?UART
  +--> ?PR?DELAY100MS?MAIN

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         0097H    0004H
  +--> ?PR?_LED_POS?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 3


  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_AT24C02READ?I2C                    -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_SENDBYTE?I2C                   -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_START?I2C                       -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_READBYTE?I2C                    -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_STOP?I2C                        -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?KEYDOWN?KEY                         0097H    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?_LCD12864_SHOW_CHAR?12864           0097H    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_CHECKMIMA?MAIN                     0097H    0006H

?PR?_CHECKLANAY?MAIN                    0097H    0003H

?PR?_SENDSTRING?MAIN                    0097H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?_AT24C02WRITE?I2C                   0097H    0001H
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C7FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C82H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C7FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C7FH         LINE#         133
  C:0C81H         LINE#         134
  C:0C82H         LINE#         135
  C:0C83H         LINE#         136
  C:0C85H         LINE#         185
  C:0C88H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00A0H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  C:0FEDH         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:0BD9H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  X:0097H         SYMBOL        a
  -------         ENDDO         
  C:0BD9H         LINE#         11
  C:0BD9H         LINE#         12
  C:0BD9H         LINE#         13
  C:0BDEH         LINE#         14
  C:0BE1H         LINE#         15
  C:0BEAH         LINE#         16
  C:0BEAH         LINE#         17
  C:0BF1H         LINE#         18
  C:0BFAH         LINE#         19
  C:0BFAH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 5


  C:0BFDH         LINE#         23
  C:0C0FH         LINE#         24
  C:0C0FH         LINE#         25
  C:0C16H         LINE#         26
  C:0C1EH         LINE#         27
  C:0C26H         LINE#         28
  C:0C2CH         LINE#         29
  C:0C2CH         LINE#         31
  C:0C2FH         LINE#         32
  C:0C42H         LINE#         33
  C:0C42H         LINE#         34
  C:0C4BH         LINE#         35
  C:0C54H         LINE#         36
  C:0C59H         LINE#         37
  C:0C5EH         LINE#         38
  C:0C5EH         LINE#         39
  C:0C6FH         LINE#         40
  C:0C6FH         LINE#         41
  C:0C76H         LINE#         42
  C:0C7CH         LINE#         43
  C:0C7EH         LINE#         44
  C:0C7EH         LINE#         45
  C:0C7EH         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0FEDH         LINE#         55
  C:0FEDH         LINE#         56
  C:0FEDH         LINE#         60
  C:0FF6H         LINE#         61
  C:0FF6H         LINE#         62
  C:0FF8H         LINE#         63
  C:0FF8H         LINE#         64
  C:0FFCH         LINE#         65
  C:0FFEH         LINE#         66
  C:1005H         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:1093H         PUBLIC        _write_12864dat
  C:0F9AH         PUBLIC        lcd12864_init
  C:0F11H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 6


  C:1086H         PUBLIC        _write_12864com
  C:0EA6H         PUBLIC        _lcd12864_show_string
  C:104AH         PUBLIC        _lcd12864_show_char
  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0F56H         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0097H         SYMBOL        str
  -------         DO            
  X:009AH         SYMBOL        i
  -------         ENDDO         
  C:0EA6H         LINE#         25
  C:0EB1H         LINE#         26
  C:0EB1H         LINE#         28
  C:0EB4H         LINE#         29
  C:0EB9H         LINE#         30
  C:0ED1H         LINE#         31
  C:0ED1H         LINE#         32
  C:0ED4H         LINE#         33
  C:0EDAH         LINE#         34
  C:0EDCH         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:1086H         LINE#         37
  C:1086H         LINE#         38
  C:1086H         LINE#         39
  C:1088H         LINE#         40
  C:1088H         LINE#         41
  C:1088H         LINE#         42
  C:1088H         LINE#         43
  C:108BH         LINE#         44
  C:108DH         LINE#         45
  C:1090H         LINE#         46
  C:1092H         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:1093H         LINE#         49
  C:1093H         LINE#         50
  C:1093H         LINE#         51
  C:1095H         LINE#         52
  C:1095H         LINE#         53
  C:1095H         LINE#         54
  C:1095H         LINE#         55
  C:1098H         LINE#         56
  C:109AH         LINE#         57
  C:109DH         LINE#         58
  C:109FH         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:0F0DH         SYMBOL        L?0026
  -------         PROC          L?0025
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 7


  -------         ENDPROC       L?0025
  C:0F0DH         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0F11H         LINE#         61
  C:0F11H         LINE#         62
  C:0F11H         LINE#         64
  C:0F1AH         LINE#         65
  C:0F2EH         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0F56H         LINE#         68
  C:0F56H         LINE#         69
  C:0F56H         LINE#         71
  C:0F59H         LINE#         72
  C:0F5DH         LINE#         73
  C:0F61H         LINE#         74
  C:0F65H         LINE#         75
  C:0F69H         LINE#         76
  C:0F6DH         LINE#         77
  C:0F71H         LINE#         78
  C:0F73H         LINE#         79
  C:0F76H         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:0F9AH         LINE#         84
  C:0F9AH         LINE#         85
  C:0F9AH         LINE#         86
  C:0F9CH         LINE#         87
  C:0FA1H         LINE#         88
  C:0FA4H         LINE#         89
  C:0FA9H         LINE#         90
  C:0FACH         LINE#         91
  C:0FB1H         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0097H         SYMBOL        ch
  C:104AH         LINE#         95
  C:104FH         LINE#         96
  C:104FH         LINE#         97
  C:1052H         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 8


  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:105AH         PUBLIC        I2C_Start
  C:0F2FH         PUBLIC        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DC8H         PUBLIC        _I2C_SendByte
  C:10A0H         PUBLIC        I2C_Stop
  C:107DH         PUBLIC        I2C_Delay10us
  C:0F79H         PUBLIC        _At24c02Read
  D:00C8H         PUBLIC        T2CON
  C:0FB8H         PUBLIC        _At24c02Write
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:1078H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:1078H         SYMBOL        L?0024
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:107DH         LINE#         10
  C:107DH         LINE#         11
  C:107DH         LINE#         13
  C:107FH         LINE#         14
  C:107FH         LINE#         15
  C:1083H         LINE#         16
  C:1085H         LINE#         17
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2C_START
  C:105AH         LINE#         26
  C:105AH         LINE#         27
  C:105AH         LINE#         28
  C:105CH         LINE#         29
  C:105CH         LINE#         30
  C:105CH         LINE#         31
  C:105FH         LINE#         32
  C:1061H         LINE#         33
  C:1064H         LINE#         34
  C:1066H         LINE#         35
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:10A0H         LINE#         45
  C:10A0H         LINE#         46
  C:10A0H         LINE#         47
  C:10A2H         LINE#         48
  C:10A2H         LINE#         49
  C:10A2H         LINE#         50
  C:10A5H         LINE#         51
  C:10A7H         LINE#         52
  -------         ENDPROC       I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 9


  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  D:0001H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0DC8H         LINE#         63
  C:0DCCH         LINE#         64
  C:0DCCH         LINE#         65
  C:0DCFH         LINE#         67
  C:0DCFH         LINE#         68
  C:0DCFH         LINE#         69
  C:0DDAH         LINE#         70
  C:0DDEH         LINE#         71
  C:0DDEH         LINE#         72
  C:0DDEH         LINE#         73
  C:0DE1H         LINE#         74
  C:0DE3H         LINE#         75
  C:0DE6H         LINE#         76
  C:0DEBH         LINE#         78
  C:0DEDH         LINE#         79
  C:0DF0H         LINE#         80
  C:0DF2H         LINE#         81
  C:0DF9H         LINE#         82
  C:0DF9H         LINE#         83
  C:0DFAH         LINE#         84
  C:0E00H         LINE#         85
  C:0E00H         LINE#         86
  C:0E02H         LINE#         87
  C:0E05H         LINE#         88
  C:0E08H         LINE#         89
  C:0E08H         LINE#         90
  C:0E08H         LINE#         92
  C:0E0AH         LINE#         93
  C:0E0DH         LINE#         94
  C:0E0FH         LINE#         95
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0F2FH         LINE#         104
  C:0F2FH         LINE#         105
  C:0F2FH         LINE#         106
  C:0F32H         LINE#         107
  C:0F34H         LINE#         108
  C:0F37H         LINE#         109
  C:0F37H         LINE#         110
  C:0F37H         LINE#         111
  C:0F39H         LINE#         112
  C:0F3CH         LINE#         113
  C:0F40H         LINE#         114
  C:0F46H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 10


  C:0F49H         LINE#         116
  C:0F4BH         LINE#         117
  C:0F4EH         LINE#         118
  C:0F53H         LINE#         119
  C:0F55H         LINE#         120
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _AT24C02WRITE
  X:0097H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0FB8H         LINE#         128
  C:0FBFH         LINE#         129
  C:0FBFH         LINE#         130
  C:0FBFH         LINE#         131
  C:0FC2H         LINE#         132
  C:0FC9H         LINE#         133
  C:0FD0H         LINE#         134
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:0F79H         LINE#         143
  C:0F7BH         LINE#         144
  C:0F7BH         LINE#         146
  C:0F7BH         LINE#         147
  C:0F7EH         LINE#         148
  C:0F85H         LINE#         149
  C:0F88H         LINE#         150
  C:0F8FH         LINE#         151
  C:0F94H         LINE#         152
  C:0F97H         LINE#         153
  C:0F99H         LINE#         154
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        zhiwen_product
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:000DH         PUBLIC        flag_success_laya
  B:00A8H.7       PUBLIC        EA
  X:000EH         PUBLIC        zhiwen_match
  D:00A8H         PUBLIC        IE
  X:001AH         PUBLIC        num_zhiwen_i
  X:001BH         PUBLIC        shezhi_mima
  D:00B8H         PUBLIC        IP
  C:0E10H         PUBLIC        _checklanay
  X:001CH         PUBLIC        index
  B:0098H.1       PUBLIC        TI
  X:001DH         PUBLIC        buff_lanya
  X:0031H         PUBLIC        buff_zhiwen
  X:0045H         PUBLIC        num_laya_i
  X:0046H         PUBLIC        flag_lanyakaisuo
  X:0047H         PUBLIC        mima
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 11


  C:0003H         PUBLIC        main
  X:004DH         PUBLIC        flag_zhiwenkaisuo
  C:0E5EH         PUBLIC        _checkmima
  X:004EH         PUBLIC        mima_edit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:0054H         PUBLIC        zhiwen_product2
  X:0061H         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D67H         PUBLIC        init
  X:0062H         PUBLIC        flag_lanyakaisuo_bao
  X:0063H         PUBLIC        flag_zhiwenkaisuo_bao
  X:0064H         PUBLIC        zhiwen_get
  C:0A13H         PUBLIC        table1
  C:0A1EH         PUBLIC        table2
  C:0A29H         PUBLIC        table3
  C:0A34H         PUBLIC        table4
  C:0A3BH         PUBLIC        table5
  C:0A42H         PUBLIC        table6
  C:0FD3H         PUBLIC        _sendstring_zhiwen
  C:0A4FH         PUBLIC        table7
  C:0A56H         PUBLIC        table8
  C:0A5DH         PUBLIC        table9
  C:0EE3H         PUBLIC        _sendstring
  B:00A8H.3       PUBLIC        ET1
  C:102EH         PUBLIC        _sendchar
  D:008DH         PUBLIC        TH1
  X:0070H         PUBLIC        zhiwen_in
  D:008BH         PUBLIC        TL1
  X:007CH         PUBLIC        mima_set
  X:0082H         PUBLIC        zhiwen_str
  C:10AAH         PUBLIC        delay10ms
  B:0088H.6       PUBLIC        TR1
  C:1069H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  X:0091H         PUBLIC        flag_function
  C:0AF8H         PUBLIC        table00
  C:0A6EH         PUBLIC        table11
  X:0092H         PUBLIC        flag_shezhijiemian
  C:0A7FH         PUBLIC        table21
  X:0093H         PUBLIC        num_laya_bao
  C:0A90H         PUBLIC        table31
  C:0AC3H         PUBLIC        table41
  C:0AA1H         PUBLIC        table32
  C:0AD4H         PUBLIC        table42
  C:0AB2H         PUBLIC        table33
  C:0AE6H         PUBLIC        table43
  C:1006H         PUBLIC        UsartConfiguration
  X:0094H         PUBLIC        num_test
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0095H         SYMBOL        i
  -------         DO            
  X:0096H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 12


  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0006H         LINE#         82
  C:0009H         LINE#         83
  C:000CH         LINE#         86
  C:000FH         LINE#         87
  C:0019H         LINE#         88
  C:001CH         LINE#         89
  C:0026H         LINE#         90
  C:0029H         LINE#         91
  C:0033H         LINE#         92
  C:0036H         LINE#         93
  C:0040H         LINE#         94
  C:0043H         LINE#         95
  C:004DH         LINE#         96
  C:0050H         LINE#         97
  C:005AH         LINE#         106
  C:005AH         LINE#         107
  C:005AH         LINE#         108
  C:005DH         LINE#         111
  C:0081H         LINE#         112
  C:0081H         LINE#         113
  C:0087H         LINE#         114
  C:0087H         LINE#         115
  C:008CH         LINE#         116
  C:0094H         LINE#         117
  C:009DH         LINE#         118
  C:00A6H         LINE#         119
  C:00AFH         LINE#         120
  C:00B8H         LINE#         122
  C:00B8H         LINE#         124
  C:00C0H         LINE#         125
  C:00C0H         LINE#         126
  C:00C6H         LINE#         127
  C:00CEH         LINE#         128
  C:00D7H         LINE#         129
  C:00E0H         LINE#         130
  C:00E9H         LINE#         131
  C:00F2H         LINE#         134
  C:00F2H         LINE#         136
  C:00FAH         LINE#         137
  C:00FAH         LINE#         138
  C:0100H         LINE#         139
  C:0108H         LINE#         140
  C:0111H         LINE#         141
  C:011AH         LINE#         142
  C:0123H         LINE#         143
  C:012CH         LINE#         145
  C:012CH         LINE#         147
  C:0134H         LINE#         148
  C:0134H         LINE#         149
  C:013AH         LINE#         150
  C:0142H         LINE#         151
  C:014BH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 13


  C:0154H         LINE#         153
  C:015DH         LINE#         154
  C:0166H         LINE#         156
  C:0166H         LINE#         159
  C:0176H         LINE#         160
  C:0176H         LINE#         162
  C:017BH         LINE#         163
  C:0187H         LINE#         164
  C:0194H         LINE#         165
  C:01A1H         LINE#         166
  C:01AEH         LINE#         167
  C:01BBH         LINE#         169
  C:01BBH         LINE#         171
  C:01CAH         LINE#         172
  C:01CAH         LINE#         175
  C:01D0H         LINE#         181
  C:01D0H         LINE#         183
  C:01DDH         LINE#         184
  C:01DDH         LINE#         187
  C:01E2H         LINE#         188
  C:01EEH         LINE#         189
  C:01FBH         LINE#         190
  C:0208H         LINE#         191
  C:0215H         LINE#         192
  C:0222H         LINE#         193
  C:0222H         LINE#         195
  C:0232H         LINE#         196
  C:0232H         LINE#         199
  C:0235H         LINE#         200
  C:0241H         LINE#         201
  C:024EH         LINE#         202
  C:025BH         LINE#         203
  C:0268H         LINE#         204
  C:0275H         LINE#         206
  C:0275H         LINE#         207
  C:027BH         LINE#         208
  C:027BH         LINE#         211
  C:0286H         LINE#         212
  C:0286H         LINE#         213
  C:0292H         LINE#         214
  C:0292H         LINE#         215
  C:0298H         LINE#         216
  C:0298H         LINE#         217
  C:02A4H         LINE#         218
  C:02A4H         LINE#         219
  C:02B7H         LINE#         220
  C:02C6H         LINE#         221
  C:02C6H         LINE#         222
  C:02C9H         LINE#         223
  C:02C9H         LINE#         225
  C:02C9H         LINE#         227
  C:02C9H         LINE#         228
  C:02C9H         LINE#         229
  C:02D1H         LINE#         230
  C:02D4H         LINE#         232
  C:02E4H         LINE#         233
  C:02E4H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 14


  C:02F1H         LINE#         235
  C:02FBH         LINE#         236
  C:02FBH         LINE#         238
  C:02FDH         LINE#         240
  C:0309H         LINE#         241
  C:0309H         LINE#         242
  C:030CH         LINE#         243
  C:0315H         LINE#         244
  C:0325H         LINE#         245
  C:032BH         LINE#         247
  C:032EH         LINE#         248
  C:032EH         LINE#         251
  C:032EH         LINE#         253
  C:032EH         LINE#         255
  C:0339H         LINE#         256
  C:0339H         LINE#         258
  C:033CH         LINE#         259
  C:0356H         LINE#         260
  C:0356H         LINE#         262
  C:0362H         LINE#         263
  C:036FH         LINE#         264
  C:037CH         LINE#         265
  C:0389H         LINE#         266
  C:0389H         LINE#         268
  C:038BH         LINE#         269
  C:038BH         LINE#         272
  C:039AH         LINE#         273
  C:03A9H         LINE#         274
  C:03AEH         LINE#         276
  C:03AEH         LINE#         278
  C:03B4H         LINE#         279
  C:03B6H         LINE#         280
  C:03B8H         LINE#         281
  C:03BAH         LINE#         282
  C:03BCH         LINE#         283
  C:03BEH         LINE#         284
  C:03C0H         LINE#         286
  C:03C8H         LINE#         287
  C:03C8H         LINE#         289
  C:03CBH         LINE#         290
  C:03D0H         LINE#         291
  C:03DCH         LINE#         292
  C:03E9H         LINE#         293
  C:03F6H         LINE#         294
  C:0403H         LINE#         295
  C:0410H         LINE#         298
  C:0416H         LINE#         299
  C:0418H         LINE#         300
  C:041AH         LINE#         301
  C:041CH         LINE#         302
  C:041EH         LINE#         303
  C:0420H         LINE#         304
  C:0425H         LINE#         306
  C:0427H         LINE#         307
  C:0427H         LINE#         309
  C:042DH         LINE#         310
  C:042DH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 15


  C:042DH         LINE#         314
  C:042DH         LINE#         317
  C:042DH         LINE#         320
  C:042DH         LINE#         321
  C:042DH         LINE#         323
  C:042DH         LINE#         326
  C:0438H         LINE#         327
  C:0438H         LINE#         328
  C:043EH         LINE#         329
  C:043EH         LINE#         330
  C:0454H         LINE#         331
  C:0465H         LINE#         332
  C:046BH         LINE#         333
  C:0474H         LINE#         334
  C:0474H         LINE#         335
  C:047AH         LINE#         336
  C:047FH         LINE#         337
  C:047FH         LINE#         338
  C:0481H         LINE#         339
  C:048AH         LINE#         340
  C:048AH         LINE#         341
  C:049CH         LINE#         342
  C:049CH         LINE#         344
  C:04A8H         LINE#         345
  C:04B5H         LINE#         346
  C:04C2H         LINE#         347
  C:04CFH         LINE#         348
  C:04D2H         LINE#         349
  C:04D5H         LINE#         350
  C:04D8H         LINE#         351
  C:04DBH         LINE#         352
  C:04DEH         LINE#         353
  C:04E4H         LINE#         355
  C:04E4H         LINE#         357
  C:04F3H         LINE#         358
  C:04F3H         LINE#         359
  C:04FFH         LINE#         360
  C:0507H         LINE#         362
  C:050CH         LINE#         363
  C:0510H         LINE#         364
  C:0514H         LINE#         366
  C:0514H         LINE#         367
  C:051CH         LINE#         368
  C:0520H         LINE#         369
  C:0524H         LINE#         370
  C:052AH         LINE#         371
  C:052FH         LINE#         372
  C:053BH         LINE#         373
  C:0548H         LINE#         374
  C:0555H         LINE#         375
  C:0562H         LINE#         376
  C:056FH         LINE#         378
  C:056FH         LINE#         380
  C:056FH         LINE#         383
  C:057AH         LINE#         384
  C:057AH         LINE#         386
  C:0586H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 16


  C:0586H         LINE#         389
  C:058CH         LINE#         390
  C:0592H         LINE#         392
  C:059EH         LINE#         393
  C:05ABH         LINE#         394
  C:05B8H         LINE#         395
  C:05C5H         LINE#         396
  C:05D2H         LINE#         397
  C:05D2H         LINE#         398
  C:05DDH         LINE#         399
  C:05E6H         LINE#         400
  C:05E6H         LINE#         402
  C:05F2H         LINE#         403
  C:05F2H         LINE#         404
  C:060AH         LINE#         405
  C:0619H         LINE#         406
  C:061FH         LINE#         407
  C:0622H         LINE#         409
  C:0622H         LINE#         411
  C:0622H         LINE#         412
  C:0622H         LINE#         413
  C:062AH         LINE#         414
  C:062AH         LINE#         415
  C:062DH         LINE#         416
  C:063DH         LINE#         417
  C:063DH         LINE#         418
  C:064AH         LINE#         419
  C:0654H         LINE#         420
  C:0654H         LINE#         422
  C:0656H         LINE#         424
  C:0662H         LINE#         425
  C:0662H         LINE#         426
  C:0665H         LINE#         427
  C:066EH         LINE#         428
  C:067EH         LINE#         429
  C:0684H         LINE#         431
  C:0687H         LINE#         432
  C:0687H         LINE#         434
  C:0687H         LINE#         436
  C:0692H         LINE#         437
  C:0692H         LINE#         438
  C:0695H         LINE#         439
  C:069FH         LINE#         440
  C:06A2H         LINE#         441
  C:06ACH         LINE#         442
  C:06AFH         LINE#         443
  C:06B9H         LINE#         444
  C:06BCH         LINE#         445
  C:06C6H         LINE#         446
  C:06C9H         LINE#         447
  C:06D3H         LINE#         448
  C:06D6H         LINE#         449
  C:06E0H         LINE#         450
  C:06E3H         LINE#         451
  C:06EBH         LINE#         452
  C:06F3H         LINE#         453
  C:06FBH         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 17


  C:0703H         LINE#         455
  C:070BH         LINE#         456
  C:0713H         LINE#         459
  C:071DH         LINE#         460
  C:071DH         LINE#         461
  C:0720H         LINE#         462
  C:0725H         LINE#         464
  C:0729H         LINE#         465
  C:0735H         LINE#         466
  C:0742H         LINE#         467
  C:074FH         LINE#         468
  C:075CH         LINE#         469
  C:0769H         LINE#         470
  C:0776H         LINE#         472
  C:0776H         LINE#         473
  C:0776H         LINE#         475
  C:0776H         LINE#         477
  C:0776H         LINE#         478
  C:0781H         LINE#         479
  C:0781H         LINE#         481
  C:0784H         LINE#         482
  C:0790H         LINE#         483
  C:079DH         LINE#         484
  C:07AAH         LINE#         485
  C:07B7H         LINE#         487
  C:07B7H         LINE#         489
  C:07C6H         LINE#         490
  C:07C6H         LINE#         491
  C:07D5H         LINE#         492
  C:07DDH         LINE#         493
  C:07E2H         LINE#         494
  C:07E2H         LINE#         495
  C:07F4H         LINE#         496
  C:0800H         LINE#         498
  C:0806H         LINE#         499
  C:0806H         LINE#         500
  C:0809H         LINE#         501
  C:0818H         LINE#         502
  C:0818H         LINE#         503
  C:0827H         LINE#         504
  C:082FH         LINE#         505
  C:0834H         LINE#         506
  C:0834H         LINE#         507
  C:0846H         LINE#         508
  C:0852H         LINE#         509
  C:0861H         LINE#         511
  C:0861H         LINE#         513
  C:0870H         LINE#         514
  C:0870H         LINE#         515
  C:087FH         LINE#         516
  C:0887H         LINE#         517
  C:088CH         LINE#         518
  C:088CH         LINE#         519
  C:089EH         LINE#         520
  C:08AAH         LINE#         522
  C:08B0H         LINE#         523
  C:08B0H         LINE#         524
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 18


  C:08B3H         LINE#         525
  C:08C2H         LINE#         526
  C:08C2H         LINE#         527
  C:08D1H         LINE#         528
  C:08D9H         LINE#         529
  C:08DEH         LINE#         530
  C:08DEH         LINE#         531
  C:08F0H         LINE#         532
  C:08FCH         LINE#         534
  C:090BH         LINE#         535
  C:090BH         LINE#         536
  C:091AH         LINE#         537
  C:0922H         LINE#         539
  C:0927H         LINE#         540
  C:0927H         LINE#         541
  C:0939H         LINE#         542
  C:0945H         LINE#         544
  C:0954H         LINE#         545
  C:0954H         LINE#         546
  C:0963H         LINE#         547
  C:096BH         LINE#         549
  C:0970H         LINE#         550
  C:0970H         LINE#         551
  C:0982H         LINE#         552
  C:098EH         LINE#         554
  C:099DH         LINE#         555
  C:09ACH         LINE#         556
  C:09ACH         LINE#         557
  C:09ACH         LINE#         558
  C:09ACH         LINE#         559
  C:09ACH         LINE#         560
  C:09ACH         LINE#         561
  C:09ACH         LINE#         563
  C:09ACH         LINE#         564
  C:09B7H         LINE#         565
  C:09B7H         LINE#         567
  C:09BAH         LINE#         568
  C:09BFH         LINE#         570
  C:09CBH         LINE#         571
  C:09D8H         LINE#         572
  C:09E5H         LINE#         573
  C:09F2H         LINE#         574
  C:09FFH         LINE#         575
  C:09FFH         LINE#         576
  C:09FFH         LINE#         577
  -------         ENDPROC       MAIN
  -------         PROC          _CHECKMIMA
  X:0097H         SYMBOL        mima
  X:009AH         SYMBOL        mima_edit
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E5EH         LINE#         581
  C:0E69H         LINE#         582
  C:0E69H         LINE#         583
  C:0E6CH         LINE#         584
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 19


  C:0E6CH         LINE#         585
  C:0E6CH         LINE#         586
  C:0E96H         LINE#         587
  C:0E96H         LINE#         588
  C:0E97H         LINE#         589
  C:0E97H         LINE#         590
  C:0E9CH         LINE#         592
  C:0EA0H         LINE#         593
  C:0EA3H         LINE#         595
  C:0EA5H         LINE#         596
  -------         ENDPROC       _CHECKMIMA
  -------         PROC          INIT
  C:0D67H         LINE#         600
  C:0D67H         LINE#         601
  C:0D67H         LINE#         602
  C:0D6AH         LINE#         603
  C:0D77H         LINE#         604
  C:0D84H         LINE#         605
  C:0D91H         LINE#         606
  C:0D9EH         LINE#         607
  C:0DABH         LINE#         608
  C:0DB1H         LINE#         609
  C:0DB4H         LINE#         610
  C:0DB7H         LINE#         611
  C:0DBAH         LINE#         612
  C:0DBDH         LINE#         613
  C:0DC0H         LINE#         615
  -------         ENDPROC       INIT
  -------         PROC          USARTCONFIGURATION
  C:1006H         LINE#         619
  C:1006H         LINE#         620
  C:1006H         LINE#         621
  C:1009H         LINE#         622
  C:100CH         LINE#         623
  C:100FH         LINE#         624
  C:1012H         LINE#         625
  C:1015H         LINE#         626
  C:1018H         LINE#         627
  C:101AH         LINE#         628
  C:101CH         LINE#         629
  C:101EH         LINE#         630
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        ch
  C:102EH         LINE#         662
  C:102EH         LINE#         663
  C:102EH         LINE#         664
  C:1030H         LINE#         665
  C:1033H         LINE#         666
  C:1035H         LINE#         667
  -------         ENDPROC       _SENDCHAR
  C:0EDDH         SYMBOL        L?0153
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  C:0EDDH         SYMBOL        L?0153
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 20


  -------         PROC          _SENDSTRING
  X:0097H         SYMBOL        s
  C:0EE3H         LINE#         670
  C:0EEEH         LINE#         671
  C:0EEEH         LINE#         672
  C:0EFEH         LINE#         673
  C:0EFEH         LINE#         674
  C:0F04H         LINE#         675
  C:0F06H         LINE#         676
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDSTRING_ZHIWEN
  X:009DH         SYMBOL        s
  D:0005H         SYMBOL        length
  C:0FD3H         LINE#         678
  C:0FDEH         LINE#         679
  C:0FDEH         LINE#         680
  C:0FE1H         LINE#         681
  C:0FE1H         LINE#         682
  C:0FE9H         LINE#         683
  C:0FEAH         LINE#         684
  C:0FECH         LINE#         685
  -------         ENDPROC       _SENDSTRING_ZHIWEN
  -------         PROC          _CHECKLANAY
  X:0097H         SYMBOL        buff_lanya
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E10H         LINE#         687
  C:0E1BH         LINE#         688
  C:0E1BH         LINE#         689
  C:0E1DH         LINE#         690
  C:0E1DH         LINE#         691
  C:0E1DH         LINE#         692
  C:0E34H         LINE#         693
  C:0E34H         LINE#         694
  C:0E53H         LINE#         695
  C:0E53H         LINE#         696
  C:0E56H         LINE#         697
  C:0E56H         LINE#         698
  C:0E56H         LINE#         699
  C:0E5BH         LINE#         700
  C:0E5DH         LINE#         701
  -------         ENDPROC       _CHECKLANAY
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10AAH         LINE#         703
  C:10AAH         LINE#         704
  C:10AAH         LINE#         707
  C:10ACH         LINE#         708
  C:10AEH         LINE#         710
  C:10AEH         LINE#         711
  C:10B0H         LINE#         712
  C:10B2H         LINE#         713
  -------         ENDPROC       DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 21


  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1069H         LINE#         716
  C:1069H         LINE#         717
  C:1069H         LINE#         720
  C:106AH         LINE#         721
  C:106BH         LINE#         722
  C:106DH         LINE#         723
  C:106FH         LINE#         724
  C:1071H         LINE#         726
  C:1071H         LINE#         728
  C:1071H         LINE#         729
  C:1073H         LINE#         730
  C:1075H         LINE#         731
  C:1077H         LINE#         732
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:10B3H         PUBLIC        _Uart_Send_Byte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1036H         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10BBH         PUBLIC        Uart_Receive_Byte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1036H         LINE#         4
  C:1036H         LINE#         5
  C:1036H         LINE#         6
  C:1039H         LINE#         7
  C:103CH         LINE#         8
  C:103FH         LINE#         9
  C:1042H         LINE#         10
  C:1045H         LINE#         11
  C:1047H         LINE#         12
  C:1049H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  15:07:05  PAGE 22


  D:0007H         SYMBOL        c
  C:10B3H         LINE#         16
  C:10B3H         LINE#         17
  C:10B3H         LINE#         18
  C:10B5H         LINE#         19
  C:10B8H         LINE#         20
  C:10BAH         LINE#         21
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:10BBH         LINE#         23
  C:10BBH         LINE#         24
  C:10BBH         LINE#         26
  C:10BEH         LINE#         27
  C:10C0H         LINE#         28
  C:10C2H         LINE#         29
  C:10C2H         LINE#         30
  -------         ENDPROC       UART_RECEIVE_BYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0D0BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D24H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0D51H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING_ZHIWEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

Program Size: data=9.0 xdata=161 code=4291
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
