BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2019  21:51:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj, key.obj TO Lock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  key.obj (KEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01FCH     UNIT         ?PR?MAIN?MAIN
            CODE    01FFH     0096H     UNIT         ?CO?MAIN
            CODE    0295H     008CH     UNIT         ?C_C51STARTUP
            CODE    0321H     0086H     UNIT         ?PR?KEYDOWN?KEY
            CODE    03A7H     0057H     UNIT         ?PR?INIT?MAIN
            CODE    03FEH     002DH     UNIT         ?C?LIB_CODE
            CODE    042BH     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    0453H     0026H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    0479H     0023H     UNIT         ?C_INITSEG
            CODE    049CH     0020H     UNIT         ?PR?_LED_POS?12864
            CODE    04BCH     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    04DAH     0019H     UNIT         ?PR?_DELAY10MS?KEY
            CODE    04F3H     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    0500H     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    050DH     000AH     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  21:51:11  PAGE 2


?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_LCD12864_SHOW_CHAR?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         001AH    0004H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?KEYDOWN?KEY                         001AH    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?_LCD12864_SHOW_CHAR?12864           001AH    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864



UNRESOLVED EXTERNAL SYMBOLS:
   KEYVALUE



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0295H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  21:51:11  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0298H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0295H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0295H         LINE#         133
  C:0297H         LINE#         134
  C:0298H         LINE#         135
  C:0299H         LINE#         136
  C:029BH         LINE#         185
  C:029EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        index
  D:0009H         PUBLIC        flag_lanyakaisuo
  D:000AH         PUBLIC        mima
  C:0003H         PUBLIC        main
  D:0010H         PUBLIC        flag_zhiwenkaisuo
  D:0011H         PUBLIC        mima_edit
  D:0017H         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03A7H         PUBLIC        init
  C:01FFH         PUBLIC        table1
  C:020AH         PUBLIC        table2
  C:0215H         PUBLIC        table3
  C:0220H         PUBLIC        table4
  C:0227H         PUBLIC        table5
  C:022EH         PUBLIC        table6
  C:0238H         PUBLIC        table7
  C:023FH         PUBLIC        table8
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        flag_function
  C:0282H         PUBLIC        table00
  C:0246H         PUBLIC        table11
  D:0019H         PUBLIC        flag_shezhijiemian
  C:0255H         PUBLIC        table21
  C:0264H         PUBLIC        table31
  C:0273H         PUBLIC        table41
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  21:51:11  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         49
  C:0006H         LINE#         50
  C:0006H         LINE#         51
  C:0009H         LINE#         54
  C:0025H         LINE#         55
  C:0025H         LINE#         56
  C:0029H         LINE#         57
  C:0029H         LINE#         58
  C:002CH         LINE#         59
  C:0033H         LINE#         60
  C:003CH         LINE#         61
  C:0045H         LINE#         62
  C:004EH         LINE#         63
  C:0057H         LINE#         65
  C:0057H         LINE#         67
  C:005DH         LINE#         68
  C:005DH         LINE#         69
  C:0060H         LINE#         70
  C:0067H         LINE#         71
  C:0070H         LINE#         72
  C:0079H         LINE#         73
  C:0082H         LINE#         74
  C:008BH         LINE#         77
  C:008BH         LINE#         79
  C:0091H         LINE#         80
  C:0091H         LINE#         81
  C:0094H         LINE#         82
  C:009BH         LINE#         83
  C:00A4H         LINE#         84
  C:00ADH         LINE#         85
  C:00B6H         LINE#         86
  C:00BFH         LINE#         88
  C:00BFH         LINE#         90
  C:00C5H         LINE#         91
  C:00C5H         LINE#         92
  C:00C8H         LINE#         93
  C:00CFH         LINE#         94
  C:00D8H         LINE#         95
  C:00E1H         LINE#         96
  C:00EAH         LINE#         97
  C:00F3H         LINE#         99
  C:00F3H         LINE#         102
  C:00FFH         LINE#         103
  C:00FFH         LINE#         105
  C:0102H         LINE#         106
  C:010DH         LINE#         107
  C:011AH         LINE#         108
  C:0127H         LINE#         109
  C:0134H         LINE#         110
  C:0141H         LINE#         112
  C:0141H         LINE#         114
  C:014BH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  21:51:11  PAGE 5


  C:014BH         LINE#         118
  C:014EH         LINE#         124
  C:014EH         LINE#         126
  C:015AH         LINE#         127
  C:015AH         LINE#         130
  C:015DH         LINE#         131
  C:0168H         LINE#         132
  C:0175H         LINE#         133
  C:0182H         LINE#         134
  C:018FH         LINE#         136
  C:018FH         LINE#         138
  C:019BH         LINE#         139
  C:019BH         LINE#         142
  C:019EH         LINE#         143
  C:01A9H         LINE#         144
  C:01B6H         LINE#         145
  C:01C3H         LINE#         146
  C:01D0H         LINE#         148
  C:01D0H         LINE#         149
  C:01D3H         LINE#         150
  C:01D3H         LINE#         153
  C:01D8H         LINE#         154
  C:01D8H         LINE#         155
  C:01DDH         LINE#         156
  C:01DDH         LINE#         157
  C:01E4H         LINE#         158
  C:01F5H         LINE#         159
  C:01F8H         LINE#         160
  C:01F8H         LINE#         163
  C:01F8H         LINE#         166
  C:01F8H         LINE#         167
  C:01F8H         LINE#         169
  C:01F8H         LINE#         172
  C:01F8H         LINE#         173
  C:01F8H         LINE#         175
  C:01F8H         LINE#         178
  C:01FCH         LINE#         179
  C:01FCH         LINE#         181
  C:01FCH         LINE#         204
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:03A7H         LINE#         207
  C:03A7H         LINE#         208
  C:03A7H         LINE#         209
  C:03AAH         LINE#         210
  C:03B7H         LINE#         211
  C:03C4H         LINE#         212
  C:03D1H         LINE#         213
  C:03DEH         LINE#         214
  C:03EBH         LINE#         215
  C:03EEH         LINE#         216
  C:03F1H         LINE#         217
  C:03F4H         LINE#         218
  C:03F7H         LINE#         219
  C:03FAH         LINE#         220
  C:03FDH         LINE#         221
  -------         ENDPROC       INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  21:51:11  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:0500H         PUBLIC        _write_12864dat
  C:04BCH         PUBLIC        lcd12864_init
  C:0435H         PUBLIC        _delay_ms
  C:04F3H         PUBLIC        _write_12864com
  C:0453H         PUBLIC        _lcd12864_show_string
  C:050DH         PUBLIC        _lcd12864_show_char
  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:049CH         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001AH         SYMBOL        str
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0453H         LINE#         25
  C:0459H         LINE#         26
  C:0459H         LINE#         28
  C:045CH         LINE#         29
  C:045FH         LINE#         30
  C:0471H         LINE#         31
  C:0471H         LINE#         32
  C:0474H         LINE#         33
  C:0476H         LINE#         34
  C:0478H         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:04F3H         LINE#         37
  C:04F3H         LINE#         38
  C:04F3H         LINE#         39
  C:04F5H         LINE#         40
  C:04F5H         LINE#         41
  C:04F5H         LINE#         42
  C:04F5H         LINE#         43
  C:04F8H         LINE#         44
  C:04FAH         LINE#         45
  C:04FDH         LINE#         46
  C:04FFH         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  21:51:11  PAGE 7


  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:0500H         LINE#         49
  C:0500H         LINE#         50
  C:0500H         LINE#         51
  C:0502H         LINE#         52
  C:0502H         LINE#         53
  C:0502H         LINE#         54
  C:0502H         LINE#         55
  C:0505H         LINE#         56
  C:0507H         LINE#         57
  C:050AH         LINE#         58
  C:050CH         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:0431H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0431H         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0435H         LINE#         61
  C:0435H         LINE#         62
  C:0435H         LINE#         64
  C:043EH         LINE#         65
  C:0452H         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:049CH         LINE#         68
  C:049CH         LINE#         69
  C:049CH         LINE#         71
  C:049FH         LINE#         72
  C:04A3H         LINE#         73
  C:04A6H         LINE#         74
  C:04AAH         LINE#         75
  C:04ADH         LINE#         76
  C:04B1H         LINE#         77
  C:04B4H         LINE#         78
  C:04B6H         LINE#         79
  C:04B9H         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:04BCH         LINE#         84
  C:04BCH         LINE#         85
  C:04BCH         LINE#         86
  C:04BEH         LINE#         87
  C:04C3H         LINE#         88
  C:04C6H         LINE#         89
  C:04CBH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  21:51:11  PAGE 8


  C:04CEH         LINE#         91
  C:04D3H         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001AH         SYMBOL        ch
  C:050DH         LINE#         95
  C:050FH         LINE#         96
  C:050FH         LINE#         97
  C:0512H         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:04DAH         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:0321H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:0321H         LINE#         11
  C:0321H         LINE#         12
  C:0321H         LINE#         13
  C:0324H         LINE#         14
  C:0327H         LINE#         15
  C:032DH         LINE#         16
  C:032DH         LINE#         17
  C:0334H         LINE#         18
  C:033AH         LINE#         19
  C:033AH         LINE#         22
  C:033DH         LINE#         23
  C:034FH         LINE#         24
  C:034FH         LINE#         25
  C:0354H         LINE#         26
  C:0359H         LINE#         27
  C:035EH         LINE#         28
  C:0361H         LINE#         29
  C:0361H         LINE#         31
  C:0364H         LINE#         32
  C:0377H         LINE#         33
  C:0377H         LINE#         34
  C:037FH         LINE#         35
  C:0385H         LINE#         36
  C:0389H         LINE#         37
  C:038CH         LINE#         38
  C:038CH         LINE#         39
  C:039BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  21:51:11  PAGE 9


  C:039BH         LINE#         41
  C:03A2H         LINE#         42
  C:03A4H         LINE#         43
  C:03A6H         LINE#         44
  C:03A6H         LINE#         45
  C:03A6H         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:04DAH         LINE#         55
  C:04DAH         LINE#         56
  C:04DAH         LINE#         60
  C:04E3H         LINE#         61
  C:04E3H         LINE#         62
  C:04E5H         LINE#         63
  C:04E5H         LINE#         64
  C:04E9H         LINE#         65
  C:04EBH         LINE#         66
  C:04F2H         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:03FEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0026H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0058H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 008CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 00C0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  21:51:11  PAGE 10


    ADDRESS: 00F4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0142H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 014FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0190H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 01D1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 01D9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 01E3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 01ECH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 01F6H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0351H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0355H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  21:51:11  PAGE 11


    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 035AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 035FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 037AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 037CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0380H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0382H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0386H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 038AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 038BH

Program Size: data=31.0 xdata=0 code=1303
LINK/LOCATE RUN COMPLETE.  26 WARNING(S),  0 ERROR(S)
