BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2019  11:19:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\WORKSPACE\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj, key.obj TO Lock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  key.obj (KEY)
  E:\WORKSPACE\C51\LIB\C51S.LIB (?C_INIT)
  E:\WORKSPACE\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?KEY
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     020AH     UNIT         ?PR?MAIN?MAIN
            CODE    020DH     0096H     UNIT         ?CO?MAIN
            CODE    02A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    032FH     0086H     UNIT         ?PR?KEYDOWN?KEY
            CODE    03B5H     0057H     UNIT         ?PR?INIT?MAIN
            CODE    040CH     002DH     UNIT         ?C?LIB_CODE
            CODE    0439H     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    0461H     0026H     UNIT         ?C_INITSEG
            CODE    0487H     0026H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    04ADH     0020H     UNIT         ?PR?_LED_POS?12864
            CODE    04CDH     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    04EBH     0019H     UNIT         ?PR?_DELAY10MS?KEY
            CODE    0504H     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    0511H     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    051EH     000AH     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  11:19:59  PAGE 2



?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_LCD12864_SHOW_CHAR?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         001AH    0004H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?KEYDOWN?KEY                         001AH    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?_LCD12864_SHOW_CHAR?12864           001AH    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02A3H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  11:19:59  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02A3H         LINE#         133
  C:02A5H         LINE#         134
  C:02A6H         LINE#         135
  C:02A7H         LINE#         136
  C:02A9H         LINE#         185
  C:02ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        index
  D:0009H         PUBLIC        flag_lanyakaisuo
  D:000AH         PUBLIC        mima
  C:0003H         PUBLIC        main
  D:0010H         PUBLIC        flag_zhiwenkaisuo
  D:0011H         PUBLIC        mima_edit
  D:0017H         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03B5H         PUBLIC        init
  C:020DH         PUBLIC        table1
  C:0218H         PUBLIC        table2
  C:0223H         PUBLIC        table3
  C:022EH         PUBLIC        table4
  C:0235H         PUBLIC        table5
  C:023CH         PUBLIC        table6
  C:0246H         PUBLIC        table7
  C:024DH         PUBLIC        table8
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        flag_function
  C:0290H         PUBLIC        table00
  C:0254H         PUBLIC        table11
  D:0019H         PUBLIC        flag_shezhijiemian
  C:0263H         PUBLIC        table21
  C:0272H         PUBLIC        table31
  C:0281H         PUBLIC        table41
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  11:19:59  PAGE 4


  C:0003H         LINE#         33
  C:0006H         LINE#         49
  C:0006H         LINE#         50
  C:0006H         LINE#         51
  C:0009H         LINE#         54
  C:0025H         LINE#         55
  C:0025H         LINE#         56
  C:0029H         LINE#         57
  C:0029H         LINE#         58
  C:002CH         LINE#         59
  C:0033H         LINE#         60
  C:003CH         LINE#         61
  C:0045H         LINE#         62
  C:004EH         LINE#         63
  C:0057H         LINE#         65
  C:0057H         LINE#         67
  C:005DH         LINE#         68
  C:005DH         LINE#         69
  C:0060H         LINE#         70
  C:0067H         LINE#         71
  C:0070H         LINE#         72
  C:0079H         LINE#         73
  C:0082H         LINE#         74
  C:008BH         LINE#         77
  C:008BH         LINE#         79
  C:0091H         LINE#         80
  C:0091H         LINE#         81
  C:0094H         LINE#         82
  C:009BH         LINE#         83
  C:00A4H         LINE#         84
  C:00ADH         LINE#         85
  C:00B6H         LINE#         86
  C:00BFH         LINE#         88
  C:00BFH         LINE#         90
  C:00C5H         LINE#         91
  C:00C5H         LINE#         92
  C:00C8H         LINE#         93
  C:00CFH         LINE#         94
  C:00D8H         LINE#         95
  C:00E1H         LINE#         96
  C:00EAH         LINE#         97
  C:00F3H         LINE#         99
  C:00F3H         LINE#         102
  C:00FFH         LINE#         103
  C:00FFH         LINE#         105
  C:0102H         LINE#         106
  C:010DH         LINE#         107
  C:011AH         LINE#         108
  C:0127H         LINE#         109
  C:0134H         LINE#         110
  C:0141H         LINE#         112
  C:0141H         LINE#         114
  C:014BH         LINE#         115
  C:014BH         LINE#         118
  C:014EH         LINE#         124
  C:014EH         LINE#         126
  C:015AH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  11:19:59  PAGE 5


  C:015AH         LINE#         130
  C:015DH         LINE#         131
  C:0168H         LINE#         132
  C:0175H         LINE#         133
  C:0182H         LINE#         134
  C:018FH         LINE#         136
  C:018FH         LINE#         138
  C:019BH         LINE#         139
  C:019BH         LINE#         142
  C:019EH         LINE#         143
  C:01A9H         LINE#         144
  C:01B6H         LINE#         145
  C:01C3H         LINE#         146
  C:01D0H         LINE#         148
  C:01D0H         LINE#         149
  C:01D3H         LINE#         150
  C:01D3H         LINE#         153
  C:01D9H         LINE#         154
  C:01D9H         LINE#         155
  C:01DFH         LINE#         156
  C:01DFH         LINE#         157
  C:01E6H         LINE#         158
  C:01E6H         LINE#         159
  C:01EDH         LINE#         160
  C:01EDH         LINE#         161
  C:01F7H         LINE#         162
  C:0203H         LINE#         163
  C:0206H         LINE#         164
  C:0206H         LINE#         165
  C:0206H         LINE#         167
  C:0206H         LINE#         169
  C:0206H         LINE#         170
  C:0206H         LINE#         171
  C:0206H         LINE#         172
  C:0206H         LINE#         174
  C:0206H         LINE#         175
  C:0206H         LINE#         177
  C:0206H         LINE#         178
  C:0206H         LINE#         179
  C:0206H         LINE#         181
  C:0206H         LINE#         182
  C:0206H         LINE#         184
  C:0206H         LINE#         185
  C:0206H         LINE#         188
  C:0206H         LINE#         191
  C:0206H         LINE#         194
  C:0206H         LINE#         195
  C:0206H         LINE#         197
  C:0206H         LINE#         200
  C:0206H         LINE#         201
  C:0206H         LINE#         203
  C:0206H         LINE#         206
  C:020AH         LINE#         207
  C:020AH         LINE#         209
  C:020AH         LINE#         232
  -------         ENDPROC       MAIN
  -------         PROC          INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  11:19:59  PAGE 6


  C:03B5H         LINE#         235
  C:03B5H         LINE#         236
  C:03B5H         LINE#         237
  C:03B8H         LINE#         238
  C:03C5H         LINE#         239
  C:03D2H         LINE#         240
  C:03DFH         LINE#         241
  C:03ECH         LINE#         242
  C:03F9H         LINE#         243
  C:03FCH         LINE#         244
  C:03FFH         LINE#         245
  C:0402H         LINE#         246
  C:0405H         LINE#         247
  C:0408H         LINE#         248
  C:040BH         LINE#         249
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:0511H         PUBLIC        _write_12864dat
  C:04CDH         PUBLIC        lcd12864_init
  C:0443H         PUBLIC        _delay_ms
  C:0504H         PUBLIC        _write_12864com
  C:0487H         PUBLIC        _lcd12864_show_string
  C:051EH         PUBLIC        _lcd12864_show_char
  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:04ADH         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001AH         SYMBOL        str
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0487H         LINE#         25
  C:048DH         LINE#         26
  C:048DH         LINE#         28
  C:0490H         LINE#         29
  C:0493H         LINE#         30
  C:04A5H         LINE#         31
  C:04A5H         LINE#         32
  C:04A8H         LINE#         33
  C:04AAH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  11:19:59  PAGE 7


  C:04ACH         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:0504H         LINE#         37
  C:0504H         LINE#         38
  C:0504H         LINE#         39
  C:0506H         LINE#         40
  C:0506H         LINE#         41
  C:0506H         LINE#         42
  C:0506H         LINE#         43
  C:0509H         LINE#         44
  C:050BH         LINE#         45
  C:050EH         LINE#         46
  C:0510H         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:0511H         LINE#         49
  C:0511H         LINE#         50
  C:0511H         LINE#         51
  C:0513H         LINE#         52
  C:0513H         LINE#         53
  C:0513H         LINE#         54
  C:0513H         LINE#         55
  C:0516H         LINE#         56
  C:0518H         LINE#         57
  C:051BH         LINE#         58
  C:051DH         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:043FH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:043FH         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0443H         LINE#         61
  C:0443H         LINE#         62
  C:0443H         LINE#         64
  C:044CH         LINE#         65
  C:0460H         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:04ADH         LINE#         68
  C:04ADH         LINE#         69
  C:04ADH         LINE#         71
  C:04B0H         LINE#         72
  C:04B4H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  11:19:59  PAGE 8


  C:04B7H         LINE#         74
  C:04BBH         LINE#         75
  C:04BEH         LINE#         76
  C:04C2H         LINE#         77
  C:04C5H         LINE#         78
  C:04C7H         LINE#         79
  C:04CAH         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:04CDH         LINE#         84
  C:04CDH         LINE#         85
  C:04CDH         LINE#         86
  C:04CFH         LINE#         87
  C:04D4H         LINE#         88
  C:04D7H         LINE#         89
  C:04DCH         LINE#         90
  C:04DFH         LINE#         91
  C:04E4H         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001AH         SYMBOL        ch
  C:051EH         LINE#         95
  C:0520H         LINE#         96
  C:0520H         LINE#         97
  C:0523H         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  C:04EBH         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:032FH         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:032FH         LINE#         11
  C:032FH         LINE#         12
  C:032FH         LINE#         13
  C:0332H         LINE#         14
  C:0335H         LINE#         15
  C:033BH         LINE#         16
  C:033BH         LINE#         17
  C:0342H         LINE#         18
  C:0348H         LINE#         19
  C:0348H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  11:19:59  PAGE 9


  C:034BH         LINE#         23
  C:035DH         LINE#         24
  C:035DH         LINE#         25
  C:0362H         LINE#         26
  C:0367H         LINE#         27
  C:036CH         LINE#         28
  C:036FH         LINE#         29
  C:036FH         LINE#         31
  C:0372H         LINE#         32
  C:0385H         LINE#         33
  C:0385H         LINE#         34
  C:038DH         LINE#         35
  C:0393H         LINE#         36
  C:0397H         LINE#         37
  C:039AH         LINE#         38
  C:039AH         LINE#         39
  C:03A9H         LINE#         40
  C:03A9H         LINE#         41
  C:03B0H         LINE#         42
  C:03B2H         LINE#         43
  C:03B4H         LINE#         44
  C:03B4H         LINE#         45
  C:03B4H         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:04EBH         LINE#         55
  C:04EBH         LINE#         56
  C:04EBH         LINE#         60
  C:04F4H         LINE#         61
  C:04F4H         LINE#         62
  C:04F6H         LINE#         63
  C:04F6H         LINE#         64
  C:04FAH         LINE#         65
  C:04FCH         LINE#         66
  C:0503H         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:040CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=32.0 xdata=0 code=1320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
