BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2019  19:05:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj, key.obj TO Lock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  key.obj (KEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?MAIN
            DATA    0032H     0008H     UNIT         _DATA_GROUP_
            DATA    003AH     0001H     UNIT         ?DT?KEY
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_LED_POS?12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0440H     UNIT         ?PR?MAIN?MAIN
            CODE    0466H     00D7H     UNIT         ?CO?MAIN
            CODE    053DH     008CH     UNIT         ?C_C51STARTUP
            CODE    05C9H     0086H     UNIT         ?PR?KEYDOWN?KEY
            CODE    064FH     0057H     UNIT         ?PR?INIT?MAIN
            CODE    06A6H     0046H     UNIT         ?C?LIB_CODE
            CODE    06ECH     0045H     UNIT         ?PR?USART?MAIN
            CODE    0731H     003FH     UNIT         ?PR?_CHECKLANAY?MAIN
            CODE    0770H     0037H     UNIT         ?PR?_CHECKMIMA?MAIN
            CODE    07A7H     0032H     UNIT         ?C_INITSEG
            CODE    07D9H     002BH     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0804H     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    082CH     0026H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    0852H     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    0870H     0019H     UNIT         ?PR?_DELAY10MS?KEY
            CODE    0889H     0016H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    089FH     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    08ACH     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    08B9H     000AH     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864
            CODE    08C3H     0008H     UNIT         ?PR?_SENDCHAR?MAIN



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:05:25  PAGE 2




SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0032H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_LCD12864_SHOW_CHAR?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864
  +--> ?PR?_CHECKMIMA?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_CHECKLANAY?MAIN

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         0034H    0004H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?KEYDOWN?KEY                         0034H    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?_LCD12864_SHOW_CHAR?12864           0034H    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_CHECKMIMA?MAIN                     0034H    0006H

?PR?_SENDSTRING?MAIN                    0034H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?_CHECKLANAY?MAIN                    0034H    0003H

BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:05:25  PAGE 3




SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:053DH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0540H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:053DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:053DH         LINE#         133
  C:053FH         LINE#         134
  C:0540H         LINE#         135
  C:0541H         LINE#         136
  C:0543H         LINE#         185
  C:0546H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        flag_success_laya
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:06ECH         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0731H         PUBLIC        _checklanay
  D:0009H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000AH         PUBLIC        buff_lanya
  D:001EH         PUBLIC        num_laya_i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:05:25  PAGE 4


  D:001FH         PUBLIC        flag_lanyakaisuo
  D:0020H         PUBLIC        mima
  C:0026H         PUBLIC        main
  D:0026H         PUBLIC        flag_zhiwenkaisuo
  C:0770H         PUBLIC        _checkmima
  D:0027H         PUBLIC        mima_edit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:002DH         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:064FH         PUBLIC        init
  D:002EH         PUBLIC        flag_lanyakaisuo_bao
  C:046EH         PUBLIC        table1
  C:0479H         PUBLIC        table2
  C:0484H         PUBLIC        table3
  C:048FH         PUBLIC        table4
  C:0496H         PUBLIC        table5
  C:049DH         PUBLIC        table6
  C:04A7H         PUBLIC        table7
  C:04AEH         PUBLIC        table8
  C:04B5H         PUBLIC        table9
  C:07DFH         PUBLIC        _sendstring
  C:08C3H         PUBLIC        _sendchar
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:002FH         PUBLIC        flag_function
  C:052AH         PUBLIC        table00
  C:04C6H         PUBLIC        table11
  D:0030H         PUBLIC        flag_shezhijiemian
  C:04D7H         PUBLIC        table21
  D:0031H         PUBLIC        num_laya_bao
  C:04E8H         PUBLIC        table31
  C:051BH         PUBLIC        table41
  C:04F9H         PUBLIC        table32
  C:050AH         PUBLIC        table33
  C:0889H         PUBLIC        UsartConfiguration
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        i
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         54
  C:0026H         LINE#         55
  C:0026H         LINE#         56
  C:0029H         LINE#         71
  C:002CH         LINE#         72
  C:002CH         LINE#         73
  C:002CH         LINE#         74
  C:002FH         LINE#         77
  C:004BH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:05:25  PAGE 5


  C:004BH         LINE#         79
  C:004FH         LINE#         80
  C:004FH         LINE#         81
  C:0052H         LINE#         82
  C:0059H         LINE#         83
  C:0062H         LINE#         84
  C:006BH         LINE#         85
  C:0074H         LINE#         86
  C:007DH         LINE#         88
  C:007DH         LINE#         90
  C:0083H         LINE#         91
  C:0083H         LINE#         92
  C:0086H         LINE#         93
  C:008DH         LINE#         94
  C:0096H         LINE#         95
  C:009FH         LINE#         96
  C:00A8H         LINE#         97
  C:00B1H         LINE#         100
  C:00B1H         LINE#         102
  C:00B7H         LINE#         103
  C:00B7H         LINE#         104
  C:00BAH         LINE#         105
  C:00C1H         LINE#         106
  C:00CAH         LINE#         107
  C:00D3H         LINE#         108
  C:00DCH         LINE#         109
  C:00E5H         LINE#         111
  C:00E5H         LINE#         113
  C:00EBH         LINE#         114
  C:00EBH         LINE#         115
  C:00EEH         LINE#         116
  C:00F5H         LINE#         117
  C:00FEH         LINE#         118
  C:0107H         LINE#         119
  C:0110H         LINE#         120
  C:0119H         LINE#         122
  C:0119H         LINE#         125
  C:0125H         LINE#         126
  C:0125H         LINE#         128
  C:0128H         LINE#         129
  C:0133H         LINE#         130
  C:0140H         LINE#         131
  C:014DH         LINE#         132
  C:015AH         LINE#         133
  C:0167H         LINE#         135
  C:0167H         LINE#         137
  C:0171H         LINE#         138
  C:0171H         LINE#         141
  C:0174H         LINE#         147
  C:0174H         LINE#         149
  C:0180H         LINE#         150
  C:0180H         LINE#         153
  C:0183H         LINE#         154
  C:018EH         LINE#         155
  C:019BH         LINE#         156
  C:01A8H         LINE#         157
  C:01B5H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:05:25  PAGE 6


  C:01C2H         LINE#         159
  C:01C2H         LINE#         161
  C:01CEH         LINE#         162
  C:01CEH         LINE#         165
  C:01D1H         LINE#         166
  C:01DCH         LINE#         167
  C:01E9H         LINE#         168
  C:01F6H         LINE#         169
  C:0203H         LINE#         171
  C:0203H         LINE#         172
  C:0206H         LINE#         173
  C:0206H         LINE#         176
  C:020FH         LINE#         177
  C:020FH         LINE#         178
  C:0218H         LINE#         179
  C:0218H         LINE#         180
  C:021FH         LINE#         181
  C:021FH         LINE#         182
  C:0229H         LINE#         183
  C:0229H         LINE#         184
  C:0233H         LINE#         185
  C:0241H         LINE#         186
  C:0241H         LINE#         187
  C:0241H         LINE#         189
  C:0244H         LINE#         190
  C:0244H         LINE#         191
  C:024AH         LINE#         192
  C:024DH         LINE#         194
  C:025BH         LINE#         195
  C:025BH         LINE#         196
  C:0262H         LINE#         197
  C:026DH         LINE#         198
  C:026FH         LINE#         200
  C:0272H         LINE#         202
  C:027CH         LINE#         203
  C:027CH         LINE#         204
  C:027FH         LINE#         205
  C:028AH         LINE#         206
  C:0291H         LINE#         207
  C:0293H         LINE#         209
  C:0296H         LINE#         210
  C:0296H         LINE#         212
  C:0296H         LINE#         214
  C:0296H         LINE#         216
  C:029FH         LINE#         217
  C:029FH         LINE#         219
  C:02A2H         LINE#         220
  C:02B5H         LINE#         221
  C:02B5H         LINE#         223
  C:02C1H         LINE#         224
  C:02CEH         LINE#         225
  C:02DBH         LINE#         226
  C:02E8H         LINE#         227
  C:02EBH         LINE#         228
  C:02EEH         LINE#         229
  C:02F1H         LINE#         230
  C:02F4H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:05:25  PAGE 7


  C:02FAH         LINE#         233
  C:02FCH         LINE#         234
  C:02FCH         LINE#         237
  C:02FFH         LINE#         238
  C:0311H         LINE#         239
  C:0314H         LINE#         240
  C:031DH         LINE#         241
  C:0326H         LINE#         242
  C:032FH         LINE#         243
  C:0338H         LINE#         244
  C:0341H         LINE#         245
  C:0341H         LINE#         247
  C:0341H         LINE#         248
  C:0341H         LINE#         249
  C:0341H         LINE#         250
  C:0341H         LINE#         251
  C:0341H         LINE#         252
  C:0341H         LINE#         253
  C:0343H         LINE#         255
  C:0349H         LINE#         256
  C:0349H         LINE#         258
  C:034CH         LINE#         259
  C:034EH         LINE#         260
  C:035AH         LINE#         261
  C:0367H         LINE#         262
  C:0374H         LINE#         263
  C:0381H         LINE#         264
  C:038EH         LINE#         267
  C:0391H         LINE#         268
  C:0394H         LINE#         269
  C:0397H         LINE#         270
  C:039AH         LINE#         271
  C:039DH         LINE#         272
  C:03A0H         LINE#         274
  C:03A2H         LINE#         275
  C:03A2H         LINE#         277
  C:03A5H         LINE#         278
  C:03A5H         LINE#         279
  C:03A5H         LINE#         282
  C:03A5H         LINE#         285
  C:03A5H         LINE#         288
  C:03A5H         LINE#         289
  C:03A5H         LINE#         291
  C:03A5H         LINE#         294
  C:03AEH         LINE#         295
  C:03AEH         LINE#         296
  C:03B2H         LINE#         297
  C:03B2H         LINE#         298
  C:03C0H         LINE#         299
  C:03C0H         LINE#         301
  C:03C4H         LINE#         302
  C:03C4H         LINE#         303
  C:03C4H         LINE#         304
  C:03C4H         LINE#         307
  C:03C6H         LINE#         309
  C:03C6H         LINE#         311
  C:03D1H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:05:25  PAGE 8


  C:03DEH         LINE#         313
  C:03EBH         LINE#         314
  C:03F8H         LINE#         316
  C:03F8H         LINE#         318
  C:03FBH         LINE#         319
  C:03FBH         LINE#         320
  C:0402H         LINE#         321
  C:0409H         LINE#         323
  C:040CH         LINE#         324
  C:040EH         LINE#         325
  C:0410H         LINE#         326
  C:0412H         LINE#         327
  C:0412H         LINE#         328
  C:0418H         LINE#         329
  C:0418H         LINE#         330
  C:041AH         LINE#         331
  C:041DH         LINE#         332
  C:041FH         LINE#         333
  C:042BH         LINE#         334
  C:0438H         LINE#         335
  C:0445H         LINE#         336
  C:0452H         LINE#         337
  C:045FH         LINE#         339
  C:045FH         LINE#         341
  C:045FH         LINE#         344
  C:0463H         LINE#         345
  C:0463H         LINE#         347
  C:0463H         LINE#         348
  -------         ENDPROC       MAIN
  -------         PROC          _CHECKMIMA
  D:0034H         SYMBOL        mima
  D:0037H         SYMBOL        mima_edit
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0770H         LINE#         352
  C:0776H         LINE#         353
  C:0776H         LINE#         354
  C:0779H         LINE#         355
  C:0779H         LINE#         356
  C:0779H         LINE#         357
  C:0799H         LINE#         358
  C:0799H         LINE#         359
  C:079AH         LINE#         360
  C:079AH         LINE#         361
  C:079EH         LINE#         363
  C:07A1H         LINE#         364
  C:07A4H         LINE#         366
  C:07A6H         LINE#         367
  -------         ENDPROC       _CHECKMIMA
  -------         PROC          INIT
  C:064FH         LINE#         371
  C:064FH         LINE#         372
  C:064FH         LINE#         373
  C:0652H         LINE#         374
  C:065FH         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:05:25  PAGE 9


  C:066CH         LINE#         376
  C:0679H         LINE#         377
  C:0686H         LINE#         378
  C:0693H         LINE#         379
  C:0696H         LINE#         380
  C:0699H         LINE#         381
  C:069CH         LINE#         382
  C:069FH         LINE#         383
  C:06A2H         LINE#         384
  C:06A5H         LINE#         386
  -------         ENDPROC       INIT
  -------         PROC          USARTCONFIGURATION
  C:0889H         LINE#         390
  C:0889H         LINE#         391
  C:0889H         LINE#         393
  C:088CH         LINE#         394
  C:088FH         LINE#         395
  C:0892H         LINE#         396
  C:0895H         LINE#         397
  C:0898H         LINE#         398
  C:089AH         LINE#         399
  C:089CH         LINE#         400
  C:089EH         LINE#         401
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:06ECH         LINE#         403
  C:06F9H         LINE#         406
  C:06FBH         LINE#         409
  C:0704H         LINE#         410
  C:0704H         LINE#         411
  C:070EH         LINE#         412
  C:0711H         LINE#         413
  C:0713H         LINE#         414
  C:071AH         LINE#         415
  C:071DH         LINE#         416
  C:071DH         LINE#         418
  C:071DH         LINE#         419
  C:071DH         LINE#         421
  C:071DH         LINE#         422
  C:071FH         LINE#         423
  C:0721H         LINE#         424
  C:0724H         LINE#         425
  C:0726H         LINE#         426
  -------         ENDPROC       USART
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        ch
  C:08C3H         LINE#         427
  C:08C3H         LINE#         428
  C:08C3H         LINE#         429
  C:08C5H         LINE#         430
  C:08C8H         LINE#         431
  C:08CAH         LINE#         432
  -------         ENDPROC       _SENDCHAR
  C:07D9H         SYMBOL        L?0077
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:05:25  PAGE 10


  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:07D9H         SYMBOL        L?0077
  -------         PROC          _SENDSTRING
  D:0034H         SYMBOL        s
  C:07DFH         LINE#         433
  C:07E5H         LINE#         434
  C:07E5H         LINE#         435
  C:07F0H         LINE#         436
  C:07F0H         LINE#         437
  C:0801H         LINE#         438
  C:0803H         LINE#         439
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _CHECKLANAY
  D:0034H         SYMBOL        buff_lanya
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0731H         LINE#         440
  C:0737H         LINE#         441
  C:0737H         LINE#         442
  C:0739H         LINE#         443
  C:0739H         LINE#         444
  C:0739H         LINE#         445
  C:074BH         LINE#         446
  C:074BH         LINE#         447
  C:0766H         LINE#         448
  C:0766H         LINE#         449
  C:0769H         LINE#         450
  C:0769H         LINE#         451
  C:0769H         LINE#         452
  C:076DH         LINE#         453
  C:076FH         LINE#         454
  -------         ENDPROC       _CHECKLANAY
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:08ACH         PUBLIC        _write_12864dat
  C:0852H         PUBLIC        lcd12864_init
  C:080EH         PUBLIC        _delay_ms
  C:089FH         PUBLIC        _write_12864com
  C:082CH         PUBLIC        _lcd12864_show_string
  C:08B9H         PUBLIC        _lcd12864_show_char
  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:05:25  PAGE 11


  C:0003H         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0034H         SYMBOL        str
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:082CH         LINE#         25
  C:0832H         LINE#         26
  C:0832H         LINE#         28
  C:0835H         LINE#         29
  C:0838H         LINE#         30
  C:084AH         LINE#         31
  C:084AH         LINE#         32
  C:084DH         LINE#         33
  C:084FH         LINE#         34
  C:0851H         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:089FH         LINE#         37
  C:089FH         LINE#         38
  C:089FH         LINE#         39
  C:08A1H         LINE#         40
  C:08A1H         LINE#         41
  C:08A1H         LINE#         42
  C:08A1H         LINE#         43
  C:08A4H         LINE#         44
  C:08A6H         LINE#         45
  C:08A9H         LINE#         46
  C:08ABH         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:08ACH         LINE#         49
  C:08ACH         LINE#         50
  C:08ACH         LINE#         51
  C:08AEH         LINE#         52
  C:08AEH         LINE#         53
  C:08AEH         LINE#         54
  C:08AEH         LINE#         55
  C:08B1H         LINE#         56
  C:08B3H         LINE#         57
  C:08B6H         LINE#         58
  C:08B8H         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:080AH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:080AH         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:05:25  PAGE 12


  -------         ENDDO         
  C:080EH         LINE#         61
  C:080EH         LINE#         62
  C:080EH         LINE#         64
  C:0817H         LINE#         65
  C:082BH         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:000AH         LINE#         73
  C:000DH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0018H         LINE#         77
  C:001BH         LINE#         78
  C:001DH         LINE#         79
  C:0020H         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:0852H         LINE#         84
  C:0852H         LINE#         85
  C:0852H         LINE#         86
  C:0854H         LINE#         87
  C:0859H         LINE#         88
  C:085CH         LINE#         89
  C:0861H         LINE#         90
  C:0864H         LINE#         91
  C:0869H         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0034H         SYMBOL        ch
  C:08B9H         LINE#         95
  C:08BBH         LINE#         96
  C:08BBH         LINE#         97
  C:08BEH         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003AH         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  C:0870H         PUBLIC        _Delay10ms
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:05:25  PAGE 13


  D:0088H         PUBLIC        TCON
  C:05C9H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:0034H         SYMBOL        a
  -------         ENDDO         
  C:05C9H         LINE#         11
  C:05C9H         LINE#         12
  C:05C9H         LINE#         13
  C:05CCH         LINE#         14
  C:05CFH         LINE#         15
  C:05D5H         LINE#         16
  C:05D5H         LINE#         17
  C:05DCH         LINE#         18
  C:05E2H         LINE#         19
  C:05E2H         LINE#         22
  C:05E5H         LINE#         23
  C:05F7H         LINE#         24
  C:05F7H         LINE#         25
  C:05FCH         LINE#         26
  C:0601H         LINE#         27
  C:0606H         LINE#         28
  C:0609H         LINE#         29
  C:0609H         LINE#         31
  C:060CH         LINE#         32
  C:061FH         LINE#         33
  C:061FH         LINE#         34
  C:0627H         LINE#         35
  C:062DH         LINE#         36
  C:0631H         LINE#         37
  C:0634H         LINE#         38
  C:0634H         LINE#         39
  C:0643H         LINE#         40
  C:0643H         LINE#         41
  C:064AH         LINE#         42
  C:064CH         LINE#         43
  C:064EH         LINE#         44
  C:064EH         LINE#         45
  C:064EH         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0870H         LINE#         55
  C:0870H         LINE#         56
  C:0870H         LINE#         60
  C:0879H         LINE#         61
  C:0879H         LINE#         62
  C:087BH         LINE#         63
  C:087BH         LINE#         64
  C:087FH         LINE#         65
  C:0881H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:05:25  PAGE 14


  C:0888H         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDPTR
  C:06A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06BFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=60.0 xdata=0 code=2251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
