BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2019  17:31:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\WORKSPACE\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj, key.obj, i2c.obj TO Lock RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  key.obj (KEY)
  i2c.obj (I2C)
  E:\WORKSPACE\C51\LIB\C51L.LIB (?C_INIT)
  E:\WORKSPACE\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\WORKSPACE\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\WORKSPACE\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0095H     UNIT         ?XD?MAIN
            XDATA   0095H     0008H     UNIT         _XDATA_GROUP_
            XDATA   009DH     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?LCD12864_INIT?12864
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07F3H     UNIT         ?PR?MAIN?MAIN
            CODE    0819H     010CH     UNIT         ?CO?MAIN
            CODE    0925H     00CEH     UNIT         ?C_INITSEG
            CODE    09F3H     00A6H     UNIT         ?PR?KEYDOWN?KEY
            CODE    0A99H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B25H     0078H     UNIT         ?PR?USART?MAIN
            CODE    0B9DH     005CH     UNIT         ?C?LIB_CODE
            CODE    0BF9H     005AH     UNIT         ?PR?INIT?MAIN
            CODE    0C53H     004FH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0CA2H     004EH     UNIT         ?PR?_CHECKLANAY?MAIN
            CODE    0CF0H     0048H     UNIT         ?PR?_CHECKMIMA?MAIN
            CODE    0D38H     0037H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    0D6FH     002AH     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0D99H     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    0DC1H     0027H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    0DE8H     0023H     UNIT         ?PR?_LED_POS?12864
            CODE    0E0BH     0022H     UNIT         ?PR?_SENDSTRING_ZHIWEN?MAIN
            CODE    0E2DH     0021H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    0E4EH     001BH     UNIT         ?PR?USARTCONFIGURATION?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 2


            CODE    0E69H     001BH     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    0E84H     0019H     UNIT         ?PR?_DELAY10MS?KEY
            CODE    0E9DH     0017H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    0EB4H     0010H     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864
            CODE    0EC4H     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    0ED3H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0EE2H     000EH     UNIT         ?PR?I2C_DELAY10US?I2C
            CODE    0EF0H     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    0EFDH     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    0F0AH     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0F14H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0095H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?_AT24C02READ?I2C
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_LCD12864_SHOW_CHAR?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864
  +--> ?PR?_CHECKMIMA?MAIN
  +--> ?PR?_CHECKLANAY?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_SENDSTRING_ZHIWEN?MAIN
  +--> ?PR?DELAY100MS?MAIN

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         0097H    0004H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 3


  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_AT24C02READ?I2C                    -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_SENDBYTE?I2C                   -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_START?I2C                       -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_READBYTE?I2C                    -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_STOP?I2C                        -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?KEYDOWN?KEY                         0097H    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?_LCD12864_SHOW_CHAR?12864           0097H    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_CHECKMIMA?MAIN                     0097H    0006H

?PR?_CHECKLANAY?MAIN                    0097H    0003H

?PR?_SENDSTRING?MAIN                    0097H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?_AT24C02WRITE?I2C                   0097H    0001H
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_SENDSTRING_ZHIWEN?MAIN             0097H    0003H
  +--> ?PR?_SENDCHAR?MAIN



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A99H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A9CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A99H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A99H         LINE#         133
  C:0A9BH         LINE#         134
  C:0A9CH         LINE#         135
  C:0A9DH         LINE#         136
  C:0A9FH         LINE#         185
  C:0AA2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        zhiwen_product
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:000DH         PUBLIC        flag_success_laya
  B:00A8H.7       PUBLIC        EA
  X:000EH         PUBLIC        zhiwen_match
  D:00A8H         PUBLIC        IE
  C:0B25H         PUBLIC        Usart
  X:001AH         PUBLIC        num_zhiwen_i
  X:001BH         PUBLIC        shezhi_mima
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0CA2H         PUBLIC        _checklanay
  X:001CH         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:001DH         PUBLIC        buff_lanya
  X:0031H         PUBLIC        buff_zhiwen
  X:0045H         PUBLIC        num_laya_i
  X:0046H         PUBLIC        flag_lanyakaisuo
  X:0047H         PUBLIC        mima
  C:0026H         PUBLIC        main
  X:004DH         PUBLIC        flag_zhiwenkaisuo
  C:0CF0H         PUBLIC        _checkmima
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 5


  X:004EH         PUBLIC        mima_edit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:0054H         PUBLIC        zhiwen_product2
  X:0061H         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BF9H         PUBLIC        init
  X:0062H         PUBLIC        flag_lanyakaisuo_bao
  X:0063H         PUBLIC        flag_zhiwenkaisuo_bao
  X:0064H         PUBLIC        zhiwen_get
  C:082DH         PUBLIC        table1
  C:0838H         PUBLIC        table2
  C:0843H         PUBLIC        table3
  C:084EH         PUBLIC        table4
  C:0855H         PUBLIC        table5
  C:085CH         PUBLIC        table6
  C:0E13H         PUBLIC        _sendstring_zhiwen
  C:0869H         PUBLIC        table7
  C:0870H         PUBLIC        table8
  C:0877H         PUBLIC        table9
  C:0D75H         PUBLIC        _sendstring
  B:00A8H.3       PUBLIC        ET1
  C:0EACH         PUBLIC        _sendchar
  D:008DH         PUBLIC        TH1
  X:0070H         PUBLIC        zhiwen_in
  D:008BH         PUBLIC        TL1
  X:007CH         PUBLIC        mima_set
  X:0082H         PUBLIC        zhiwen_str
  C:0F14H         PUBLIC        delay10ms
  B:0088H.6       PUBLIC        TR1
  C:0EC4H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  X:0091H         PUBLIC        flag_function
  C:0912H         PUBLIC        table00
  C:0888H         PUBLIC        table11
  X:0092H         PUBLIC        flag_shezhijiemian
  C:0899H         PUBLIC        table21
  X:0093H         PUBLIC        num_laya_bao
  C:08AAH         PUBLIC        table31
  C:08DDH         PUBLIC        table41
  C:08BBH         PUBLIC        table32
  C:08EEH         PUBLIC        table42
  C:08CCH         PUBLIC        table33
  C:0900H         PUBLIC        table43
  C:0E4EH         PUBLIC        UsartConfiguration
  X:0094H         PUBLIC        num_test
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0095H         SYMBOL        i
  -------         DO            
  X:0096H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 6


  C:0026H         LINE#         77
  C:0026H         LINE#         78
  C:0029H         LINE#         80
  C:002CH         LINE#         81
  C:002FH         LINE#         84
  C:0032H         LINE#         85
  C:003CH         LINE#         86
  C:003FH         LINE#         87
  C:0049H         LINE#         88
  C:004CH         LINE#         89
  C:0056H         LINE#         90
  C:0059H         LINE#         91
  C:0063H         LINE#         92
  C:0066H         LINE#         93
  C:0070H         LINE#         94
  C:0073H         LINE#         95
  C:007DH         LINE#         104
  C:007DH         LINE#         105
  C:007DH         LINE#         106
  C:0080H         LINE#         109
  C:00A4H         LINE#         110
  C:00A4H         LINE#         111
  C:00AAH         LINE#         112
  C:00AAH         LINE#         113
  C:00AFH         LINE#         114
  C:00B7H         LINE#         115
  C:00C0H         LINE#         116
  C:00C9H         LINE#         117
  C:00D2H         LINE#         118
  C:00DBH         LINE#         120
  C:00DBH         LINE#         122
  C:00E3H         LINE#         123
  C:00E3H         LINE#         124
  C:00E9H         LINE#         125
  C:00F1H         LINE#         126
  C:00FAH         LINE#         127
  C:0103H         LINE#         128
  C:010CH         LINE#         129
  C:0115H         LINE#         132
  C:0115H         LINE#         134
  C:011DH         LINE#         135
  C:011DH         LINE#         136
  C:0123H         LINE#         137
  C:012BH         LINE#         138
  C:0134H         LINE#         139
  C:013DH         LINE#         140
  C:0146H         LINE#         141
  C:014FH         LINE#         143
  C:014FH         LINE#         145
  C:0157H         LINE#         146
  C:0157H         LINE#         147
  C:015DH         LINE#         148
  C:0165H         LINE#         149
  C:016EH         LINE#         150
  C:0177H         LINE#         151
  C:0180H         LINE#         152
  C:0189H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 7


  C:0189H         LINE#         157
  C:0199H         LINE#         158
  C:0199H         LINE#         160
  C:019EH         LINE#         161
  C:01AAH         LINE#         162
  C:01B7H         LINE#         163
  C:01C4H         LINE#         164
  C:01D1H         LINE#         165
  C:01DEH         LINE#         167
  C:01DEH         LINE#         169
  C:01EDH         LINE#         170
  C:01EDH         LINE#         173
  C:01F3H         LINE#         179
  C:01F3H         LINE#         181
  C:0200H         LINE#         182
  C:0200H         LINE#         185
  C:0205H         LINE#         186
  C:0211H         LINE#         187
  C:021EH         LINE#         188
  C:022BH         LINE#         189
  C:0238H         LINE#         190
  C:0245H         LINE#         191
  C:0245H         LINE#         193
  C:0255H         LINE#         194
  C:0255H         LINE#         197
  C:0258H         LINE#         198
  C:0264H         LINE#         199
  C:0271H         LINE#         200
  C:027EH         LINE#         201
  C:028BH         LINE#         202
  C:0298H         LINE#         204
  C:0298H         LINE#         205
  C:029EH         LINE#         206
  C:029EH         LINE#         209
  C:02A9H         LINE#         210
  C:02A9H         LINE#         211
  C:02B5H         LINE#         212
  C:02B5H         LINE#         213
  C:02BBH         LINE#         214
  C:02BBH         LINE#         215
  C:02C7H         LINE#         216
  C:02C7H         LINE#         217
  C:02DAH         LINE#         218
  C:02E9H         LINE#         219
  C:02E9H         LINE#         220
  C:02ECH         LINE#         221
  C:02ECH         LINE#         223
  C:02ECH         LINE#         225
  C:02ECH         LINE#         226
  C:02ECH         LINE#         227
  C:02F4H         LINE#         228
  C:02F7H         LINE#         230
  C:0307H         LINE#         231
  C:0307H         LINE#         232
  C:0314H         LINE#         233
  C:031EH         LINE#         234
  C:031EH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 8


  C:0320H         LINE#         238
  C:032CH         LINE#         239
  C:032CH         LINE#         240
  C:032FH         LINE#         241
  C:0338H         LINE#         242
  C:0348H         LINE#         243
  C:034EH         LINE#         245
  C:0351H         LINE#         246
  C:0351H         LINE#         249
  C:0351H         LINE#         251
  C:0351H         LINE#         253
  C:035CH         LINE#         254
  C:035CH         LINE#         256
  C:035FH         LINE#         257
  C:0379H         LINE#         258
  C:0379H         LINE#         260
  C:0385H         LINE#         261
  C:0392H         LINE#         262
  C:039FH         LINE#         263
  C:03ACH         LINE#         264
  C:03ACH         LINE#         266
  C:03AEH         LINE#         267
  C:03AEH         LINE#         270
  C:03BDH         LINE#         271
  C:03CCH         LINE#         272
  C:03D1H         LINE#         274
  C:03D1H         LINE#         276
  C:03D7H         LINE#         277
  C:03D9H         LINE#         278
  C:03DBH         LINE#         279
  C:03DDH         LINE#         280
  C:03DFH         LINE#         281
  C:03E1H         LINE#         282
  C:03E3H         LINE#         284
  C:03EBH         LINE#         285
  C:03EBH         LINE#         287
  C:03EEH         LINE#         288
  C:03F3H         LINE#         289
  C:03FFH         LINE#         290
  C:040CH         LINE#         291
  C:0419H         LINE#         292
  C:0426H         LINE#         293
  C:0433H         LINE#         296
  C:0439H         LINE#         297
  C:043BH         LINE#         298
  C:043DH         LINE#         299
  C:043FH         LINE#         300
  C:0441H         LINE#         301
  C:0443H         LINE#         302
  C:0448H         LINE#         304
  C:044AH         LINE#         305
  C:044AH         LINE#         307
  C:0450H         LINE#         308
  C:0450H         LINE#         309
  C:0450H         LINE#         312
  C:0450H         LINE#         315
  C:0450H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 9


  C:0450H         LINE#         319
  C:0450H         LINE#         321
  C:0450H         LINE#         324
  C:045BH         LINE#         325
  C:045BH         LINE#         326
  C:0464H         LINE#         327
  C:0464H         LINE#         328
  C:0476H         LINE#         329
  C:0476H         LINE#         331
  C:0482H         LINE#         332
  C:048FH         LINE#         333
  C:049CH         LINE#         334
  C:04A9H         LINE#         335
  C:04ACH         LINE#         336
  C:04AFH         LINE#         337
  C:04B2H         LINE#         338
  C:04B5H         LINE#         339
  C:04B8H         LINE#         340
  C:04BEH         LINE#         342
  C:04BEH         LINE#         344
  C:04CDH         LINE#         345
  C:04CDH         LINE#         346
  C:04D9H         LINE#         347
  C:04E1H         LINE#         349
  C:04E6H         LINE#         350
  C:04EAH         LINE#         351
  C:04EEH         LINE#         353
  C:04EEH         LINE#         354
  C:04F6H         LINE#         355
  C:04FAH         LINE#         356
  C:04FEH         LINE#         357
  C:0504H         LINE#         358
  C:0509H         LINE#         359
  C:0515H         LINE#         360
  C:0522H         LINE#         361
  C:052FH         LINE#         362
  C:053CH         LINE#         363
  C:0549H         LINE#         365
  C:0549H         LINE#         367
  C:0549H         LINE#         370
  C:0554H         LINE#         371
  C:0554H         LINE#         373
  C:0560H         LINE#         374
  C:0560H         LINE#         376
  C:0566H         LINE#         377
  C:056CH         LINE#         379
  C:0578H         LINE#         380
  C:0585H         LINE#         381
  C:0592H         LINE#         382
  C:059FH         LINE#         383
  C:05ACH         LINE#         384
  C:05ACH         LINE#         385
  C:05B7H         LINE#         386
  C:05C0H         LINE#         387
  C:05C0H         LINE#         389
  C:05CCH         LINE#         390
  C:05CCH         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 10


  C:05E4H         LINE#         392
  C:05F3H         LINE#         393
  C:05F9H         LINE#         394
  C:05FCH         LINE#         396
  C:05FCH         LINE#         398
  C:05FCH         LINE#         399
  C:05FCH         LINE#         400
  C:0604H         LINE#         401
  C:0604H         LINE#         402
  C:0607H         LINE#         403
  C:0617H         LINE#         404
  C:0617H         LINE#         405
  C:0624H         LINE#         406
  C:062EH         LINE#         407
  C:062EH         LINE#         409
  C:0630H         LINE#         411
  C:063CH         LINE#         412
  C:063CH         LINE#         413
  C:063FH         LINE#         414
  C:0648H         LINE#         415
  C:0658H         LINE#         416
  C:065EH         LINE#         418
  C:0661H         LINE#         419
  C:0661H         LINE#         421
  C:0661H         LINE#         423
  C:066CH         LINE#         424
  C:066CH         LINE#         425
  C:066FH         LINE#         426
  C:0679H         LINE#         427
  C:067CH         LINE#         428
  C:0686H         LINE#         429
  C:0689H         LINE#         430
  C:0693H         LINE#         431
  C:0696H         LINE#         432
  C:06A0H         LINE#         433
  C:06A3H         LINE#         434
  C:06ADH         LINE#         435
  C:06B0H         LINE#         436
  C:06BAH         LINE#         437
  C:06BDH         LINE#         438
  C:06C5H         LINE#         439
  C:06CDH         LINE#         440
  C:06D5H         LINE#         441
  C:06DDH         LINE#         442
  C:06E5H         LINE#         443
  C:06EDH         LINE#         446
  C:06F7H         LINE#         447
  C:06F7H         LINE#         448
  C:06FAH         LINE#         449
  C:06FFH         LINE#         451
  C:0703H         LINE#         452
  C:070FH         LINE#         453
  C:071CH         LINE#         454
  C:0729H         LINE#         455
  C:0736H         LINE#         456
  C:0743H         LINE#         457
  C:0750H         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 11


  C:0750H         LINE#         460
  C:0750H         LINE#         462
  C:0750H         LINE#         464
  C:0750H         LINE#         465
  C:0758H         LINE#         466
  C:0758H         LINE#         468
  C:075BH         LINE#         469
  C:0767H         LINE#         470
  C:0774H         LINE#         471
  C:0781H         LINE#         472
  C:078EH         LINE#         475
  C:0791H         LINE#         477
  C:0794H         LINE#         478
  C:0797H         LINE#         479
  C:079AH         LINE#         480
  C:07A0H         LINE#         481
  C:07A0H         LINE#         482
  C:07A4H         LINE#         483
  C:07B0H         LINE#         484
  C:07B2H         LINE#         523
  C:07B2H         LINE#         524
  C:07B2H         LINE#         525
  C:07B5H         LINE#         526
  C:07BAH         LINE#         527
  C:07BDH         LINE#         528
  C:07C0H         LINE#         529
  C:07C3H         LINE#         530
  C:07C3H         LINE#         532
  C:07C3H         LINE#         533
  C:07CEH         LINE#         534
  C:07CEH         LINE#         536
  C:07D1H         LINE#         537
  C:07D6H         LINE#         539
  C:07E2H         LINE#         540
  C:07EFH         LINE#         541
  C:07FCH         LINE#         542
  C:0809H         LINE#         543
  C:0816H         LINE#         544
  C:0816H         LINE#         545
  C:0816H         LINE#         546
  -------         ENDPROC       MAIN
  -------         PROC          _CHECKMIMA
  X:0097H         SYMBOL        mima
  X:009AH         SYMBOL        mima_edit
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CF0H         LINE#         550
  C:0CFBH         LINE#         551
  C:0CFBH         LINE#         552
  C:0CFEH         LINE#         553
  C:0CFEH         LINE#         554
  C:0CFEH         LINE#         555
  C:0D28H         LINE#         556
  C:0D28H         LINE#         557
  C:0D29H         LINE#         558
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 12


  C:0D29H         LINE#         559
  C:0D2EH         LINE#         561
  C:0D32H         LINE#         562
  C:0D35H         LINE#         564
  C:0D37H         LINE#         565
  -------         ENDPROC       _CHECKMIMA
  -------         PROC          INIT
  C:0BF9H         LINE#         569
  C:0BF9H         LINE#         570
  C:0BF9H         LINE#         571
  C:0BFCH         LINE#         572
  C:0C09H         LINE#         573
  C:0C16H         LINE#         574
  C:0C23H         LINE#         575
  C:0C30H         LINE#         576
  C:0C3DH         LINE#         577
  C:0C43H         LINE#         578
  C:0C46H         LINE#         579
  C:0C49H         LINE#         580
  C:0C4CH         LINE#         581
  C:0C4FH         LINE#         582
  C:0C52H         LINE#         584
  -------         ENDPROC       INIT
  -------         PROC          USARTCONFIGURATION
  C:0E4EH         LINE#         588
  C:0E4EH         LINE#         589
  C:0E4EH         LINE#         600
  C:0E51H         LINE#         601
  C:0E54H         LINE#         602
  C:0E57H         LINE#         603
  C:0E5AH         LINE#         604
  C:0E5DH         LINE#         605
  C:0E60H         LINE#         606
  C:0E62H         LINE#         607
  C:0E64H         LINE#         608
  C:0E66H         LINE#         609
  C:0E68H         LINE#         610
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  D:0007H         SYMBOL        receiveData_zhiwen
  -------         ENDDO         
  C:0B25H         LINE#         637
  C:0B34H         LINE#         640
  C:0B36H         LINE#         642
  C:0B43H         LINE#         643
  C:0B43H         LINE#         644
  C:0B56H         LINE#         645
  C:0B59H         LINE#         646
  C:0B5FH         LINE#         647
  C:0B68H         LINE#         648
  C:0B6EH         LINE#         649
  C:0B6EH         LINE#         651
  C:0B71H         LINE#         652
  C:0B71H         LINE#         653
  C:0B73H         LINE#         654
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 13


  C:0B86H         LINE#         655
  C:0B88H         LINE#         656
  C:0B8EH         LINE#         658
  C:0B8EH         LINE#         660
  C:0B90H         LINE#         665
  -------         ENDPROC       USART
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        ch
  C:0EACH         LINE#         667
  C:0EACH         LINE#         668
  C:0EACH         LINE#         669
  C:0EAEH         LINE#         670
  C:0EB1H         LINE#         671
  C:0EB3H         LINE#         672
  -------         ENDPROC       _SENDCHAR
  C:0D6FH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0D6FH         SYMBOL        L?0114
  -------         PROC          _SENDSTRING
  X:0097H         SYMBOL        s
  C:0D75H         LINE#         675
  C:0D80H         LINE#         676
  C:0D80H         LINE#         677
  C:0D90H         LINE#         678
  C:0D90H         LINE#         679
  C:0D96H         LINE#         680
  C:0D98H         LINE#         681
  -------         ENDPROC       _SENDSTRING
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          _SENDSTRING_ZHIWEN
  X:0097H         SYMBOL        s
  D:0005H         SYMBOL        length
  C:0E13H         LINE#         683
  C:0E1EH         LINE#         684
  C:0E1EH         LINE#         685
  C:0E21H         LINE#         686
  C:0E21H         LINE#         687
  C:0E29H         LINE#         688
  C:0E2AH         LINE#         689
  C:0E2CH         LINE#         690
  -------         ENDPROC       _SENDSTRING_ZHIWEN
  -------         PROC          _CHECKLANAY
  X:0097H         SYMBOL        buff_lanya
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CA2H         LINE#         692
  C:0CADH         LINE#         693
  C:0CADH         LINE#         694
  C:0CAFH         LINE#         695
  C:0CAFH         LINE#         696
  C:0CAFH         LINE#         697
  C:0CC6H         LINE#         698
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 14


  C:0CC6H         LINE#         699
  C:0CE5H         LINE#         700
  C:0CE5H         LINE#         701
  C:0CE8H         LINE#         702
  C:0CE8H         LINE#         703
  C:0CE8H         LINE#         704
  C:0CEDH         LINE#         705
  C:0CEFH         LINE#         706
  -------         ENDPROC       _CHECKLANAY
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F14H         LINE#         708
  C:0F14H         LINE#         709
  C:0F14H         LINE#         712
  C:0F16H         LINE#         713
  C:0F18H         LINE#         715
  C:0F18H         LINE#         716
  C:0F1AH         LINE#         717
  C:0F1CH         LINE#         718
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0EC4H         LINE#         721
  C:0EC4H         LINE#         722
  C:0EC4H         LINE#         725
  C:0EC5H         LINE#         726
  C:0EC6H         LINE#         727
  C:0EC8H         LINE#         728
  C:0ECAH         LINE#         729
  C:0ECCH         LINE#         731
  C:0ECCH         LINE#         733
  C:0ECCH         LINE#         734
  C:0ECEH         LINE#         735
  C:0ED0H         LINE#         736
  C:0ED2H         LINE#         737
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:0EFDH         PUBLIC        _write_12864dat
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 15


  C:0003H         PUBLIC        lcd12864_init
  C:0DA3H         PUBLIC        _delay_ms
  C:0EF0H         PUBLIC        _write_12864com
  C:0D38H         PUBLIC        _lcd12864_show_string
  C:0EB4H         PUBLIC        _lcd12864_show_char
  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0DE8H         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0097H         SYMBOL        str
  -------         DO            
  X:009AH         SYMBOL        i
  -------         ENDDO         
  C:0D38H         LINE#         25
  C:0D43H         LINE#         26
  C:0D43H         LINE#         28
  C:0D46H         LINE#         29
  C:0D4BH         LINE#         30
  C:0D63H         LINE#         31
  C:0D63H         LINE#         32
  C:0D66H         LINE#         33
  C:0D6CH         LINE#         34
  C:0D6EH         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:0EF0H         LINE#         37
  C:0EF0H         LINE#         38
  C:0EF0H         LINE#         39
  C:0EF2H         LINE#         40
  C:0EF2H         LINE#         41
  C:0EF2H         LINE#         42
  C:0EF2H         LINE#         43
  C:0EF5H         LINE#         44
  C:0EF7H         LINE#         45
  C:0EFAH         LINE#         46
  C:0EFCH         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:0EFDH         LINE#         49
  C:0EFDH         LINE#         50
  C:0EFDH         LINE#         51
  C:0EFFH         LINE#         52
  C:0EFFH         LINE#         53
  C:0EFFH         LINE#         54
  C:0EFFH         LINE#         55
  C:0F02H         LINE#         56
  C:0F04H         LINE#         57
  C:0F07H         LINE#         58
  C:0F09H         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 16


  C:0D9FH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0D9FH         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0DA3H         LINE#         61
  C:0DA3H         LINE#         62
  C:0DA3H         LINE#         64
  C:0DACH         LINE#         65
  C:0DC0H         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0DE8H         LINE#         68
  C:0DE8H         LINE#         69
  C:0DE8H         LINE#         71
  C:0DEBH         LINE#         72
  C:0DEFH         LINE#         73
  C:0DF3H         LINE#         74
  C:0DF7H         LINE#         75
  C:0DFBH         LINE#         76
  C:0DFFH         LINE#         77
  C:0E03H         LINE#         78
  C:0E05H         LINE#         79
  C:0E08H         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0005H         LINE#         87
  C:000AH         LINE#         88
  C:000DH         LINE#         89
  C:0012H         LINE#         90
  C:0015H         LINE#         91
  C:001AH         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0097H         SYMBOL        ch
  C:0EB4H         LINE#         95
  C:0EB9H         LINE#         96
  C:0EB9H         LINE#         97
  C:0EBCH         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 17


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:009DH         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  C:0E84H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:09F3H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  X:0097H         SYMBOL        a
  -------         ENDDO         
  C:09F3H         LINE#         11
  C:09F3H         LINE#         12
  C:09F3H         LINE#         13
  C:09F8H         LINE#         14
  C:09FBH         LINE#         15
  C:0A04H         LINE#         16
  C:0A04H         LINE#         17
  C:0A0BH         LINE#         18
  C:0A14H         LINE#         19
  C:0A14H         LINE#         22
  C:0A17H         LINE#         23
  C:0A29H         LINE#         24
  C:0A29H         LINE#         25
  C:0A30H         LINE#         26
  C:0A38H         LINE#         27
  C:0A40H         LINE#         28
  C:0A46H         LINE#         29
  C:0A46H         LINE#         31
  C:0A49H         LINE#         32
  C:0A5CH         LINE#         33
  C:0A5CH         LINE#         34
  C:0A65H         LINE#         35
  C:0A6EH         LINE#         36
  C:0A73H         LINE#         37
  C:0A78H         LINE#         38
  C:0A78H         LINE#         39
  C:0A89H         LINE#         40
  C:0A89H         LINE#         41
  C:0A90H         LINE#         42
  C:0A96H         LINE#         43
  C:0A98H         LINE#         44
  C:0A98H         LINE#         45
  C:0A98H         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 18


  C:0E84H         LINE#         55
  C:0E84H         LINE#         56
  C:0E84H         LINE#         60
  C:0E8DH         LINE#         61
  C:0E8DH         LINE#         62
  C:0E8FH         LINE#         63
  C:0E8FH         LINE#         64
  C:0E93H         LINE#         65
  C:0E95H         LINE#         66
  C:0E9CH         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0ED3H         PUBLIC        I2C_Start
  C:0DC1H         PUBLIC        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C5AH         PUBLIC        _I2C_SendByte
  C:0F0AH         PUBLIC        I2C_Stop
  C:0EE7H         PUBLIC        I2C_Delay10us
  C:0E2DH         PUBLIC        _At24c02Read
  D:00C8H         PUBLIC        T2CON
  C:0E69H         PUBLIC        _At24c02Write
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:0EE2H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0EE2H         SYMBOL        L?0024
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0EE7H         LINE#         10
  C:0EE7H         LINE#         11
  C:0EE7H         LINE#         13
  C:0EE9H         LINE#         14
  C:0EE9H         LINE#         15
  C:0EEDH         LINE#         16
  C:0EEFH         LINE#         17
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2C_START
  C:0ED3H         LINE#         26
  C:0ED3H         LINE#         27
  C:0ED3H         LINE#         28
  C:0ED5H         LINE#         29
  C:0ED5H         LINE#         30
  C:0ED5H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 19


  C:0ED8H         LINE#         32
  C:0EDAH         LINE#         33
  C:0EDDH         LINE#         34
  C:0EDFH         LINE#         35
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0F0AH         LINE#         45
  C:0F0AH         LINE#         46
  C:0F0AH         LINE#         47
  C:0F0CH         LINE#         48
  C:0F0CH         LINE#         49
  C:0F0CH         LINE#         50
  C:0F0FH         LINE#         51
  C:0F11H         LINE#         52
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  D:0001H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0C5AH         LINE#         63
  C:0C5EH         LINE#         64
  C:0C5EH         LINE#         65
  C:0C61H         LINE#         67
  C:0C61H         LINE#         68
  C:0C61H         LINE#         69
  C:0C6CH         LINE#         70
  C:0C70H         LINE#         71
  C:0C70H         LINE#         72
  C:0C70H         LINE#         73
  C:0C73H         LINE#         74
  C:0C75H         LINE#         75
  C:0C78H         LINE#         76
  C:0C7DH         LINE#         78
  C:0C7FH         LINE#         79
  C:0C82H         LINE#         80
  C:0C84H         LINE#         81
  C:0C8BH         LINE#         82
  C:0C8BH         LINE#         83
  C:0C8CH         LINE#         84
  C:0C92H         LINE#         85
  C:0C92H         LINE#         86
  C:0C94H         LINE#         87
  C:0C97H         LINE#         88
  C:0C9AH         LINE#         89
  C:0C9AH         LINE#         90
  C:0C9AH         LINE#         92
  C:0C9CH         LINE#         93
  C:0C9FH         LINE#         94
  C:0CA1H         LINE#         95
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 20


  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0DC1H         LINE#         104
  C:0DC1H         LINE#         105
  C:0DC1H         LINE#         106
  C:0DC4H         LINE#         107
  C:0DC6H         LINE#         108
  C:0DC9H         LINE#         109
  C:0DC9H         LINE#         110
  C:0DC9H         LINE#         111
  C:0DCBH         LINE#         112
  C:0DCEH         LINE#         113
  C:0DD2H         LINE#         114
  C:0DD8H         LINE#         115
  C:0DDBH         LINE#         116
  C:0DDDH         LINE#         117
  C:0DE0H         LINE#         118
  C:0DE5H         LINE#         119
  C:0DE7H         LINE#         120
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _AT24C02WRITE
  X:0097H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0E69H         LINE#         128
  C:0E70H         LINE#         129
  C:0E70H         LINE#         130
  C:0E70H         LINE#         131
  C:0E73H         LINE#         132
  C:0E7AH         LINE#         133
  C:0E81H         LINE#         134
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:0E2DH         LINE#         143
  C:0E2FH         LINE#         144
  C:0E2FH         LINE#         146
  C:0E2FH         LINE#         147
  C:0E32H         LINE#         148
  C:0E39H         LINE#         149
  C:0E3CH         LINE#         150
  C:0E43H         LINE#         151
  C:0E48H         LINE#         152
  C:0E4BH         LINE#         153
  C:0E4DH         LINE#         154
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:0B9DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BB6H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2019  17:31:25  PAGE 21


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0BE3H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=9.0 xdata=158 code=3867
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
