BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2019  18:24:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj, key.obj TO Lock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  key.obj (KEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?MAIN
            DATA    0032H     0008H     UNIT         _DATA_GROUP_
            DATA    003AH     0001H     UNIT         ?DT?KEY
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_LED_POS?12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03BEH     UNIT         ?PR?MAIN?MAIN
            CODE    03E4H     00ADH     UNIT         ?CO?MAIN
            CODE    0491H     008CH     UNIT         ?C_C51STARTUP
            CODE    051DH     0086H     UNIT         ?PR?KEYDOWN?KEY
            CODE    05A3H     0057H     UNIT         ?PR?INIT?MAIN
            CODE    05FAH     0045H     UNIT         ?PR?USART?MAIN
            CODE    063FH     003FH     UNIT         ?PR?_CHECKLANAY?MAIN
            CODE    067EH     0037H     UNIT         ?PR?_CHECKMIMA?MAIN
            CODE    06B5H     0032H     UNIT         ?C_INITSEG
            CODE    06E7H     002DH     UNIT         ?C?LIB_CODE
            CODE    0714H     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    073CH     0026H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    0762H     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    0780H     0019H     UNIT         ?PR?_DELAY10MS?KEY
            CODE    0799H     0016H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    07AFH     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    07BCH     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    07C9H     000AH     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  18:24:00  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0032H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_LCD12864_SHOW_CHAR?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864
  +--> ?PR?_CHECKMIMA?MAIN
  +--> ?PR?_CHECKLANAY?MAIN

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         0034H    0004H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?KEYDOWN?KEY                         0034H    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?_LCD12864_SHOW_CHAR?12864           0034H    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_CHECKMIMA?MAIN                     0034H    0006H

?PR?_CHECKLANAY?MAIN                    0034H    0003H



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  18:24:00  PAGE 3


  C:0491H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0494H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0491H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0491H         LINE#         133
  C:0493H         LINE#         134
  C:0494H         LINE#         135
  C:0495H         LINE#         136
  C:0497H         LINE#         185
  C:049AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        flag_success_laya
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:05FAH         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:063FH         PUBLIC        _checklanay
  D:0009H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000AH         PUBLIC        buff_lanya
  D:001EH         PUBLIC        num_laya_i
  D:001FH         PUBLIC        flag_lanyakaisuo
  D:0020H         PUBLIC        mima
  C:0026H         PUBLIC        main
  D:0026H         PUBLIC        flag_zhiwenkaisuo
  C:067EH         PUBLIC        _checkmima
  D:0027H         PUBLIC        mima_edit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  18:24:00  PAGE 4


  D:002DH         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05A3H         PUBLIC        init
  D:002EH         PUBLIC        flag_lanyakaisuo_bao
  C:03E4H         PUBLIC        table1
  C:03EFH         PUBLIC        table2
  C:03FAH         PUBLIC        table3
  C:0405H         PUBLIC        table4
  C:040CH         PUBLIC        table5
  C:0413H         PUBLIC        table6
  C:041DH         PUBLIC        table7
  C:0424H         PUBLIC        table8
  C:042BH         PUBLIC        table9
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:002FH         PUBLIC        flag_function
  C:047EH         PUBLIC        table00
  C:043CH         PUBLIC        table11
  D:0030H         PUBLIC        flag_shezhijiemian
  C:044DH         PUBLIC        table21
  D:0031H         PUBLIC        num_laya_bao
  C:045EH         PUBLIC        table31
  C:046FH         PUBLIC        table41
  C:0799H         PUBLIC        UsartConfiguration
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        i
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         50
  C:0026H         LINE#         51
  C:0026H         LINE#         52
  C:0029H         LINE#         67
  C:002CH         LINE#         68
  C:002CH         LINE#         69
  C:002CH         LINE#         70
  C:002FH         LINE#         73
  C:004BH         LINE#         74
  C:004BH         LINE#         75
  C:004FH         LINE#         76
  C:004FH         LINE#         77
  C:0052H         LINE#         78
  C:0059H         LINE#         79
  C:0062H         LINE#         80
  C:006BH         LINE#         81
  C:0074H         LINE#         82
  C:007DH         LINE#         84
  C:007DH         LINE#         86
  C:0083H         LINE#         87
  C:0083H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  18:24:00  PAGE 5


  C:0086H         LINE#         89
  C:008DH         LINE#         90
  C:0096H         LINE#         91
  C:009FH         LINE#         92
  C:00A8H         LINE#         93
  C:00B1H         LINE#         96
  C:00B1H         LINE#         98
  C:00B7H         LINE#         99
  C:00B7H         LINE#         100
  C:00BAH         LINE#         101
  C:00C1H         LINE#         102
  C:00CAH         LINE#         103
  C:00D3H         LINE#         104
  C:00DCH         LINE#         105
  C:00E5H         LINE#         107
  C:00E5H         LINE#         109
  C:00EBH         LINE#         110
  C:00EBH         LINE#         111
  C:00EEH         LINE#         112
  C:00F5H         LINE#         113
  C:00FEH         LINE#         114
  C:0107H         LINE#         115
  C:0110H         LINE#         116
  C:0119H         LINE#         118
  C:0119H         LINE#         121
  C:0125H         LINE#         122
  C:0125H         LINE#         124
  C:0128H         LINE#         125
  C:0133H         LINE#         126
  C:0140H         LINE#         127
  C:014DH         LINE#         128
  C:015AH         LINE#         129
  C:0167H         LINE#         131
  C:0167H         LINE#         133
  C:0171H         LINE#         134
  C:0171H         LINE#         137
  C:0174H         LINE#         143
  C:0174H         LINE#         145
  C:0180H         LINE#         146
  C:0180H         LINE#         149
  C:0183H         LINE#         150
  C:018EH         LINE#         151
  C:019BH         LINE#         152
  C:01A8H         LINE#         153
  C:01B5H         LINE#         154
  C:01C2H         LINE#         155
  C:01C2H         LINE#         157
  C:01CEH         LINE#         158
  C:01CEH         LINE#         161
  C:01D1H         LINE#         162
  C:01DCH         LINE#         163
  C:01E9H         LINE#         164
  C:01F6H         LINE#         165
  C:0203H         LINE#         167
  C:0203H         LINE#         168
  C:0206H         LINE#         169
  C:0206H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  18:24:00  PAGE 6


  C:020FH         LINE#         173
  C:020FH         LINE#         174
  C:0218H         LINE#         175
  C:0218H         LINE#         176
  C:021FH         LINE#         177
  C:021FH         LINE#         178
  C:0229H         LINE#         179
  C:0229H         LINE#         180
  C:0233H         LINE#         181
  C:0241H         LINE#         182
  C:0241H         LINE#         183
  C:0241H         LINE#         185
  C:0244H         LINE#         186
  C:0244H         LINE#         187
  C:024AH         LINE#         188
  C:024DH         LINE#         190
  C:025BH         LINE#         191
  C:025BH         LINE#         192
  C:0262H         LINE#         193
  C:026DH         LINE#         194
  C:026FH         LINE#         196
  C:0272H         LINE#         198
  C:027CH         LINE#         199
  C:027CH         LINE#         200
  C:027FH         LINE#         201
  C:028AH         LINE#         202
  C:0291H         LINE#         203
  C:0293H         LINE#         205
  C:0296H         LINE#         206
  C:0296H         LINE#         208
  C:0296H         LINE#         210
  C:0296H         LINE#         212
  C:029CH         LINE#         213
  C:029CH         LINE#         215
  C:029FH         LINE#         216
  C:02B2H         LINE#         217
  C:02B2H         LINE#         219
  C:02BEH         LINE#         220
  C:02CBH         LINE#         221
  C:02D8H         LINE#         222
  C:02E5H         LINE#         224
  C:02E7H         LINE#         225
  C:02E7H         LINE#         228
  C:02EAH         LINE#         229
  C:02FCH         LINE#         230
  C:02FFH         LINE#         232
  C:02FFH         LINE#         234
  C:02FFH         LINE#         235
  C:02FFH         LINE#         236
  C:02FFH         LINE#         237
  C:02FFH         LINE#         238
  C:02FFH         LINE#         239
  C:02FFH         LINE#         240
  C:0301H         LINE#         242
  C:0307H         LINE#         243
  C:0307H         LINE#         245
  C:030AH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  18:24:00  PAGE 7


  C:030CH         LINE#         247
  C:0318H         LINE#         248
  C:0325H         LINE#         249
  C:0332H         LINE#         250
  C:033FH         LINE#         251
  C:034CH         LINE#         254
  C:034FH         LINE#         255
  C:0352H         LINE#         256
  C:0355H         LINE#         257
  C:0358H         LINE#         258
  C:035BH         LINE#         259
  C:035EH         LINE#         261
  C:0360H         LINE#         262
  C:0360H         LINE#         264
  C:0363H         LINE#         265
  C:0363H         LINE#         266
  C:0363H         LINE#         269
  C:0363H         LINE#         272
  C:0363H         LINE#         275
  C:0363H         LINE#         276
  C:0363H         LINE#         278
  C:0363H         LINE#         281
  C:0369H         LINE#         282
  C:0369H         LINE#         283
  C:036DH         LINE#         284
  C:036DH         LINE#         285
  C:0376H         LINE#         286
  C:0376H         LINE#         288
  C:0376H         LINE#         290
  C:0376H         LINE#         292
  C:0376H         LINE#         294
  C:0379H         LINE#         295
  C:0379H         LINE#         296
  C:0380H         LINE#         297
  C:0387H         LINE#         299
  C:038AH         LINE#         300
  C:038CH         LINE#         301
  C:038EH         LINE#         302
  C:0390H         LINE#         303
  C:0390H         LINE#         304
  C:0396H         LINE#         305
  C:0396H         LINE#         306
  C:0398H         LINE#         307
  C:039BH         LINE#         308
  C:039DH         LINE#         309
  C:03A9H         LINE#         310
  C:03B6H         LINE#         311
  C:03C3H         LINE#         312
  C:03D0H         LINE#         313
  C:03DDH         LINE#         315
  C:03DDH         LINE#         317
  C:03DDH         LINE#         320
  C:03E1H         LINE#         321
  C:03E1H         LINE#         323
  C:03E1H         LINE#         324
  -------         ENDPROC       MAIN
  -------         PROC          _CHECKMIMA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  18:24:00  PAGE 8


  D:0034H         SYMBOL        mima
  D:0037H         SYMBOL        mima_edit
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:067EH         LINE#         328
  C:0684H         LINE#         329
  C:0684H         LINE#         330
  C:0687H         LINE#         331
  C:0687H         LINE#         332
  C:0687H         LINE#         333
  C:06A7H         LINE#         334
  C:06A7H         LINE#         335
  C:06A8H         LINE#         336
  C:06A8H         LINE#         337
  C:06ACH         LINE#         339
  C:06AFH         LINE#         340
  C:06B2H         LINE#         342
  C:06B4H         LINE#         343
  -------         ENDPROC       _CHECKMIMA
  -------         PROC          INIT
  C:05A3H         LINE#         347
  C:05A3H         LINE#         348
  C:05A3H         LINE#         349
  C:05A6H         LINE#         350
  C:05B3H         LINE#         351
  C:05C0H         LINE#         352
  C:05CDH         LINE#         353
  C:05DAH         LINE#         354
  C:05E7H         LINE#         355
  C:05EAH         LINE#         356
  C:05EDH         LINE#         357
  C:05F0H         LINE#         358
  C:05F3H         LINE#         359
  C:05F6H         LINE#         360
  C:05F9H         LINE#         362
  -------         ENDPROC       INIT
  -------         PROC          USARTCONFIGURATION
  C:0799H         LINE#         366
  C:0799H         LINE#         367
  C:0799H         LINE#         369
  C:079CH         LINE#         370
  C:079FH         LINE#         371
  C:07A2H         LINE#         372
  C:07A5H         LINE#         373
  C:07A8H         LINE#         374
  C:07AAH         LINE#         375
  C:07ACH         LINE#         376
  C:07AEH         LINE#         377
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:05FAH         LINE#         379
  C:0607H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  18:24:00  PAGE 9


  C:0609H         LINE#         384
  C:0612H         LINE#         385
  C:0612H         LINE#         386
  C:061CH         LINE#         387
  C:061FH         LINE#         388
  C:0621H         LINE#         389
  C:0628H         LINE#         390
  C:062BH         LINE#         391
  C:062BH         LINE#         393
  C:062BH         LINE#         394
  C:062BH         LINE#         396
  C:062BH         LINE#         397
  C:062DH         LINE#         398
  C:062FH         LINE#         399
  C:0632H         LINE#         400
  C:0634H         LINE#         401
  -------         ENDPROC       USART
  -------         PROC          _CHECKLANAY
  D:0034H         SYMBOL        buff_lanya
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:063FH         LINE#         402
  C:0645H         LINE#         403
  C:0645H         LINE#         404
  C:0647H         LINE#         405
  C:0647H         LINE#         406
  C:0647H         LINE#         407
  C:0659H         LINE#         408
  C:0659H         LINE#         409
  C:0674H         LINE#         410
  C:0674H         LINE#         411
  C:0677H         LINE#         412
  C:0677H         LINE#         413
  C:0677H         LINE#         414
  C:067BH         LINE#         415
  C:067DH         LINE#         416
  -------         ENDPROC       _CHECKLANAY
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:07BCH         PUBLIC        _write_12864dat
  C:0762H         PUBLIC        lcd12864_init
  C:071EH         PUBLIC        _delay_ms
  C:07AFH         PUBLIC        _write_12864com
  C:073CH         PUBLIC        _lcd12864_show_string
  C:07C9H         PUBLIC        _lcd12864_show_char
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  18:24:00  PAGE 10


  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0003H         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0034H         SYMBOL        str
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:073CH         LINE#         25
  C:0742H         LINE#         26
  C:0742H         LINE#         28
  C:0745H         LINE#         29
  C:0748H         LINE#         30
  C:075AH         LINE#         31
  C:075AH         LINE#         32
  C:075DH         LINE#         33
  C:075FH         LINE#         34
  C:0761H         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:07AFH         LINE#         37
  C:07AFH         LINE#         38
  C:07AFH         LINE#         39
  C:07B1H         LINE#         40
  C:07B1H         LINE#         41
  C:07B1H         LINE#         42
  C:07B1H         LINE#         43
  C:07B4H         LINE#         44
  C:07B6H         LINE#         45
  C:07B9H         LINE#         46
  C:07BBH         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:07BCH         LINE#         49
  C:07BCH         LINE#         50
  C:07BCH         LINE#         51
  C:07BEH         LINE#         52
  C:07BEH         LINE#         53
  C:07BEH         LINE#         54
  C:07BEH         LINE#         55
  C:07C1H         LINE#         56
  C:07C3H         LINE#         57
  C:07C6H         LINE#         58
  C:07C8H         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:071AH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:071AH         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  18:24:00  PAGE 11


  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:071EH         LINE#         61
  C:071EH         LINE#         62
  C:071EH         LINE#         64
  C:0727H         LINE#         65
  C:073BH         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:000AH         LINE#         73
  C:000DH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0018H         LINE#         77
  C:001BH         LINE#         78
  C:001DH         LINE#         79
  C:0020H         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:0762H         LINE#         84
  C:0762H         LINE#         85
  C:0762H         LINE#         86
  C:0764H         LINE#         87
  C:0769H         LINE#         88
  C:076CH         LINE#         89
  C:0771H         LINE#         90
  C:0774H         LINE#         91
  C:0779H         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0034H         SYMBOL        ch
  C:07C9H         LINE#         95
  C:07CBH         LINE#         96
  C:07CBH         LINE#         97
  C:07CEH         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  18:24:00  PAGE 12


  D:00B8H         PUBLIC        IP
  D:003AH         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  C:0780H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:051DH         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:0034H         SYMBOL        a
  -------         ENDDO         
  C:051DH         LINE#         11
  C:051DH         LINE#         12
  C:051DH         LINE#         13
  C:0520H         LINE#         14
  C:0523H         LINE#         15
  C:0529H         LINE#         16
  C:0529H         LINE#         17
  C:0530H         LINE#         18
  C:0536H         LINE#         19
  C:0536H         LINE#         22
  C:0539H         LINE#         23
  C:054BH         LINE#         24
  C:054BH         LINE#         25
  C:0550H         LINE#         26
  C:0555H         LINE#         27
  C:055AH         LINE#         28
  C:055DH         LINE#         29
  C:055DH         LINE#         31
  C:0560H         LINE#         32
  C:0573H         LINE#         33
  C:0573H         LINE#         34
  C:057BH         LINE#         35
  C:0581H         LINE#         36
  C:0585H         LINE#         37
  C:0588H         LINE#         38
  C:0588H         LINE#         39
  C:0597H         LINE#         40
  C:0597H         LINE#         41
  C:059EH         LINE#         42
  C:05A0H         LINE#         43
  C:05A2H         LINE#         44
  C:05A2H         LINE#         45
  C:05A2H         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0780H         LINE#         55
  C:0780H         LINE#         56
  C:0780H         LINE#         60
  C:0789H         LINE#         61
  C:0789H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  18:24:00  PAGE 13


  C:078BH         LINE#         63
  C:078BH         LINE#         64
  C:078FH         LINE#         65
  C:0791H         LINE#         66
  C:0798H         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:06E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=60.0 xdata=0 code=2003
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
