BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2019  17:54:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj, key.obj, i2c.obj TO Lock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  key.obj (KEY)
  i2c.obj (I2C)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?MAIN
            DATA    0032H     0006H     UNIT         ?DT?_CHECKMIMA?MAIN
            DATA    0038H     0004H     UNIT         ?DT?_LCD12864_SHOW_STRING?12864
            DATA    003CH     0003H     UNIT         ?DT?_SENDSTRING?MAIN
            DATA    003FH     0003H     UNIT         ?DT?_CHECKLANAY?MAIN
            DATA    0042H     0003H     UNIT         _DATA_GROUP_
            DATA    0045H     0001H     UNIT         ?DT?KEYDOWN?KEY
            DATA    0046H     0001H     UNIT         ?DT?KEY
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_LED_POS?12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D3H     UNIT         ?CO?MAIN
            CODE    00F9H     00C7H     UNIT         ?PR?MAIN?MAIN
            CODE    01C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    024CH     0086H     UNIT         ?PR?KEYDOWN?KEY
            CODE    02D2H     004DH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    031FH     0046H     UNIT         ?C?LIB_CODE
            CODE    0365H     003FH     UNIT         ?PR?_CHECKLANAY?MAIN
            CODE    03A4H     003EH     UNIT         ?PR?USART?MAIN
            CODE    03E2H     0037H     UNIT         ?PR?_CHECKMIMA?MAIN
            CODE    0419H     0032H     UNIT         ?C_INITSEG
            CODE    044BH     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    0473H     0026H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    0499H     0026H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    04BFH     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    04E4H     0021H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    0505H     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    0523H     0019H     UNIT         ?PR?_DELAY10MS?KEY
            CODE    053CH     0018H     UNIT         ?PR?_AT24C02WRITE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  17:54:03  PAGE 2


            CODE    0554H     0016H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    056AH     0011H     UNIT         ?PR?INIT?MAIN
            CODE    057BH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    058AH     000EH     UNIT         ?PR?I2C_DELAY10US?I2C
            CODE    0598H     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    05A5H     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    05B2H     000AH     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864
            CODE    05BCH     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    05C6H     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    05CFH     0008H     UNIT         ?PR?_SENDCHAR?MAIN



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0042H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_AT24C02READ?I2C
  +--> ?PR?_LCD12864_SHOW_CHAR?12864

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_AT24C02WRITE?I2C                   0044H    0001H
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_SENDBYTE?I2C                   -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_START?I2C                       -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_STOP?I2C                        -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_AT24C02READ?I2C                    -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  17:54:03  PAGE 3


  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_READBYTE?I2C                    -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_LCD12864_SHOW_CHAR?12864           0044H    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C0H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C0H         LINE#         133
  C:01C2H         LINE#         134
  C:01C3H         LINE#         135
  C:01C4H         LINE#         136
  C:01C6H         LINE#         185
  C:01C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  17:54:03  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        flag_success_laya
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:03A4H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0365H         PUBLIC        _checklanay
  D:0009H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000AH         PUBLIC        buff_lanya
  D:001EH         PUBLIC        num_laya_i
  D:001FH         PUBLIC        flag_lanyakaisuo
  D:0020H         PUBLIC        mima
  C:00F9H         PUBLIC        main
  D:0026H         PUBLIC        flag_zhiwenkaisuo
  C:03E2H         PUBLIC        _checkmima
  D:0027H         PUBLIC        mima_edit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:002DH         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:056AH         PUBLIC        init
  D:002EH         PUBLIC        flag_lanyakaisuo_bao
  C:002AH         PUBLIC        table1
  C:0035H         PUBLIC        table2
  C:0040H         PUBLIC        table3
  C:004BH         PUBLIC        table4
  C:0052H         PUBLIC        table5
  C:0059H         PUBLIC        table6
  C:0063H         PUBLIC        table7
  C:006AH         PUBLIC        table8
  C:0071H         PUBLIC        table9
  C:04BFH         PUBLIC        _sendstring
  C:05CFH         PUBLIC        _sendchar
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:05C6H         PUBLIC        delay10ms
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:002FH         PUBLIC        flag_function
  C:00E6H         PUBLIC        table00
  C:0082H         PUBLIC        table11
  D:0030H         PUBLIC        flag_shezhijiemian
  C:0093H         PUBLIC        table21
  D:0031H         PUBLIC        num_laya_bao
  C:00A4H         PUBLIC        table31
  C:00D7H         PUBLIC        table41
  C:00B5H         PUBLIC        table32
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  17:54:03  PAGE 5


  C:00C6H         PUBLIC        table33
  C:0554H         PUBLIC        UsartConfiguration
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        i
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:00F9H         LINE#         56
  C:00F9H         LINE#         57
  C:00F9H         LINE#         58
  C:00FCH         LINE#         72
  C:00FFH         LINE#         73
  C:0102H         LINE#         75
  C:0109H         LINE#         76
  C:010CH         LINE#         77
  C:0113H         LINE#         78
  C:0116H         LINE#         79
  C:011DH         LINE#         80
  C:0120H         LINE#         81
  C:0127H         LINE#         82
  C:012AH         LINE#         83
  C:0131H         LINE#         84
  C:0134H         LINE#         85
  C:013BH         LINE#         86
  C:013EH         LINE#         87
  C:0145H         LINE#         88
  C:0148H         LINE#         89
  C:014FH         LINE#         90
  C:0152H         LINE#         91
  C:0159H         LINE#         92
  C:015CH         LINE#         93
  C:0163H         LINE#         94
  C:0166H         LINE#         95
  C:016DH         LINE#         96
  C:0170H         LINE#         97
  C:0177H         LINE#         99
  C:0182H         LINE#         100
  C:018EH         LINE#         101
  C:019AH         LINE#         102
  C:01A6H         LINE#         103
  C:01B2H         LINE#         104
  C:01BEH         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          _CHECKMIMA
  D:0032H         SYMBOL        mima
  D:0035H         SYMBOL        mima_edit
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03E2H         LINE#         374
  C:03E8H         LINE#         375
  C:03E8H         LINE#         376
  C:03EBH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  17:54:03  PAGE 6


  C:03EBH         LINE#         378
  C:03EBH         LINE#         379
  C:040BH         LINE#         380
  C:040BH         LINE#         381
  C:040CH         LINE#         382
  C:040CH         LINE#         383
  C:0410H         LINE#         385
  C:0413H         LINE#         386
  C:0416H         LINE#         388
  C:0418H         LINE#         389
  -------         ENDPROC       _CHECKMIMA
  -------         PROC          INIT
  C:056AH         LINE#         393
  C:056AH         LINE#         394
  C:056AH         LINE#         395
  C:056DH         LINE#         402
  C:0570H         LINE#         403
  C:0572H         LINE#         404
  C:0574H         LINE#         405
  C:0576H         LINE#         406
  C:0578H         LINE#         407
  C:057AH         LINE#         409
  -------         ENDPROC       INIT
  -------         PROC          USARTCONFIGURATION
  C:0554H         LINE#         413
  C:0554H         LINE#         414
  C:0554H         LINE#         416
  C:0557H         LINE#         417
  C:055AH         LINE#         418
  C:055DH         LINE#         419
  C:0560H         LINE#         420
  C:0563H         LINE#         421
  C:0565H         LINE#         422
  C:0567H         LINE#         423
  C:0569H         LINE#         424
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:03A4H         LINE#         426
  C:03B1H         LINE#         429
  C:03B3H         LINE#         432
  C:03BCH         LINE#         433
  C:03BCH         LINE#         434
  C:03C6H         LINE#         435
  C:03C9H         LINE#         436
  C:03CBH         LINE#         437
  C:03D2H         LINE#         438
  C:03D5H         LINE#         439
  C:03D5H         LINE#         441
  C:03D5H         LINE#         442
  C:03D5H         LINE#         444
  C:03D5H         LINE#         445
  C:03D7H         LINE#         449
  -------         ENDPROC       USART
  -------         PROC          _SENDCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  17:54:03  PAGE 7


  D:0007H         SYMBOL        ch
  C:05CFH         LINE#         452
  C:05CFH         LINE#         453
  C:05CFH         LINE#         454
  C:05D1H         LINE#         455
  C:05D4H         LINE#         456
  C:05D6H         LINE#         457
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:003CH         SYMBOL        s
  C:04BFH         LINE#         460
  C:04C5H         LINE#         461
  C:04C5H         LINE#         462
  C:04D0H         LINE#         463
  C:04D0H         LINE#         464
  C:04E1H         LINE#         465
  C:04E3H         LINE#         466
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _CHECKLANAY
  D:003FH         SYMBOL        buff_lanya
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0365H         LINE#         469
  C:036BH         LINE#         470
  C:036BH         LINE#         471
  C:036DH         LINE#         472
  C:036DH         LINE#         473
  C:036DH         LINE#         474
  C:037FH         LINE#         475
  C:037FH         LINE#         476
  C:039AH         LINE#         477
  C:039AH         LINE#         478
  C:039DH         LINE#         479
  C:039DH         LINE#         480
  C:039DH         LINE#         481
  C:03A1H         LINE#         482
  C:03A3H         LINE#         483
  -------         ENDPROC       _CHECKLANAY
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05C6H         LINE#         485
  C:05C6H         LINE#         486
  C:05C6H         LINE#         489
  C:05C8H         LINE#         490
  C:05CAH         LINE#         492
  C:05CAH         LINE#         493
  C:05CCH         LINE#         494
  C:05CEH         LINE#         495
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  17:54:03  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:05A5H         PUBLIC        _write_12864dat
  C:0505H         PUBLIC        lcd12864_init
  C:0455H         PUBLIC        _delay_ms
  C:0598H         PUBLIC        _write_12864com
  C:0473H         PUBLIC        _lcd12864_show_string
  C:05B2H         PUBLIC        _lcd12864_show_char
  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0003H         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0038H         SYMBOL        str
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0473H         LINE#         25
  C:0479H         LINE#         26
  C:0479H         LINE#         28
  C:047CH         LINE#         29
  C:047FH         LINE#         30
  C:0491H         LINE#         31
  C:0491H         LINE#         32
  C:0494H         LINE#         33
  C:0496H         LINE#         34
  C:0498H         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:0598H         LINE#         37
  C:0598H         LINE#         38
  C:0598H         LINE#         39
  C:059AH         LINE#         40
  C:059AH         LINE#         41
  C:059AH         LINE#         42
  C:059AH         LINE#         43
  C:059DH         LINE#         44
  C:059FH         LINE#         45
  C:05A2H         LINE#         46
  C:05A4H         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:05A5H         LINE#         49
  C:05A5H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  17:54:03  PAGE 9


  C:05A5H         LINE#         51
  C:05A7H         LINE#         52
  C:05A7H         LINE#         53
  C:05A7H         LINE#         54
  C:05A7H         LINE#         55
  C:05AAH         LINE#         56
  C:05ACH         LINE#         57
  C:05AFH         LINE#         58
  C:05B1H         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:0451H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0451H         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0455H         LINE#         61
  C:0455H         LINE#         62
  C:0455H         LINE#         64
  C:045EH         LINE#         65
  C:0472H         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:000AH         LINE#         73
  C:000DH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0018H         LINE#         77
  C:001BH         LINE#         78
  C:001DH         LINE#         79
  C:0020H         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:0505H         LINE#         84
  C:0505H         LINE#         85
  C:0505H         LINE#         86
  C:0507H         LINE#         87
  C:050CH         LINE#         88
  C:050FH         LINE#         89
  C:0514H         LINE#         90
  C:0517H         LINE#         91
  C:051CH         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  17:54:03  PAGE 10


  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0044H         SYMBOL        ch
  C:05B2H         LINE#         95
  C:05B4H         LINE#         96
  C:05B4H         LINE#         97
  C:05B7H         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0046H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  C:0523H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:024CH         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:0045H         SYMBOL        a
  -------         ENDDO         
  C:024CH         LINE#         11
  C:024CH         LINE#         12
  C:024CH         LINE#         13
  C:024FH         LINE#         14
  C:0252H         LINE#         15
  C:0258H         LINE#         16
  C:0258H         LINE#         17
  C:025FH         LINE#         18
  C:0265H         LINE#         19
  C:0265H         LINE#         22
  C:0268H         LINE#         23
  C:027AH         LINE#         24
  C:027AH         LINE#         25
  C:027FH         LINE#         26
  C:0284H         LINE#         27
  C:0289H         LINE#         28
  C:028CH         LINE#         29
  C:028CH         LINE#         31
  C:028FH         LINE#         32
  C:02A2H         LINE#         33
  C:02A2H         LINE#         34
  C:02AAH         LINE#         35
  C:02B0H         LINE#         36
  C:02B4H         LINE#         37
  C:02B7H         LINE#         38
  C:02B7H         LINE#         39
  C:02C6H         LINE#         40
  C:02C6H         LINE#         41
  C:02CDH         LINE#         42
  C:02CFH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  17:54:03  PAGE 11


  C:02D1H         LINE#         44
  C:02D1H         LINE#         45
  C:02D1H         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0523H         LINE#         55
  C:0523H         LINE#         56
  C:0523H         LINE#         60
  C:052CH         LINE#         61
  C:052CH         LINE#         62
  C:052EH         LINE#         63
  C:052EH         LINE#         64
  C:0532H         LINE#         65
  C:0534H         LINE#         66
  C:053BH         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:057BH         PUBLIC        I2C_Start
  C:0499H         PUBLIC        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02D9H         PUBLIC        _I2C_SendByte
  C:05BCH         PUBLIC        I2C_Stop
  C:058FH         PUBLIC        I2C_Delay10us
  C:04E4H         PUBLIC        _At24c02Read
  D:00C8H         PUBLIC        T2CON
  C:053CH         PUBLIC        _At24c02Write
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:058AH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:058AH         SYMBOL        L?0024
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:058FH         LINE#         10
  C:058FH         LINE#         11
  C:058FH         LINE#         13
  C:0591H         LINE#         14
  C:0591H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  17:54:03  PAGE 12


  C:0595H         LINE#         16
  C:0597H         LINE#         17
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2C_START
  C:057BH         LINE#         26
  C:057BH         LINE#         27
  C:057BH         LINE#         28
  C:057DH         LINE#         29
  C:057DH         LINE#         30
  C:057DH         LINE#         31
  C:0580H         LINE#         32
  C:0582H         LINE#         33
  C:0585H         LINE#         34
  C:0587H         LINE#         35
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:05BCH         LINE#         45
  C:05BCH         LINE#         46
  C:05BCH         LINE#         47
  C:05BEH         LINE#         48
  C:05BEH         LINE#         49
  C:05BEH         LINE#         50
  C:05C1H         LINE#         51
  C:05C3H         LINE#         52
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  D:0001H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:02D9H         LINE#         63
  C:02DDH         LINE#         64
  C:02DDH         LINE#         65
  C:02E0H         LINE#         67
  C:02E0H         LINE#         68
  C:02E0H         LINE#         69
  C:02EBH         LINE#         70
  C:02EFH         LINE#         71
  C:02EFH         LINE#         72
  C:02EFH         LINE#         73
  C:02F2H         LINE#         74
  C:02F4H         LINE#         75
  C:02F7H         LINE#         76
  C:02FBH         LINE#         78
  C:02FDH         LINE#         79
  C:0300H         LINE#         80
  C:0302H         LINE#         81
  C:0308H         LINE#         82
  C:0308H         LINE#         83
  C:0309H         LINE#         84
  C:030FH         LINE#         85
  C:030FH         LINE#         86
  C:0311H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  17:54:03  PAGE 13


  C:0314H         LINE#         88
  C:0317H         LINE#         89
  C:0317H         LINE#         90
  C:0317H         LINE#         92
  C:0319H         LINE#         93
  C:031CH         LINE#         94
  C:031EH         LINE#         95
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0499H         LINE#         104
  C:0499H         LINE#         105
  C:0499H         LINE#         106
  C:049CH         LINE#         107
  C:049EH         LINE#         108
  C:04A1H         LINE#         109
  C:04A1H         LINE#         110
  C:04A1H         LINE#         111
  C:04A3H         LINE#         112
  C:04A6H         LINE#         113
  C:04AAH         LINE#         114
  C:04B0H         LINE#         115
  C:04B3H         LINE#         116
  C:04B5H         LINE#         117
  C:04B8H         LINE#         118
  C:04BCH         LINE#         119
  C:04BEH         LINE#         120
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _AT24C02WRITE
  D:0044H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:053CH         LINE#         128
  C:0540H         LINE#         129
  C:0540H         LINE#         130
  C:0540H         LINE#         131
  C:0543H         LINE#         132
  C:054AH         LINE#         133
  C:0551H         LINE#         134
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:04E4H         LINE#         143
  C:04E6H         LINE#         144
  C:04E6H         LINE#         146
  C:04E6H         LINE#         147
  C:04E9H         LINE#         148
  C:04F0H         LINE#         149
  C:04F3H         LINE#         150
  C:04FAH         LINE#         151
  C:04FFH         LINE#         152
  C:0502H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  17:54:03  PAGE 14


  C:0504H         LINE#         154
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:031FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0338H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECKMIMA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECKLANAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_SHOW_STRING?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYDOWN?KEY

Program Size: data=72.0 xdata=0 code=1495
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
