BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2019  12:00:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj, key.obj TO Lock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  key.obj (KEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0007H     UNIT         _DATA_GROUP_
            DATA    0021H     0001H     UNIT         ?DT?KEY
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02AAH     UNIT         ?PR?MAIN?MAIN
            CODE    02ADH     0096H     UNIT         ?CO?MAIN
            CODE    0343H     008CH     UNIT         ?C_C51STARTUP
            CODE    03CFH     0086H     UNIT         ?PR?KEYDOWN?KEY
            CODE    0455H     0057H     UNIT         ?PR?INIT?MAIN
            CODE    04ACH     0037H     UNIT         ?PR?_CHECKMIMA?MAIN
            CODE    04E3H     002DH     UNIT         ?C?LIB_CODE
            CODE    0510H     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    0538H     0026H     UNIT         ?C_INITSEG
            CODE    055EH     0026H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    0584H     0020H     UNIT         ?PR?_LED_POS?12864
            CODE    05A4H     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    05C2H     0019H     UNIT         ?PR?_DELAY10MS?KEY
            CODE    05DBH     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    05E8H     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    05F5H     000AH     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  12:00:14  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                           001AH    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_LCD12864_SHOW_CHAR?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864
  +--> ?PR?_CHECKMIMA?MAIN

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         001BH    0004H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?KEYDOWN?KEY                         001BH    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?_LCD12864_SHOW_CHAR?12864           001BH    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_CHECKMIMA?MAIN                     001BH    0006H



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0343H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  12:00:14  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0346H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0343H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0343H         LINE#         133
  C:0345H         LINE#         134
  C:0346H         LINE#         135
  C:0347H         LINE#         136
  C:0349H         LINE#         185
  C:034CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        index
  D:0009H         PUBLIC        flag_lanyakaisuo
  D:000AH         PUBLIC        mima
  C:0003H         PUBLIC        main
  D:0010H         PUBLIC        flag_zhiwenkaisuo
  C:04ACH         PUBLIC        _checkmima
  D:0011H         PUBLIC        mima_edit
  D:0017H         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0455H         PUBLIC        init
  C:02ADH         PUBLIC        table1
  C:02B8H         PUBLIC        table2
  C:02C3H         PUBLIC        table3
  C:02CEH         PUBLIC        table4
  C:02D5H         PUBLIC        table5
  C:02DCH         PUBLIC        table6
  C:02E6H         PUBLIC        table7
  C:02EDH         PUBLIC        table8
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        flag_function
  C:0330H         PUBLIC        table00
  C:02F4H         PUBLIC        table11
  D:0019H         PUBLIC        flag_shezhijiemian
  C:0303H         PUBLIC        table21
  C:0312H         PUBLIC        table31
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  12:00:14  PAGE 4


  C:0321H         PUBLIC        table41
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0006H         LINE#         50
  C:0006H         LINE#         51
  C:0006H         LINE#         52
  C:0009H         LINE#         55
  C:0025H         LINE#         56
  C:0025H         LINE#         57
  C:0029H         LINE#         58
  C:0029H         LINE#         59
  C:002CH         LINE#         60
  C:0033H         LINE#         61
  C:003CH         LINE#         62
  C:0045H         LINE#         63
  C:004EH         LINE#         64
  C:0057H         LINE#         66
  C:0057H         LINE#         68
  C:005DH         LINE#         69
  C:005DH         LINE#         70
  C:0060H         LINE#         71
  C:0067H         LINE#         72
  C:0070H         LINE#         73
  C:0079H         LINE#         74
  C:0082H         LINE#         75
  C:008BH         LINE#         78
  C:008BH         LINE#         80
  C:0091H         LINE#         81
  C:0091H         LINE#         82
  C:0094H         LINE#         83
  C:009BH         LINE#         84
  C:00A4H         LINE#         85
  C:00ADH         LINE#         86
  C:00B6H         LINE#         87
  C:00BFH         LINE#         89
  C:00BFH         LINE#         91
  C:00C5H         LINE#         92
  C:00C5H         LINE#         93
  C:00C8H         LINE#         94
  C:00CFH         LINE#         95
  C:00D8H         LINE#         96
  C:00E1H         LINE#         97
  C:00EAH         LINE#         98
  C:00F3H         LINE#         100
  C:00F3H         LINE#         103
  C:00FFH         LINE#         104
  C:00FFH         LINE#         106
  C:0102H         LINE#         107
  C:010DH         LINE#         108
  C:011AH         LINE#         109
  C:0127H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  12:00:14  PAGE 5


  C:0134H         LINE#         111
  C:0141H         LINE#         113
  C:0141H         LINE#         115
  C:014BH         LINE#         116
  C:014BH         LINE#         119
  C:014EH         LINE#         125
  C:014EH         LINE#         127
  C:015AH         LINE#         128
  C:015AH         LINE#         131
  C:015DH         LINE#         132
  C:0168H         LINE#         133
  C:0175H         LINE#         134
  C:0182H         LINE#         135
  C:018FH         LINE#         137
  C:018FH         LINE#         139
  C:019BH         LINE#         140
  C:019BH         LINE#         143
  C:019EH         LINE#         144
  C:01A9H         LINE#         145
  C:01B6H         LINE#         146
  C:01C3H         LINE#         147
  C:01D0H         LINE#         149
  C:01D0H         LINE#         150
  C:01D3H         LINE#         151
  C:01D3H         LINE#         154
  C:01DCH         LINE#         155
  C:01DCH         LINE#         156
  C:01E5H         LINE#         157
  C:01E5H         LINE#         158
  C:01ECH         LINE#         159
  C:01ECH         LINE#         160
  C:01F6H         LINE#         161
  C:01F6H         LINE#         162
  C:0200H         LINE#         163
  C:020CH         LINE#         164
  C:020FH         LINE#         165
  C:0212H         LINE#         166
  C:0212H         LINE#         168
  C:0212H         LINE#         170
  C:0212H         LINE#         171
  C:0212H         LINE#         172
  C:0218H         LINE#         173
  C:0218H         LINE#         175
  C:0226H         LINE#         176
  C:0226H         LINE#         177
  C:022DH         LINE#         178
  C:0238H         LINE#         179
  C:023AH         LINE#         180
  C:0243H         LINE#         181
  C:0243H         LINE#         182
  C:0246H         LINE#         183
  C:0251H         LINE#         184
  C:0258H         LINE#         185
  C:025AH         LINE#         186
  C:025CH         LINE#         187
  C:025CH         LINE#         189
  C:025CH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  12:00:14  PAGE 6


  C:0262H         LINE#         192
  C:0262H         LINE#         194
  C:0275H         LINE#         195
  C:0275H         LINE#         198
  C:0275H         LINE#         199
  C:0275H         LINE#         202
  C:0278H         LINE#         203
  C:028AH         LINE#         204
  C:028AH         LINE#         206
  C:028AH         LINE#         207
  C:028AH         LINE#         208
  C:028AH         LINE#         209
  C:028AH         LINE#         210
  C:028AH         LINE#         211
  C:028AH         LINE#         212
  C:028CH         LINE#         213
  C:0291H         LINE#         214
  C:0291H         LINE#         216
  C:0294H         LINE#         218
  C:0297H         LINE#         219
  C:029AH         LINE#         220
  C:029DH         LINE#         221
  C:02A0H         LINE#         222
  C:02A3H         LINE#         223
  C:02A6H         LINE#         224
  C:02A6H         LINE#         225
  C:02A6H         LINE#         227
  C:02A6H         LINE#         228
  C:02A6H         LINE#         231
  C:02A6H         LINE#         234
  C:02A6H         LINE#         237
  C:02A6H         LINE#         238
  C:02A6H         LINE#         240
  C:02A6H         LINE#         243
  C:02A6H         LINE#         244
  C:02A6H         LINE#         246
  C:02A6H         LINE#         249
  C:02AAH         LINE#         250
  C:02AAH         LINE#         252
  C:02AAH         LINE#         275
  -------         ENDPROC       MAIN
  -------         PROC          _CHECKMIMA
  D:001BH         SYMBOL        mima
  D:001EH         SYMBOL        mima_edit
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04ACH         LINE#         277
  C:04B2H         LINE#         278
  C:04B2H         LINE#         279
  C:04B5H         LINE#         280
  C:04B5H         LINE#         281
  C:04B5H         LINE#         282
  C:04D5H         LINE#         283
  C:04D5H         LINE#         284
  C:04D6H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  12:00:14  PAGE 7


  C:04D6H         LINE#         286
  C:04DAH         LINE#         288
  C:04DDH         LINE#         289
  C:04E0H         LINE#         291
  C:04E2H         LINE#         292
  -------         ENDPROC       _CHECKMIMA
  -------         PROC          INIT
  C:0455H         LINE#         293
  C:0455H         LINE#         294
  C:0455H         LINE#         295
  C:0458H         LINE#         296
  C:0465H         LINE#         297
  C:0472H         LINE#         298
  C:047FH         LINE#         299
  C:048CH         LINE#         300
  C:0499H         LINE#         301
  C:049CH         LINE#         302
  C:049FH         LINE#         303
  C:04A2H         LINE#         304
  C:04A5H         LINE#         305
  C:04A8H         LINE#         306
  C:04ABH         LINE#         307
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:05E8H         PUBLIC        _write_12864dat
  C:05A4H         PUBLIC        lcd12864_init
  C:051AH         PUBLIC        _delay_ms
  C:05DBH         PUBLIC        _write_12864com
  C:055EH         PUBLIC        _lcd12864_show_string
  C:05F5H         PUBLIC        _lcd12864_show_char
  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0584H         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001BH         SYMBOL        str
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:055EH         LINE#         25
  C:0564H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  12:00:14  PAGE 8


  C:0564H         LINE#         28
  C:0567H         LINE#         29
  C:056AH         LINE#         30
  C:057CH         LINE#         31
  C:057CH         LINE#         32
  C:057FH         LINE#         33
  C:0581H         LINE#         34
  C:0583H         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:05DBH         LINE#         37
  C:05DBH         LINE#         38
  C:05DBH         LINE#         39
  C:05DDH         LINE#         40
  C:05DDH         LINE#         41
  C:05DDH         LINE#         42
  C:05DDH         LINE#         43
  C:05E0H         LINE#         44
  C:05E2H         LINE#         45
  C:05E5H         LINE#         46
  C:05E7H         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:05E8H         LINE#         49
  C:05E8H         LINE#         50
  C:05E8H         LINE#         51
  C:05EAH         LINE#         52
  C:05EAH         LINE#         53
  C:05EAH         LINE#         54
  C:05EAH         LINE#         55
  C:05EDH         LINE#         56
  C:05EFH         LINE#         57
  C:05F2H         LINE#         58
  C:05F4H         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:0516H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0516H         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:051AH         LINE#         61
  C:051AH         LINE#         62
  C:051AH         LINE#         64
  C:0523H         LINE#         65
  C:0537H         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  12:00:14  PAGE 9


  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0584H         LINE#         68
  C:0584H         LINE#         69
  C:0584H         LINE#         71
  C:0587H         LINE#         72
  C:058BH         LINE#         73
  C:058EH         LINE#         74
  C:0592H         LINE#         75
  C:0595H         LINE#         76
  C:0599H         LINE#         77
  C:059CH         LINE#         78
  C:059EH         LINE#         79
  C:05A1H         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:05A4H         LINE#         84
  C:05A4H         LINE#         85
  C:05A4H         LINE#         86
  C:05A6H         LINE#         87
  C:05ABH         LINE#         88
  C:05AEH         LINE#         89
  C:05B3H         LINE#         90
  C:05B6H         LINE#         91
  C:05BBH         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001BH         SYMBOL        ch
  C:05F5H         LINE#         95
  C:05F7H         LINE#         96
  C:05F7H         LINE#         97
  C:05FAH         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  C:05C2H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:03CFH         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:001BH         SYMBOL        a
  -------         ENDDO         
  C:03CFH         LINE#         11
  C:03CFH         LINE#         12
  C:03CFH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  12:00:14  PAGE 10


  C:03D2H         LINE#         14
  C:03D5H         LINE#         15
  C:03DBH         LINE#         16
  C:03DBH         LINE#         17
  C:03E2H         LINE#         18
  C:03E8H         LINE#         19
  C:03E8H         LINE#         22
  C:03EBH         LINE#         23
  C:03FDH         LINE#         24
  C:03FDH         LINE#         25
  C:0402H         LINE#         26
  C:0407H         LINE#         27
  C:040CH         LINE#         28
  C:040FH         LINE#         29
  C:040FH         LINE#         31
  C:0412H         LINE#         32
  C:0425H         LINE#         33
  C:0425H         LINE#         34
  C:042DH         LINE#         35
  C:0433H         LINE#         36
  C:0437H         LINE#         37
  C:043AH         LINE#         38
  C:043AH         LINE#         39
  C:0449H         LINE#         40
  C:0449H         LINE#         41
  C:0450H         LINE#         42
  C:0452H         LINE#         43
  C:0454H         LINE#         44
  C:0454H         LINE#         45
  C:0454H         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:05C2H         LINE#         55
  C:05C2H         LINE#         56
  C:05C2H         LINE#         60
  C:05CBH         LINE#         61
  C:05CBH         LINE#         62
  C:05CDH         LINE#         63
  C:05CDH         LINE#         64
  C:05D1H         LINE#         65
  C:05D3H         LINE#         66
  C:05DAH         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:04E3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=35.0 xdata=0 code=1535
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
