BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2019  09:24:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj, key.obj, i2c.obj TO Lock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  key.obj (KEY)
  i2c.obj (I2C)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?MAIN
            DATA    0032H     0006H     UNIT         ?DT?_CHECKMIMA?MAIN
            DATA    0038H     0006H     UNIT         _DATA_GROUP_
            DATA    003EH     0003H     UNIT         ?DT?_SENDSTRING?MAIN
            DATA    0041H     0003H     UNIT         ?DT?_CHECKLANAY?MAIN
            DATA    0044H     0001H     UNIT         ?DT?KEYDOWN?KEY
            DATA    0045H     0001H     UNIT         ?DT?KEY
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_LED_POS?12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D3H     UNIT         ?CO?MAIN
            CODE    00F9H     00A2H     UNIT         ?PR?MAIN?MAIN
            CODE    019BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0227H     0086H     UNIT         ?PR?KEYDOWN?KEY
            CODE    02ADH     0057H     UNIT         ?PR?INIT?MAIN
            CODE    0304H     004DH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0351H     0046H     UNIT         ?C?LIB_CODE
            CODE    0397H     003FH     UNIT         ?PR?_CHECKLANAY?MAIN
            CODE    03D6H     003EH     UNIT         ?PR?USART?MAIN
            CODE    0414H     0037H     UNIT         ?PR?_CHECKMIMA?MAIN
            CODE    044BH     0032H     UNIT         ?C_INITSEG
            CODE    047DH     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    04A5H     0026H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    04CBH     0026H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    04F1H     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0516H     0021H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    0537H     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    0555H     0019H     UNIT         ?PR?_DELAY10MS?KEY
            CODE    056EH     0018H     UNIT         ?PR?_AT24C02WRITE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  09:24:57  PAGE 2


            CODE    0586H     0016H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    059CH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    05ABH     000EH     UNIT         ?PR?I2C_DELAY10US?I2C
            CODE    05B9H     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    05C6H     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    05D3H     000AH     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864
            CODE    05DDH     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    05E7H     0008H     UNIT         ?PR?_SENDCHAR?MAIN



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0038H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_AT24C02READ?I2C
  +--> ?PR?_LCD12864_SHOW_CHAR?12864

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         003AH    0004H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_AT24C02WRITE?I2C                   003AH    0001H
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_SENDBYTE?I2C                   -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_DELAY10US?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  09:24:57  PAGE 3



?PR?I2C_START?I2C                       -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_STOP?I2C                        -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_AT24C02READ?I2C                    -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_READBYTE?I2C                    -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_LCD12864_SHOW_CHAR?12864           003AH    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:019BH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:019EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:019BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:019BH         LINE#         133
  C:019DH         LINE#         134
  C:019EH         LINE#         135
  C:019FH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  09:24:57  PAGE 4


  C:01A1H         LINE#         185
  C:01A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        flag_success_laya
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:03D6H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0397H         PUBLIC        _checklanay
  D:0009H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000AH         PUBLIC        buff_lanya
  D:001EH         PUBLIC        num_laya_i
  D:001FH         PUBLIC        flag_lanyakaisuo
  D:0020H         PUBLIC        mima
  C:00F9H         PUBLIC        main
  D:0026H         PUBLIC        flag_zhiwenkaisuo
  C:0414H         PUBLIC        _checkmima
  D:0027H         PUBLIC        mima_edit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:002DH         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02ADH         PUBLIC        init
  D:002EH         PUBLIC        flag_lanyakaisuo_bao
  C:002AH         PUBLIC        table1
  C:0035H         PUBLIC        table2
  C:0040H         PUBLIC        table3
  C:004BH         PUBLIC        table4
  C:0052H         PUBLIC        table5
  C:0059H         PUBLIC        table6
  C:0063H         PUBLIC        table7
  C:006AH         PUBLIC        table8
  C:0071H         PUBLIC        table9
  C:04F1H         PUBLIC        _sendstring
  C:05E7H         PUBLIC        _sendchar
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:002FH         PUBLIC        flag_function
  C:00E6H         PUBLIC        table00
  C:0082H         PUBLIC        table11
  D:0030H         PUBLIC        flag_shezhijiemian
  C:0093H         PUBLIC        table21
  D:0031H         PUBLIC        num_laya_bao
  C:00A4H         PUBLIC        table31
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  09:24:57  PAGE 5


  C:00D7H         PUBLIC        table41
  C:00B5H         PUBLIC        table32
  C:00C6H         PUBLIC        table33
  C:0586H         PUBLIC        UsartConfiguration
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        i
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:00F9H         LINE#         55
  C:00F9H         LINE#         56
  C:00F9H         LINE#         57
  C:00FCH         LINE#         72
  C:00FFH         LINE#         74
  C:0105H         LINE#         75
  C:010CH         LINE#         76
  C:0113H         LINE#         77
  C:011AH         LINE#         78
  C:0121H         LINE#         79
  C:0128H         LINE#         81
  C:012FH         LINE#         82
  C:0136H         LINE#         83
  C:013DH         LINE#         84
  C:0144H         LINE#         85
  C:014BH         LINE#         86
  C:0152H         LINE#         87
  C:015DH         LINE#         88
  C:0169H         LINE#         89
  C:0175H         LINE#         90
  C:0181H         LINE#         91
  C:018DH         LINE#         92
  C:0199H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          _CHECKMIMA
  D:0032H         SYMBOL        mima
  D:0035H         SYMBOL        mima_edit
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0414H         LINE#         362
  C:041AH         LINE#         363
  C:041AH         LINE#         364
  C:041DH         LINE#         365
  C:041DH         LINE#         366
  C:041DH         LINE#         367
  C:043DH         LINE#         368
  C:043DH         LINE#         369
  C:043EH         LINE#         370
  C:043EH         LINE#         371
  C:0442H         LINE#         373
  C:0445H         LINE#         374
  C:0448H         LINE#         376
  C:044AH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  09:24:57  PAGE 6


  -------         ENDPROC       _CHECKMIMA
  -------         PROC          INIT
  C:02ADH         LINE#         381
  C:02ADH         LINE#         382
  C:02ADH         LINE#         383
  C:02B0H         LINE#         384
  C:02BDH         LINE#         385
  C:02CAH         LINE#         386
  C:02D7H         LINE#         387
  C:02E4H         LINE#         388
  C:02F1H         LINE#         389
  C:02F4H         LINE#         390
  C:02F7H         LINE#         391
  C:02FAH         LINE#         392
  C:02FDH         LINE#         393
  C:0300H         LINE#         394
  C:0303H         LINE#         396
  -------         ENDPROC       INIT
  -------         PROC          USARTCONFIGURATION
  C:0586H         LINE#         400
  C:0586H         LINE#         401
  C:0586H         LINE#         403
  C:0589H         LINE#         404
  C:058CH         LINE#         405
  C:058FH         LINE#         406
  C:0592H         LINE#         407
  C:0595H         LINE#         408
  C:0597H         LINE#         409
  C:0599H         LINE#         410
  C:059BH         LINE#         411
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:03D6H         LINE#         413
  C:03E3H         LINE#         416
  C:03E5H         LINE#         419
  C:03EEH         LINE#         420
  C:03EEH         LINE#         421
  C:03F8H         LINE#         422
  C:03FBH         LINE#         423
  C:03FDH         LINE#         424
  C:0404H         LINE#         425
  C:0407H         LINE#         426
  C:0407H         LINE#         428
  C:0407H         LINE#         429
  C:0407H         LINE#         431
  C:0407H         LINE#         432
  C:0409H         LINE#         436
  -------         ENDPROC       USART
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        ch
  C:05E7H         LINE#         439
  C:05E7H         LINE#         440
  C:05E7H         LINE#         441
  C:05E9H         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  09:24:57  PAGE 7


  C:05ECH         LINE#         443
  C:05EEH         LINE#         444
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:003EH         SYMBOL        s
  C:04F1H         LINE#         447
  C:04F7H         LINE#         448
  C:04F7H         LINE#         449
  C:0502H         LINE#         450
  C:0502H         LINE#         451
  C:0513H         LINE#         452
  C:0515H         LINE#         453
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _CHECKLANAY
  D:0041H         SYMBOL        buff_lanya
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0397H         LINE#         456
  C:039DH         LINE#         457
  C:039DH         LINE#         458
  C:039FH         LINE#         459
  C:039FH         LINE#         460
  C:039FH         LINE#         461
  C:03B1H         LINE#         462
  C:03B1H         LINE#         463
  C:03CCH         LINE#         464
  C:03CCH         LINE#         465
  C:03CFH         LINE#         466
  C:03CFH         LINE#         467
  C:03CFH         LINE#         468
  C:03D3H         LINE#         469
  C:03D5H         LINE#         470
  -------         ENDPROC       _CHECKLANAY
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:05C6H         PUBLIC        _write_12864dat
  C:0537H         PUBLIC        lcd12864_init
  C:0487H         PUBLIC        _delay_ms
  C:05B9H         PUBLIC        _write_12864com
  C:04A5H         PUBLIC        _lcd12864_show_string
  C:05D3H         PUBLIC        _lcd12864_show_char
  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  09:24:57  PAGE 8


  C:0003H         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003AH         SYMBOL        str
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:04A5H         LINE#         25
  C:04ABH         LINE#         26
  C:04ABH         LINE#         28
  C:04AEH         LINE#         29
  C:04B1H         LINE#         30
  C:04C3H         LINE#         31
  C:04C3H         LINE#         32
  C:04C6H         LINE#         33
  C:04C8H         LINE#         34
  C:04CAH         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:05B9H         LINE#         37
  C:05B9H         LINE#         38
  C:05B9H         LINE#         39
  C:05BBH         LINE#         40
  C:05BBH         LINE#         41
  C:05BBH         LINE#         42
  C:05BBH         LINE#         43
  C:05BEH         LINE#         44
  C:05C0H         LINE#         45
  C:05C3H         LINE#         46
  C:05C5H         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:05C6H         LINE#         49
  C:05C6H         LINE#         50
  C:05C6H         LINE#         51
  C:05C8H         LINE#         52
  C:05C8H         LINE#         53
  C:05C8H         LINE#         54
  C:05C8H         LINE#         55
  C:05CBH         LINE#         56
  C:05CDH         LINE#         57
  C:05D0H         LINE#         58
  C:05D2H         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:0483H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0483H         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  09:24:57  PAGE 9


  -------         ENDDO         
  C:0487H         LINE#         61
  C:0487H         LINE#         62
  C:0487H         LINE#         64
  C:0490H         LINE#         65
  C:04A4H         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:000AH         LINE#         73
  C:000DH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0018H         LINE#         77
  C:001BH         LINE#         78
  C:001DH         LINE#         79
  C:0020H         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:0537H         LINE#         84
  C:0537H         LINE#         85
  C:0537H         LINE#         86
  C:0539H         LINE#         87
  C:053EH         LINE#         88
  C:0541H         LINE#         89
  C:0546H         LINE#         90
  C:0549H         LINE#         91
  C:054EH         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003AH         SYMBOL        ch
  C:05D3H         LINE#         95
  C:05D5H         LINE#         96
  C:05D5H         LINE#         97
  C:05D8H         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0045H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  C:0555H         PUBLIC        _Delay10ms
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  09:24:57  PAGE 10


  D:0088H         PUBLIC        TCON
  C:0227H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:0044H         SYMBOL        a
  -------         ENDDO         
  C:0227H         LINE#         11
  C:0227H         LINE#         12
  C:0227H         LINE#         13
  C:022AH         LINE#         14
  C:022DH         LINE#         15
  C:0233H         LINE#         16
  C:0233H         LINE#         17
  C:023AH         LINE#         18
  C:0240H         LINE#         19
  C:0240H         LINE#         22
  C:0243H         LINE#         23
  C:0255H         LINE#         24
  C:0255H         LINE#         25
  C:025AH         LINE#         26
  C:025FH         LINE#         27
  C:0264H         LINE#         28
  C:0267H         LINE#         29
  C:0267H         LINE#         31
  C:026AH         LINE#         32
  C:027DH         LINE#         33
  C:027DH         LINE#         34
  C:0285H         LINE#         35
  C:028BH         LINE#         36
  C:028FH         LINE#         37
  C:0292H         LINE#         38
  C:0292H         LINE#         39
  C:02A1H         LINE#         40
  C:02A1H         LINE#         41
  C:02A8H         LINE#         42
  C:02AAH         LINE#         43
  C:02ACH         LINE#         44
  C:02ACH         LINE#         45
  C:02ACH         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0555H         LINE#         55
  C:0555H         LINE#         56
  C:0555H         LINE#         60
  C:055EH         LINE#         61
  C:055EH         LINE#         62
  C:0560H         LINE#         63
  C:0560H         LINE#         64
  C:0564H         LINE#         65
  C:0566H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  09:24:57  PAGE 11


  C:056DH         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:059CH         PUBLIC        I2C_Start
  C:04CBH         PUBLIC        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:030BH         PUBLIC        _I2C_SendByte
  C:05DDH         PUBLIC        I2C_Stop
  C:05B0H         PUBLIC        I2C_Delay10us
  C:0516H         PUBLIC        _At24c02Read
  D:00C8H         PUBLIC        T2CON
  C:056EH         PUBLIC        _At24c02Write
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:05ABH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:05ABH         SYMBOL        L?0024
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:05B0H         LINE#         10
  C:05B0H         LINE#         11
  C:05B0H         LINE#         13
  C:05B2H         LINE#         14
  C:05B2H         LINE#         15
  C:05B6H         LINE#         16
  C:05B8H         LINE#         17
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2C_START
  C:059CH         LINE#         26
  C:059CH         LINE#         27
  C:059CH         LINE#         28
  C:059EH         LINE#         29
  C:059EH         LINE#         30
  C:059EH         LINE#         31
  C:05A1H         LINE#         32
  C:05A3H         LINE#         33
  C:05A6H         LINE#         34
  C:05A8H         LINE#         35
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:05DDH         LINE#         45
  C:05DDH         LINE#         46
  C:05DDH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  09:24:57  PAGE 12


  C:05DFH         LINE#         48
  C:05DFH         LINE#         49
  C:05DFH         LINE#         50
  C:05E2H         LINE#         51
  C:05E4H         LINE#         52
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  D:0001H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:030BH         LINE#         63
  C:030FH         LINE#         64
  C:030FH         LINE#         65
  C:0312H         LINE#         67
  C:0312H         LINE#         68
  C:0312H         LINE#         69
  C:031DH         LINE#         70
  C:0321H         LINE#         71
  C:0321H         LINE#         72
  C:0321H         LINE#         73
  C:0324H         LINE#         74
  C:0326H         LINE#         75
  C:0329H         LINE#         76
  C:032DH         LINE#         78
  C:032FH         LINE#         79
  C:0332H         LINE#         80
  C:0334H         LINE#         81
  C:033AH         LINE#         82
  C:033AH         LINE#         83
  C:033BH         LINE#         84
  C:0341H         LINE#         85
  C:0341H         LINE#         86
  C:0343H         LINE#         87
  C:0346H         LINE#         88
  C:0349H         LINE#         89
  C:0349H         LINE#         90
  C:0349H         LINE#         92
  C:034BH         LINE#         93
  C:034EH         LINE#         94
  C:0350H         LINE#         95
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:04CBH         LINE#         104
  C:04CBH         LINE#         105
  C:04CBH         LINE#         106
  C:04CEH         LINE#         107
  C:04D0H         LINE#         108
  C:04D3H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  09:24:57  PAGE 13


  C:04D3H         LINE#         110
  C:04D3H         LINE#         111
  C:04D5H         LINE#         112
  C:04D8H         LINE#         113
  C:04DCH         LINE#         114
  C:04E2H         LINE#         115
  C:04E5H         LINE#         116
  C:04E7H         LINE#         117
  C:04EAH         LINE#         118
  C:04EEH         LINE#         119
  C:04F0H         LINE#         120
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _AT24C02WRITE
  D:003AH         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:056EH         LINE#         128
  C:0572H         LINE#         129
  C:0572H         LINE#         130
  C:0572H         LINE#         131
  C:0575H         LINE#         132
  C:057CH         LINE#         133
  C:0583H         LINE#         134
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:0516H         LINE#         143
  C:0518H         LINE#         144
  C:0518H         LINE#         146
  C:0518H         LINE#         147
  C:051BH         LINE#         148
  C:0522H         LINE#         149
  C:0525H         LINE#         150
  C:052CH         LINE#         151
  C:0531H         LINE#         152
  C:0534H         LINE#         153
  C:0536H         LINE#         154
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:0351H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:036AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECKMIMA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2019  09:24:57  PAGE 14


    SEGMENT: ?PR?_CHECKLANAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYDOWN?KEY

Program Size: data=71.0 xdata=0 code=1519
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
