BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2019  09:02:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 12864.obj, key.obj TO Lock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  12864.obj (12864)
  key.obj (KEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     020EH     UNIT         ?PR?MAIN?MAIN
            CODE    0211H     0096H     UNIT         ?CO?MAIN
            CODE    02A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0333H     0086H     UNIT         ?PR?KEYDOWN?KEY
            CODE    03B9H     0057H     UNIT         ?PR?INIT?MAIN
            CODE    0410H     002DH     UNIT         ?C?LIB_CODE
            CODE    043DH     0028H     UNIT         ?PR?_DELAY_MS?12864
            CODE    0465H     0026H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    048BH     0023H     UNIT         ?C_INITSEG
            CODE    04AEH     0020H     UNIT         ?PR?_LED_POS?12864
            CODE    04CEH     001EH     UNIT         ?PR?LCD12864_INIT?12864
            CODE    04ECH     0019H     UNIT         ?PR?_DELAY10MS?KEY
            CODE    0505H     000DH     UNIT         ?PR?_WRITE_12864COM?12864
            CODE    0512H     000DH     UNIT         ?PR?_WRITE_12864DAT?12864
            CODE    051FH     000AH     UNIT         ?PR?_LCD12864_SHOW_CHAR?12864



OVERLAY MAP OF MODULE:   Lock (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  09:02:08  PAGE 2


?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_LCD12864_SHOW_CHAR?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?12864

?PR?LCD12864_INIT?12864                 -----    -----
  +--> ?PR?_WRITE_12864COM?12864
  +--> ?PR?_DELAY_MS?12864

?PR?_WRITE_12864COM?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?_LCD12864_SHOW_STRING?12864         001AH    0004H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864

?PR?_LED_POS?12864                      -----    -----
  +--> ?PR?_WRITE_12864COM?12864

?PR?_WRITE_12864DAT?12864               -----    -----
  +--> ?PR?_DELAY_MS?12864

?PR?KEYDOWN?KEY                         001AH    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?_LCD12864_SHOW_CHAR?12864           001AH    0001H
  +--> ?PR?_LED_POS?12864
  +--> ?PR?_WRITE_12864DAT?12864



UNRESOLVED EXTERNAL SYMBOLS:
   KEYVALUE



SYMBOL TABLE OF MODULE:  Lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02A7H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  09:02:08  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02A7H         LINE#         133
  C:02A9H         LINE#         134
  C:02AAH         LINE#         135
  C:02ABH         LINE#         136
  C:02ADH         LINE#         185
  C:02B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        index
  D:0009H         PUBLIC        flag_lanyakaisuo
  D:000AH         PUBLIC        mima
  C:0003H         PUBLIC        main
  D:0010H         PUBLIC        flag_zhiwenkaisuo
  D:0011H         PUBLIC        mima_edit
  D:0017H         PUBLIC        flag_mimakaisuo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03B9H         PUBLIC        init
  C:0211H         PUBLIC        table1
  C:021CH         PUBLIC        table2
  C:0227H         PUBLIC        table3
  C:0232H         PUBLIC        table4
  C:0239H         PUBLIC        table5
  C:0240H         PUBLIC        table6
  C:024AH         PUBLIC        table7
  C:0251H         PUBLIC        table8
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        flag_function
  C:0294H         PUBLIC        table00
  C:0258H         PUBLIC        table11
  D:0019H         PUBLIC        flag_shezhijiemian
  C:0267H         PUBLIC        table21
  C:0276H         PUBLIC        table31
  C:0285H         PUBLIC        table41
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  09:02:08  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         49
  C:0006H         LINE#         50
  C:0006H         LINE#         51
  C:0009H         LINE#         54
  C:0025H         LINE#         55
  C:0025H         LINE#         56
  C:0029H         LINE#         57
  C:0029H         LINE#         58
  C:002CH         LINE#         59
  C:0033H         LINE#         60
  C:003CH         LINE#         61
  C:0045H         LINE#         62
  C:004EH         LINE#         63
  C:0057H         LINE#         65
  C:0057H         LINE#         67
  C:005DH         LINE#         68
  C:005DH         LINE#         69
  C:0060H         LINE#         70
  C:0067H         LINE#         71
  C:0070H         LINE#         72
  C:0079H         LINE#         73
  C:0082H         LINE#         74
  C:008BH         LINE#         77
  C:008BH         LINE#         79
  C:0091H         LINE#         80
  C:0091H         LINE#         81
  C:0094H         LINE#         82
  C:009BH         LINE#         83
  C:00A4H         LINE#         84
  C:00ADH         LINE#         85
  C:00B6H         LINE#         86
  C:00BFH         LINE#         88
  C:00BFH         LINE#         90
  C:00C5H         LINE#         91
  C:00C5H         LINE#         92
  C:00C8H         LINE#         93
  C:00CFH         LINE#         94
  C:00D8H         LINE#         95
  C:00E1H         LINE#         96
  C:00EAH         LINE#         97
  C:00F3H         LINE#         99
  C:00F3H         LINE#         102
  C:00FFH         LINE#         103
  C:00FFH         LINE#         105
  C:0102H         LINE#         106
  C:010DH         LINE#         107
  C:011AH         LINE#         108
  C:0127H         LINE#         109
  C:0134H         LINE#         110
  C:0141H         LINE#         112
  C:0141H         LINE#         114
  C:014BH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  09:02:08  PAGE 5


  C:014BH         LINE#         118
  C:014EH         LINE#         124
  C:014EH         LINE#         126
  C:015AH         LINE#         127
  C:015AH         LINE#         130
  C:015DH         LINE#         131
  C:0168H         LINE#         132
  C:0175H         LINE#         133
  C:0182H         LINE#         134
  C:018FH         LINE#         136
  C:018FH         LINE#         138
  C:019BH         LINE#         139
  C:019BH         LINE#         142
  C:019EH         LINE#         143
  C:01A9H         LINE#         144
  C:01B6H         LINE#         145
  C:01C3H         LINE#         146
  C:01D0H         LINE#         148
  C:01D0H         LINE#         149
  C:01D3H         LINE#         150
  C:01D3H         LINE#         153
  C:01D9H         LINE#         154
  C:01D9H         LINE#         155
  C:01DEH         LINE#         156
  C:01E5H         LINE#         157
  C:01E5H         LINE#         158
  C:01ECH         LINE#         159
  C:01ECH         LINE#         160
  C:01F6H         LINE#         161
  C:0207H         LINE#         162
  C:020AH         LINE#         163
  C:020AH         LINE#         164
  C:020AH         LINE#         166
  C:020AH         LINE#         168
  C:020AH         LINE#         169
  C:020AH         LINE#         170
  C:020AH         LINE#         171
  C:020AH         LINE#         173
  C:020AH         LINE#         174
  C:020AH         LINE#         176
  C:020AH         LINE#         177
  C:020AH         LINE#         178
  C:020AH         LINE#         180
  C:020AH         LINE#         181
  C:020AH         LINE#         183
  C:020AH         LINE#         184
  C:020AH         LINE#         186
  C:020AH         LINE#         189
  C:020AH         LINE#         192
  C:020AH         LINE#         193
  C:020AH         LINE#         195
  C:020AH         LINE#         198
  C:020AH         LINE#         199
  C:020AH         LINE#         201
  C:020AH         LINE#         204
  C:020EH         LINE#         205
  C:020EH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  09:02:08  PAGE 6


  C:020EH         LINE#         230
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:03B9H         LINE#         233
  C:03B9H         LINE#         234
  C:03B9H         LINE#         235
  C:03BCH         LINE#         236
  C:03C9H         LINE#         237
  C:03D6H         LINE#         238
  C:03E3H         LINE#         239
  C:03F0H         LINE#         240
  C:03FDH         LINE#         241
  C:0400H         LINE#         242
  C:0403H         LINE#         243
  C:0406H         LINE#         244
  C:0409H         LINE#         245
  C:040CH         LINE#         246
  C:040FH         LINE#         247
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:0512H         PUBLIC        _write_12864dat
  C:04CEH         PUBLIC        lcd12864_init
  C:0447H         PUBLIC        _delay_ms
  C:0505H         PUBLIC        _write_12864com
  C:0465H         PUBLIC        _lcd12864_show_string
  C:051FH         PUBLIC        _lcd12864_show_char
  B:00B0H.2       PUBLIC        PSB
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:04AEH         PUBLIC        _led_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001AH         SYMBOL        str
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0465H         LINE#         25
  C:046BH         LINE#         26
  C:046BH         LINE#         28
  C:046EH         LINE#         29
  C:0471H         LINE#         30
  C:0483H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  09:02:08  PAGE 7


  C:0483H         LINE#         32
  C:0486H         LINE#         33
  C:0488H         LINE#         34
  C:048AH         LINE#         35
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _WRITE_12864COM
  D:0007H         SYMBOL        com
  C:0505H         LINE#         37
  C:0505H         LINE#         38
  C:0505H         LINE#         39
  C:0507H         LINE#         40
  C:0507H         LINE#         41
  C:0507H         LINE#         42
  C:0507H         LINE#         43
  C:050AH         LINE#         44
  C:050CH         LINE#         45
  C:050FH         LINE#         46
  C:0511H         LINE#         47
  -------         ENDPROC       _WRITE_12864COM
  -------         PROC          _WRITE_12864DAT
  D:0007H         SYMBOL        dat
  C:0512H         LINE#         49
  C:0512H         LINE#         50
  C:0512H         LINE#         51
  C:0514H         LINE#         52
  C:0514H         LINE#         53
  C:0514H         LINE#         54
  C:0514H         LINE#         55
  C:0517H         LINE#         56
  C:0519H         LINE#         57
  C:051CH         LINE#         58
  C:051EH         LINE#         59
  -------         ENDPROC       _WRITE_12864DAT
  C:0443H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0443H         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0447H         LINE#         61
  C:0447H         LINE#         62
  C:0447H         LINE#         64
  C:0450H         LINE#         65
  C:0464H         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:04AEH         LINE#         68
  C:04AEH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  09:02:08  PAGE 8


  C:04AEH         LINE#         71
  C:04B1H         LINE#         72
  C:04B5H         LINE#         73
  C:04B8H         LINE#         74
  C:04BCH         LINE#         75
  C:04BFH         LINE#         76
  C:04C3H         LINE#         77
  C:04C6H         LINE#         78
  C:04C8H         LINE#         79
  C:04CBH         LINE#         80
  -------         ENDPROC       _LED_POS
  -------         PROC          LCD12864_INIT
  C:04CEH         LINE#         84
  C:04CEH         LINE#         85
  C:04CEH         LINE#         86
  C:04D0H         LINE#         87
  C:04D5H         LINE#         88
  C:04D8H         LINE#         89
  C:04DDH         LINE#         90
  C:04E0H         LINE#         91
  C:04E5H         LINE#         92
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001AH         SYMBOL        ch
  C:051FH         LINE#         95
  C:0521H         LINE#         96
  C:0521H         LINE#         97
  C:0524H         LINE#         98
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         ENDMOD        12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:04ECH         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:0333H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:0333H         LINE#         11
  C:0333H         LINE#         12
  C:0333H         LINE#         13
  C:0336H         LINE#         14
  C:0339H         LINE#         15
  C:033FH         LINE#         16
  C:033FH         LINE#         17
  C:0346H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  09:02:08  PAGE 9


  C:034CH         LINE#         19
  C:034CH         LINE#         22
  C:034FH         LINE#         23
  C:0361H         LINE#         24
  C:0361H         LINE#         25
  C:0366H         LINE#         26
  C:036BH         LINE#         27
  C:0370H         LINE#         28
  C:0373H         LINE#         29
  C:0373H         LINE#         31
  C:0376H         LINE#         32
  C:0389H         LINE#         33
  C:0389H         LINE#         34
  C:0391H         LINE#         35
  C:0397H         LINE#         36
  C:039BH         LINE#         37
  C:039EH         LINE#         38
  C:039EH         LINE#         39
  C:03ADH         LINE#         40
  C:03ADH         LINE#         41
  C:03B4H         LINE#         42
  C:03B6H         LINE#         43
  C:03B8H         LINE#         44
  C:03B8H         LINE#         45
  C:03B8H         LINE#         46
  -------         ENDPROC       KEYDOWN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:04ECH         LINE#         55
  C:04ECH         LINE#         56
  C:04ECH         LINE#         60
  C:04F5H         LINE#         61
  C:04F5H         LINE#         62
  C:04F7H         LINE#         63
  C:04F7H         LINE#         64
  C:04FBH         LINE#         65
  C:04FDH         LINE#         66
  C:0504H         LINE#         67
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:0410H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0026H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  09:02:08  PAGE 10



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0058H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 008CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 00C0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 00F4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0142H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 014FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0190H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 01D1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 01DAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 01DFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 01F5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  09:02:08  PAGE 11


    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 01FEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0208H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0363H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0367H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 036CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0371H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 038CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 038EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0392H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0394H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 0398H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  09:02:08  PAGE 12



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 039CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEYVALUE
    MODULE:  key.obj (KEY)
    ADDRESS: 039DH

Program Size: data=31.0 xdata=0 code=1321
LINK/LOCATE RUN COMPLETE.  27 WARNING(S),  0 ERROR(S)
